name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Merlin","2VA3",US,3719.017N,07752.100W,250ft,2,146,3200ft,100ft,123.300,"2VA3, #1, Private, 23.3   14/32, RW width: 100, Home Field, Start Point, Finish Point, Turn Point"
"Abilene","14VG",US,3710.083N,07831.017W,590ft,2,120,3000ft,48ft,,"14VG, #2, Private, 12/30, RW width: 48, Turn Point"
"Belmont Farm","88VA",US,3822.450N,07759.517W,305ft,2,040,2200ft,50ft,,"88VA, #3, Private, 04/22, RW width: 50, Turn Point"
"Brook Hill","VA00",US,3755.683N,07910.683W,1600ft,2,030,2000ft,75ft,,"VA00, #4, Private, 03/21, RW width: 75, Turn Point"
"Brookneal","0V4",US,3708.500N,07900.983W,597ft,5,062,3798ft,60ft,122.700,"0V4, #5, 22.7   06/24, RW width: 60, UNICOM: 122.7, Fuel: 100LL, Turn Point"
"Charlottsville","CHO",US,3808.317N,07827.167W,639ft,5,030,6801ft,150ft,124.500,"CHO, #6, 24.5   03/21, RW width: 150, ATIS: 118.425, Tower: 124.5, UNICOM: 122.95, Fuel: 100LL, Turn Point"
"Chase City","CXE",US,3647.300N,07830.100W,503ft,5,184,3400ft,50ft,122.900,"CXE, #7, 22.9   18/36, RW width: 50, CTAF: 122.9, Turn Point"
"Chesterfield","FCI",US,3724.383N,07731.483W,236ft,5,151,5500ft,100ft,123.050,"FCI, #8, 23.05  15/33, RW width: 100, UNICOM: 123.05, Fuel: 100LL, Turn Point"
"Crewe","W81",US,3710.867N,07805.900W,422ft,5,150,3300ft,60ft,122.800,"W81, #9, 22.8   15/33, RW width: 60, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Cub Field","VA81",US,3756.733N,07753.967W,396ft,2,180,1400ft,80ft,,"VA81, #10, Private, 18/36, RW width: 80, Turn Point"
"Culpeper","CJR",US,3831.533N,07751.583W,316ft,5,038,5000ft,100ft,123.075,"CJR, #11, 23.075 04/22, RW width: 100, UNICOM: 123.075, Fuel: 100LL, Turn Point"
"Dinwiddie","PTB",US,3711.050N,07730.367W,193ft,5,051,5002ft,100ft,122.700,"PTB, #12, 22.7   05/23, RW width: 100, UNICOM: 122.7, Fuel: 100LL, Turn Point"
"Eagle's Nest","W13",US,3804.617N,07856.667W,1436ft,5,060,2004ft,50ft,123.050,"W13, #13, 23.05  06/24, RW width: 50, UNICOM: 123.05, Fuel: 100LL, Turn Point"
"Easter","EASTER",US,3722.117N,07804.983W,350ft,3,180,,,,"#14, Landable, 18/36, Turn Point"
"Emporia","EMV",US,3641.217N,07728.967W,127ft,5,155,5010ft,100ft,123.000,"EMV, #15, 23.0   16/34, RW width: 100, UNICOM: 123.0, Fuel: 100LL, Turn Point"
"Falwell","W24",US,3722.683N,07907.333W,939ft,5,100,2932ft,50ft,123.000,"W24, #16, 23.0   10/28, RW width: 50, UNICOM: 123.0, Fuel: 100LL, Turn Point"
"Farmville","FVX",US,3721.450N,07826.267W,416ft,5,029,4400ft,75ft,122.800,"FVX, #17, 22.8   03/21, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Fincastle","VA83",US,3731.333N,07951.117W,1140ft,2,110,3039ft,150ft,,"VA83, #18, Private, 11/29, RW width: 150, Turn Point"
"Fox Acres","15VA",US,3843.333N,07753.983W,450ft,2,020,1950ft,125ft,,"15VA, #19, Private, 02/20, RW width: 125, Turn Point"
"Franklin","FKN",US,3641.883N,07654.183W,39ft,5,090,4977ft,100ft,122.800,"FKN, #20, 22.8  09/27, RW width: 100, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Front Royal","FRR",US,3855.033N,07815.217W,709ft,5,097,3008ft,75ft,123.000,"FRR, #21, 23.0   10/28, RW width: 75, UNICOM: 123.0, Fuel: 100LL, Turn Point"
"Garner Field","3VA8",US,3651.383N,07640.933W,79ft,2,180,2600ft,75ft,,"3VA8, #22, Private, 18/36, RW width: 75, Turn Point"
"Grasso","62VA",US,3640.200N,07643.633W,70ft,2,090,2200ft,200ft,122.800,"62VA, #23, Private, 22.8   09/27, RW width: 200, UNICOM: 122.8, Turn Point"
"Grayson","65VA",US,3750.683N,07832.817W,445ft,2,030,1700ft,40ft,,"65VA, #24, Private, 03/21, RW width: 40, Turn Point"
"Halifax","IXA",US,3619.783N,07738.117W,144ft,5,019,5500ft,100ft,123.075,"IXA, #25, 23.075 02/20, RW width: 100, UNICOM: 123.075, Fuel: 100LL, Turn Point"
"Henderson","HNZ",US,3621.667N,07831.783W,526ft,5,060,5500ft,100ft,122.800,"HNZ, #26, 22.8   06/24, RW width: 100, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Highview","94VA",US,3715.783N,07850.967W,765ft,2,140,2200ft,50ft,,"94VA, #27, Private, 14/32  Wires, RW width: 50, Turn Point"
"Hill Top","HILL TOP",US,3724.967N,07757.233W,253ft,3,090,,,,"#28, Landable, 09/27, Turn Point"
"Lake Anna","7W4",US,3757.950N,07744.750W,351ft,5,085,2558ft,50ft,122.900,"7W4, #29, 22.9   08/26, RW width: 50, CTAF: 122.9, Turn Point"
"Lake Country","W63",US,3635.750N,07833.600W,419ft,5,036,4488ft,50ft,122.900,"W63, #30, 22.9   04/22, RW width: 50, CTAF: 122.9, Fuel: 100LL, Turn Point"
"Lawrenceville","LVL",US,3646.367N,07747.650W,329ft,2,065,1890ft,70ft,122.800,"LVL, #31, 22.8   06/24, RW width: 70, UNICOM: 122.8, Turn Point"
"Layne","VA28",US,3707.283N,07838.617W,560ft,2,180,2250ft,60ft,,"VA28, #32, Private, 18/36, RW width: 60, Turn Point"
"Lotus Intl","8VA4",US,3740.383N,07842.200W,340ft,2,090,2709ft,100ft,122.700,"8VA4, #33, Private, 22.7   09/27, RW width: 100, UNICOM: 122.7, Turn Point"
"Lousia","LKU",US,3800.583N,07758.200W,494ft,5,092,4300ft,100ft,122.700,"LKU, #34, 22.7   09/27, RW width: 100, UNICOM: 122.975, Fuel: 100LL, Turn Point"
"Lunenburg","W31",US,3657.617N,07811.100W,526ft,5,023,3000ft,50ft,122.700,"W31, #35, 22.7   02/20, RW width: 50, UNICOM: 122.7, Fuel: 100LL, Turn Point"
"Luray","LUA",US,3840.100N,07830.050W,902ft,5,044,3126ft,75ft,122.800,"LUA, #36, 22.8  04/22, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Martindale Exec.","70NC",US,3632.667N,07808.883W,300ft,2,090,3000ft,75ft,,"70NC, #37, Private, 09/27, RW width: 75, Turn Point"
"Mazza","VA73",US,3714.683N,07729.650W,190ft,2,090,3100ft,250ft,,"VA73, #38, Private, 09/27, RW width: 250, Turn Point"
"Meckenburg","AVC",US,3641.300N,07803.267W,441ft,5,367,5002ft,75ft,122.800,"AVC, #39, 22.8   01/19, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"New Castle","VA85",US,3729.017N,08005.983W,1320ft,2,180,2400ft,100ft,123.300,"VA85, #40, Private, 23.3 18/36, RW width: 100, Turn Point"
"New London","W90",US,3716.317N,07920.150W,849ft,5,180,3164ft,40ft,122.800,"W90, #41, 22.8   18/36, RW width: 40, UNICOM: 122.8, Turn Point"
"New Market","8W2",US,3839.367N,07842.517W,962ft,5,063,2920ft,60ft,122.800,"8W2, #42, 22.8   06/24, RW width: 60, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Orange Cty","OMH",US,3814.833N,07802.733W,464ft,5,075,3200ft,75ft,122.800,"OMH, #43, 22.8   08/26, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Payne","VG05",US,3752.783N,07803.450W,463ft,2,080,2300ft,135ft,,"VG05, #44, Private, 08/26, RW width: 135, Turn Point"
"Perkinson Blackstone","BKT",US,3704.483N,07757.400W,437ft,5,044,5333ft,150ft,126.200,"BKT, #45, Private, 26.2   04/22, RW width: 150, Tower: 126.2, Fuel: 100LL, Turn Point"
"Robinson","VG25",US,3720.900N,07934.317W,850ft,2,050,2800ft,100ft,,"VG25, #46, Private, 05/23, RW width: 100, Turn Point"
"Roygunrs","ROYGUNRS",US,3719.700N,07802.067W,400ft,3,100,,,,"#47, Landable, 10/28, Turn Point"
"Sabot","1VA0",US,3737.767N,07744.850W,255ft,2,030,2400ft,100ft,,"1VA0, #48, Private, 03/21, RW width: 100, Turn Point"
"Saunders Field","9VA6",US,3734.883N,07755.133W,321ft,2,180,2200ft,90ft,122.900,"9VA6, #49, Private, 22.9   18/36, RW width: 90, CTAF: 122.9, Turn Point"
"Shenandoah Valley","SHD",US,3815.833N,07853.783W,1201ft,5,047,6002ft,150ft,123.000,"SHD, #50, 23.0   05/23, RW width: 150, UNICOM: 123.0, Fuel: 100LL, Turn Point"
"Slate River","8VA1",US,3732.667N,07835.233W,470ft,5,130,4600ft,75ft,123.300,"8VA1, #51, Private, 23.3   13/31, RW width: 75, CTAF: 123.3, Turn Point"
"Smith Mountain Lake","W91",US,3706.467N,07935.550W,892ft,5,054,3058ft,50ft,122.975,"W91, #52, 22.975 05/23, RW width: 50, UNICOM: 122.975, Fuel: 100LL, Turn Point"
"Snow Hill","VA19",US,3757.233N,07822.150W,268ft,2,100,2200ft,100ft,,"VA19, #53, Private, 10/28, RW width: 100, Turn Point"
"Starr","4VA5",US,3739.583N,07855.333W,640ft,2,040,2000ft,100ft,,"4VA5, #54, Private, 04/22, RW width: 100, Turn Point"
"Tinker","TINKER",US,3748.617N,07857.117W,850ft,3,040,,,,"#55, Landable, 04/22, Turn Point"
"Wakefield","AKQ",US,3659.233N,07700.067W,111ft,5,028,4337ft,75ft,122.800,"AKQ, #56, 22.8   02/20, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Wheatland","23VA",US,3733.433N,07837.200W,490ft,5,150,1800ft,25ft,,"23VA, #57, Private, 15/33, RW width: 25, Turn Point"
"William Tuck","W78",US,3642.567N,07850.900W,420ft,2,056,2065ft,200ft,122.800,"W78, #58, 22.8   01/19, RW width: 200, UNICOM: 122.8, Fuel: 100LL, Turn Point"
-----Related Tasks-----
