AaronPenstonFld VA,1VA7,US,3639.958N,07843.350W,125.9m,2,10,548.6m,,,AARON PENSTON FLD,,
Abbott VA,VG58,US,3656.720N,07947.800W,299.0m,2,90,548.6m,,,ABBOTT,,
AberdeenField VA,31VA,US,3701.426N,07635.314W,10.1m,5,20,1804.7m,60ft,,ABERDEEN FIELD,,
Abilene VA,14VG,US,3710.144N,07831.252W,179.8m,2,120,914.4m,48ft,,ABILENE,,
Adams NC,NR08,US,3434.567N,07914.929W,143ft,2,10,3600ft,80ft, 122.900,ADAMS,,
AeroPlantation NC,NC21,US,3459.509N,08044.904W,193.2m,5,60,731.5m,60ft,123.000,AERO PLANTATION,,
AirHarbor NC,W88,US,3610.294N,07948.167W,250.5m,5,90,749.8m,65ft,122.800,AIR HARBOR,,
AlbertJEllis NC,OAJ,US,3449.750N,07736.728W,93ft,5,40,7100ft,150ft,132.65,ALBERT J ELLIS,,
AlexanderCounty NC,NC59,US,3551.041N,08108.638W,338.3m,2,90,823.0m,50ft,,ALEXANDER COUNTY,,
AllenCPerkinsonBlackstoneAaf VA,BKT,US,3704.486N,07757.396W,437ft,5,40,5333ft,150ft,134.7,ALLEN C PERKINSON BLACKSTONE AAF,,
AlphaHotel VA,07VA,US,3649.251N,07845.994W,106.7m,2,160,487.7m,50ft,,ALPHA HOTEL,,
Als Airport NC,NR40,US,3549.257N,07722.749W,22.9m,2,110,975.4m,22.9m,,Near Bethel,,
AlumRidge VA,09VA (DELETE),US,3658.591N,08029.637W,723.9m,2,50,335.3m,50ft,,ALUM RIDGE,,
AnsonCountyJeffCloudField NC,AFP,US,3501.238N,08004.627W,91.1m,5,160,1675.8m,100ft,122.800,ANSON COUNTY - JEFF CLOUD FIELD,,
Arant NC,1NC6,US,3503.359N,08027.004W,163.1m,2,150,853.4m,70ft,122.800,ARANT,,
Nimcock Airport,2VA6,US,3737.425N,07636.064W,25.9m,2,80,975.4m,60ft,,ARROWHEAD POINT,,
Arrowpoint VA,VG43,US,3818.383N,07805.933W,96.0m,2,130,342.9m,60ft,,ARROWPOINT,,
AsheboroRgnl NC,HBI,US,3539.272N,07953.685W,204.2m,5,20,1676.7m,100ft,122.800,ASHEBORO RGNL,,
Atwell NC,1NC2,US,3539.283N,08047.367W,253.0m,2,180,518.2m,60ft,,ATWELL,,
Bagwell NC,NC99,US,3540.459N,07836.434W,91.4m,2,120,670.6m,100ft,,BAGWELL,,
Bahnson NC,43NC,US,3601.250N,08030.983W,246.9m,2,10,914.4m,100ft,,BAHNSON,,
Ball NC,79NC,US,3608.059N,07816.916W,111.6m,5,180,749.5m,,122.800,BALL,,
BarclaysvilleField NC,NC44,US,3528.144N,07841.253W,91.4m,2,50,701.0m,100ft,,BARCLAYSVILLE FIELD,,
BarringerField NC,NC64,US,3531.644N,08041.802W,243.8m,2,100,609.6m,80ft,,BARRINGER FIELD,,
Barrows VA,VA04,US,3729.525N,07955.719W,335.3m,2,80,640.1m,40ft,,BARROWS,,
BathAlum VA,9VA0,US,3803.158N,07943.736W,1779ft,2,90,3700ft,150ft,,BATH ALUM,,
BayCreek NC,CLOSED,US,3512.375N,07636.682W,2ft,2,90,2000ft,,,BAY CREEK,,
BearCreek NC,4NC4,US,3524.425N,08021.454W,795ft,2,30,2025ft,85ft,,BEAR CREEK,,
BearPen NC,NC43,US,3407.646N,07820.375W,19.2m,2,60,1828.8m,150ft,,BEAR PEN,,
BeaverDamAirpark VA,VA33 (CLOSED),US,3702.659N,07646.095W,30.5m,1,90,762.0m,,,BEAVER DAM AIRPARK,,
BellStrip NC,1NC4,US,3459.726N,07715.464W,10.7m,2,170,914.4m,75ft,,BELL STRIP,,
BelmontFarm VA,88VA,US,3822.450N,07759.517W,93.0m,2,40,670.6m,50ft,,BELMONT FARM,,
BentonFarm NC,74NC,US,3505.783N,07637.783W,2.7m,2,170,609.6m,,,BENTON FARM,,
BermudaHigh SC,SC79,US,3436.676N,08026.988W,167.6m,2,30,1219.2m,,,BERMUDA HIGH,,
Berryvale VA,VA30,US,3831.607N,07757.383W,143.3m,2,20,701.0m,,,BERRYVALE,,
Berts NC,NC32,US,3601.550N,08026.183W,210.3m,2,140,762.0m,,,BERTS,,
BhhAviation NC,38NC,US,3628.561N,07935.726W,185.3m,2,160,518.2m,,,BHH AVIATION,,
BigBuffaloAirstrip VA,VA34,US,3717.387N,07827.212W,155.4m,2,0,426.7m,,,BIG BUFFALO AIRSTRIP,,
BigHill VA,44VA,US,3743.874N,07948.670W,493.8m,2,30,853.4m,,,BIG HILL,,
BigRiverRanch,BRR,US,3640.508N,07841.700W,110.9m,2,110,487.7m,22.9m,,,,
BillyMitchell NC,HSE,US,3513.968N,07537.068W,4.9m,5,57,915.0m,,122.900,BILLY MITCHELL,,
BlackBridge VA,5VG1,US,3736.932N,07930.319W,246.3m,2,70,365.8m,,,BLACK BRIDGE,,
Bladenboro NC,3W6,US,3432.572N,07846.690W,35.4m,2,19,868.7m,,122.900,BLADENBORO,,
BlueRidge VA,MTV,US,3637.845N,08001.100W,286.5m,5,118,1524.6m,,122.700,BLUE RIDGE,,
Bonham MD,3MD9,US,3807.091N,07623.480W,5.2m,2,120,609.6m,,,BONHAM,,
Boonville NC,26NC,US,3613.375N,08042.937W,305.7m,2,10,457.2m,,,BOONVILLE,,
Boyd Field,1NR7,US,3616.445N,07828.107W,100.9m,2,10,1341.1m,21.3m,,,,
BoydField NC,NC49,US,3531.667N,07711.800W,15.2m,2,180,426.7m,,,BOYD FIELD,,
Boyd'sHawksCreek NC,4NC0,US,3553.908N,08036.970W,248.4m,2,110,609.6m,,,BOYD'S HAWKS CREEK,,
BradfordFld NC,NC05,US,3524.525N,08047.654W,197.8m,2,60,1173.5m,,,BRADFORD FLD,,
BradleyField NC,NC29,US,3537.208N,08035.854W,242.3m,2,180,670.6m,,,BRADLEY FIELD,,
BrandywyneFarms VA,2VA8,US,3641.026N,07649.798W,20.1m,2,90,640.1m,,,BRANDYWYNE FARMS,,
BranhamMillAirpark VA,VG29,US,3758.250N,07642.583W,30.5m,2,50,944.9m,,,BRANHAM MILL AIRPARK,,
Branhams SC,6J7,US,3416.892N,07955.657W,50.6m,2,158,975.4m,,122.900,BRANHAMS,,
BreezyKnoll VA,VA13,US,3715.925N,07902.568W,239.3m,2,50,609.6m,,,BREEZY KNOLL,,
BridgewaterAirPark VA,VBW,US,3822.004N,07857.620W,355.1m,5,143,836.7m,,122.700,BRIDGEWATER AIR PARK,,
BroadwayAirfield NC,44NC,US,3532.600N,08039.117W,252.4m,2,90,670.6m,,,BROADWAY AIRFIELD,,
Brocks NC,87NC,US,3454.967N,07836.017W,36.6m,2,150,640.1m,,,BROCKS,,
BrookHillFarm VA,VA00,US,3755.691N,07910.685W,487.7m,2,30,609.6m,,,BROOK HILL FARM,,
Brooklyn VA,0VI1,US,3741.333N,07706.083W,44.2m,2,50,914.4m,,,BROOKLYN,,
BrooknealCampbellCounty VA,0V4,US,3708.503N,07900.983W,181.7m,5,53,1157.6m,,122.700,BROOKNEAL/CAMPBELL COUNTY,,
BrooksField NC,8NC6,US,3541.624N,07924.657W,620ft,2,80,2200ft,,,BROOKS FIELD,,
Brown NC,6NC4,US,3554.341N,08108.372W,356.6m,2,60,426.7m,,,BROWN,,
BrownField NC,46NC,US,3453.567N,08022.400W,121.9m,2,90,457.2m,,122.800,BROWN FIELD,,
BuckHollar VA,95VA,US,3637.392N,07921.351W,137.2m,2,170,365.8m,,,BUCK HOLLAR,,
BuffaloCreek NC,4NC8,US,3525.342N,08037.237W,182.9m,2,150,792.5m,,,BUFFALO CREEK,,
BuieField NC,9NR8,US,3447.600N,07911.617W,61.9m,2,60,847.3m,50ft,,BUIE FIELD,,
BullFarm VA,VG33,US,3709.275N,07557.412W,5.5m,2,20,914.4m,,,BULL FARM,,
Bundoran VA,VA18,US,3758.108N,07840.934W,256.0m,2,150,914.4m,,122.800,BUNDORAN,,
BurgessField MD,8MD6,US,3823.824N,07708.815W,10.7m,2,150,670.6m,70ft,,BURGESS FIELD,,
BurlingtonAlamanceRgnl NC,BUY,US,3602.984N,07928.381W,187.8m,5,52,1952.2m,,122.975,BURLINGTON-ALAMANCE RGNL,,
BurntChimney VA,70VA,US,3704.525N,07949.635W,315.2m,2,60,548.6m,,,BURNT CHIMNEY,,
Bush VA,6VA9,US,3650.558N,08014.303W,457.2m,2,150,853.4m,,,BUSH,,
ByrdCreek VA,46VA,US,3749.125N,07802.833W,96.0m,2,40,442.0m,,,BYRD CREEK,,
CAGFarms NC,27NR,US,3528.167N,07839.267W,94.5m,2,60,609.6m,,,C A G FARMS,,
CampbellField VA,9VG,US,3727.508N,07552.729W,12.2m,2,30,914.4m,,122.900,CAMPBELL FIELD,,
CanaanAirBase NC,NC20,US,3505.392N,07710.250W,10.1m,5,90,560.8m,,,CANAAN AIR BASE,,
CapeFearRgnlJetportHowieFranklinFld NC,SUT,US,3355.848N,07804.402W,7.9m,5,41,1677.9m,,123.050,CAPE FEAR RGNL JETPORT/HOWIE FRANKLIN FLD,,
CarolinaBay NC,NR82,US,3405.833N,07843.183W,15.2m,2,170,609.6m,,,CAROLINA BAY,,
Caswell NC,6W4,US,3623.987N,07923.562W,197.5m,2,32,528.8m,,122.900,CASWELL,,
CatawbaValley VA,VA10,US,3717.046N,08018.056W,1720ft,2,50,1751ft,,122.9,CATAWBA VALLEY,,
Causey NC,NC74,US,3554.707N,07937.059W,723ft,5,20,3800ft,,122.800,CAUSEY,,
Chalfant NC,NC77,US,3527.342N,08034.537W,178.9m,2,10,823.0m,,,CHALFANT,,
CharlesField NC,NC22,US,3513.652N,07833.311W,56.4m,2,130,304.8m,,,CHARLES FIELD,,
CharlotteDouglasIntl NC,CLT,US,3512.825N,08056.943W,227.7m,5,48,2286.6m,,122.950,CHARLOTTE/DOUGLAS INTL,,
CharlotteMonroeExecutive NC,EQY,US,3501.045N,08037.323W,207.9m,5,47,2133.0m,,122.700,CHARLOTTE-MONROE EXECUTIVE,,
CharlottesvilleAlbemarle VA,CHO,US,3808.379N,07827.141W,194.8m,5,22,2072.9m,,124.500,CHARLOTTESVILLE-ALBEMARLE,,
ChaseCityMuni VA,CXE,US,3647.300N,07830.093W,153.3m,5,175,1036.3m,,122.900,CHASE CITY MUNI,,
ChaseField NC,58NR,US,3525.518N,07735.840W,17.1m,2,180,487.7m,,,CHASE FIELD,,
CherawMuniLynchBellingerField SC,CQW,US,3442.772N,07957.420W,72.5m,5,70,1524.0m,,122.800,CHERAW MUNI/LYNCH BELLINGER FIELD,,
CherryField MD,2MD6,US,3808.641N,07628.331W,2.4m,2,30,609.6m,,,CHERRY FIELD,,
Cherrystone VA,24VA,US,3717.292N,07559.979W,4.3m,2,90,609.6m,,,CHERRYSTONE,,
ChesapeakeRgnl VA,CPK,US,3639.937N,07619.240W,5.5m,5,36,1676.4m,,123.075,CHESAPEAKE RGNL,,
ChickenCoop SC,42SC,US,3409.742N,07939.970W,22.6m,2,20,883.9m,,,CHICKEN COOP,,
ChimneyView VA,5VA5,US,3824.207N,07718.949W,7.6m,2,90,426.7m,,,CHIMNEY VIEW,,
Christian's VA,4VA8,US,3736.825N,07717.749W,38.1m,2,100,487.7m,,,CHRISTIAN'S,,
CirclePFarm NC,6NC7,US,3445.083N,07654.367W,9.1m,5,50,914.4m,,,CIRCLE P FARM,,
ClintonSampsonCounty NC,CTZ,US,3458.496N,07821.938W,43.6m,5,51,1524.6m,,122.800,CLINTON-SAMPSON COUNTY,,
ClioCropCare SC,9W9,US,3433.685N,07932.285W,58.5m,2,50,791.9m,,122.900,CLIO CROP CARE,,
CoastalCarolinaRegional NC,EWN,US,3504.371N,07702.581W,5.5m,5,31,1966.9m,,124.250,COASTAL CAROLINA REGIONAL,,
ColumbusCountyMuni NC,CPC,US,3416.372N,07842.900W,30.2m,5,48,1676.4m,,122.800,COLUMBUS COUNTY MUNI,,
ConcordRgnl NC,JQF,US,3523.267N,08042.548W,214.6m,5,10,2255.5m,,134.650,CONCORD RGNL,,
ConwayHorryCounty SC,HYW,US,3349.709N,07907.331W,10.4m,5,32,1341.4m,,122.700,CONWAY-HORRY COUNTY,,
CoolWater VA,4VG2,US,3751.483N,07732.833W,76.2m,2,60,487.7m,,,COOL WATER,,
CorriherField NC,88NC,US,3537.950N,08041.117W,256.0m,2,180,609.6m,,,CORRIHER FIELD,,
CottonGin NC,NC36,US,3612.533N,07551.867W,1.8m,2,70,556.3m,,,COTTON GIN,,
CottonwoodFarm VA,87VA,US,3804.867N,07841.733W,210.3m,2,150,304.8m,,,COTTONWOOD FARM,,
Covington VA,VA72,US,3636.008N,08002.319W,286.5m,2,120,670.6m,,,COVINGTON,,
Cox NC,NC81,US,3545.109N,07851.584W,138.7m,2,90,746.8m,,,COX,,
CoxField NC,81NC,US,3402.450N,07844.400W,15.2m,2,40,1005.8m,,,COX FIELD,,
CoxGranthamAirfield NC,6NC0,US,3517.343N,07810.800W,47.9m,2,30,853.4m,,,COX-GRANTHAM AIRFIELD,,
Crabbe NC,3NR4,US,3616.850N,07620.200W,4.6m,2,10,944.9m,,,CRABBE,,
Craft NC,86NC,US,3615.817N,07629.600W,4.3m,2,40,883.9m,,,CRAFT,,
CreweMuni VA,W81,US,3710.861N,07805.908W,127.4m,5,140,1005.8m,,122.800,CREWE MUNI,,
CrookedCreek NC,7NC5,US,3555.871N,07814.685W,250ft,2,40,2500ft,,,CROOKED CREEK,,
CtFields VA,25VG,US,3638.136N,08054.834W,716.3m,2,180,243.8m,,,CT FIELDS,,
CubFld VA,VA81,US,3756.725N,07753.966W,120.7m,2,180,426.7m,,,CUB FLD,,
CulpeperRgnl VA,CJR,US,3831.528N,07751.578W,96.0m,5,28,1524.0m,,123.075,CULPEPER RGNL,,
CurrituckCountyRgnl NC,ONX,US,3623.997N,07600.927W,5.2m,5,35,1676.4m,,122.900,CURRITUCK COUNTY RGNL,,
Curry SC,SC16,US,3422.676N,08000.321W,60.7m,2,10,792.5m,,,CURRY,,
CurtisLBrownJrField NC,EYF,US,3436.108N,07834.756W,40.2m,5,144,1525.8m,,122.800,CURTIS L BROWN JR FIELD,,
DanvilleRgnl VA,DAN,US,3634.349N,07920.174W,174.0m,5,16,1798.3m,,123.050,DANVILLE RGNL,,
DareCountyRgnl NC,MQI,US,3555.139N,07541.732W,4.0m,5,38,1312.2m,,122.800,DARE COUNTY RGNL,,
DarlingtonCounty SC,UDG,US,3426.963N,07953.404W,58.5m,5,43,1676.4m,,123.000,DARLINGTON COUNTY,,
DarrField NC,NC03,US,3554.508N,07959.236W,266.4m,2,130,823.0m,,,DARR FIELD,,
DavidsonCounty NC,EXX,US,3546.868N,08018.227W,223.1m,5,51,1525.2m,,122.800,DAVIDSON COUNTY,,
DeadCowField NC,05NC,US,3445.567N,07638.683W,3.4m,2,90,426.7m,,,DEAD COW FIELD,,
DeadDog NC,8NC4,US,3543.792N,07918.768W,160.0m,2,160,609.6m,,,DEAD DOG,,
DeanWingsPast NC,8NC1,US,3522.576N,07914.451W,146.3m,2,60,731.5m,,,DEAN WINGS PAST,,
DeckAirpark NC,NC11,US,3544.492N,07855.484W,103.0m,2,40,594.4m,,,DECK AIRPARK,,
Deerfield MD,8MD7,US,3814.317N,07639.583W,7.6m,2,110,609.6m,,,DEERFIELD,,
DeerRun NC,NC56,US,3612.283N,07828.133W,123.4m,2,120,487.7m,,,DEER RUN,,
DeerRun VA,VA06,US,3659.658N,08027.270W,731.5m,2,90,701.0m,,,DEER RUN,,
Delk's NC,1NC0,US,3543.325N,07956.486W,140.2m,2,160,701.0m,,,DELK'S,,
DerbyAerodrome NC,N26,US,3508.033N,07937.800W,157.3m,2,50,792.5m,,122.900,DERBY AERODROME,,
Devil'sReachLanding VA,11VG,US,3812.567N,07700.033W,8.5m,2,150,548.6m,,,DEVIL'S REACH LANDING,,
Dillard NC,54NC,US,3614.367N,07625.033W,4.6m,2,70,823.0m,,,DILLARD,,
DillonCounty SC,DLC,US,3426.943N,07922.115W,40.5m,5,64,914.4m,,122.900,DILLON COUNTY,,
DinwiddieCounty VA,PTB,US,3711.025N,07730.443W,58.5m,5,43,1524.6m,,122.700,DINWIDDIE COUNTY,,
DogwoodAirpark VA,VA42,US,3821.508N,07727.132W,180ft,5,90,4100ft,,122.725,DOGWOOD AIRPARK,,
DogwoodFarm NC,NC87,US,3452.910N,07656.563W,7.9m,2,10,426.7m,,,DOGWOOD FARM,,
Donald'sAirParkInc NC,7NC,US,3543.950N,07640.231W,5.5m,2,40,1278.6m,,122.900,DONALD'S AIR PARK INC,,
DoubleCreekRanch NC,0NC8,US,3545.342N,08044.121W,253.0m,2,30,701.0m,,,DOUBLE CREEK RANCH,,
DoubleS NC,19NC,US,3603.892N,07755.382W,59.4m,2,170,731.5m,,,DOUBLE S,,
DragonflyField NC,15NC,US,3614.383N,07658.433W,14.9m,2,140,548.6m,,,DRAGONFLY FIELD,,
DsButlerFarmAndAirfield NC,N83,US,3611.708N,08000.319W,289.6m,2,10,609.6m,,122.900,DS BUTLER FARM AND AIRFIELD,,
DublinField NC,NC82,US,3440.177N,07842.151W,38.4m,2,30,666.3m,,,DUBLIN FIELD,,
DunroaminFarms NC,76NC,US,3609.593N,07737.482W,30.5m,2,30,914.4m,,,DUNROAMIN FARMS,,
DuplinCo NC,DPL,US,3500.003N,07758.902W,41.5m,5,36,1829.4m,,123.000,DUPLIN CO,,
DusenburyField NC,13NR,US,3617.850N,08009.700W,196.9m,2,140,579.1m,,,DUSENBURY FIELD,,
EaglesLanding NC,9NC8,US,3541.213N,07913.128W,131.1m,2,10,1158.2m,,,EAGLES LANDING,,
EaglesNest VA,21VA,US,3718.192N,07556.096W,12.2m,2,10,548.6m,,,EAGLES NEST,,
Eagle'sNest VA,W13,US,3804.616N,07856.666W,437.7m,5,60,610.8m,,123.050,EAGLE'S NEST,,
Earth VA,VG39,US,3713.250N,07600.450W,2.7m,2,110,609.6m,,,EARTH,,
EastoverAirRanch NC,6NC3,US,3505.183N,07846.333W,48.8m,2,40,914.4m,,,EASTOVER AIR RANCH,,
Edwards NC,9NC3,US,3504.250N,08033.983W,195.1m,2,60,807.7m,,,EDWARDS,,
ElizabethCityCgAirStationRgnl NC,ECG,US,3615.635N,07610.474W,3.0m,5,2,1377.1m,,120.500,ELIZABETH CITY CG AIR STATION/RGNL,,
ElkinMuni NC,ZEF,US,3616.800N,08047.163W,325.2m,5,67,1219.5m,,123.050,ELKIN MUNI,,
ElkinsField NC,2NR2,US,3427.467N,07837.100W,28.3m,2,10,609.6m,,,ELKINS FIELD,,
Ellis,NC84,US,3602.583N,07722.683W,29.9m,2,130,1016.5m,16.8m,,Narrow runway,,
EmporiaGreensvilleRgnl VA,EMV,US,3641.212N,07728.965W,38.4m,5,145,1527.0m,,123.000,EMPORIA-GREENSVILLE RGNL,,
EnfieldShearin NC,NC45,US,3613.033N,07738.250W,38.1m,2,30,975.4m,,,ENFIELD-SHEARIN,,
Enochville NC,NC39,US,3531.458N,08038.871W,240.5m,2,130,792.5m,,,ENOCHVILLE,,
Epley NC,52NC,US,3450.677N,07716.000W,13.1m,2,70,731.5m,,,EPLEY,,
ErvinAirfield NC,50NC,US,3532.700N,08040.117W,275.8m,2,170,746.8m,,,ERVIN AIRFIELD,,
ETField NC,NC71,US,3455.077N,07903.152W,57.0m,2,10,701.0m,,,E T FIELD,,
Eureka VA,VG01,US,3703.742N,07833.702W,128.0m,2,180,883.9m,,,EUREKA,,
Faber VA,VA96,US,3749.525N,07843.901W,195.1m,2,170,457.2m,,122.700,FABER,,
Falwell VA,W24,US,3722.675N,07907.335W,286.2m,5,100,893.7m,,123.000,FALWELL,,
FarmvilleRgnl VA,FVX,US,3721.452N,07826.268W,126.5m,5,20,1341.1m,,122.800,FARMVILLE RGNL,,
FayettevilleRgnlGrannisField NC,FAY,US,3459.473N,07852.817W,57.6m,5,31,2349.7m,,122.950,FAYETTEVILLE RGNL/GRANNIS FIELD,,
FederhartOphelia VA,VA99,US,3754.358N,07617.430W,4.0m,2,0,670.6m,,,FEDERHART-OPHELIA,,
Ferguson VA,81VA,US,3707.083N,07947.317W,320.0m,2,130,487.7m,,,FERGUSON,,
Fiddleair NC,63NC,US,3516.509N,07826.032W,57.9m,2,180,487.7m,,,FIDDLEAIR,,
Fields NC,64NC,US,3554.117N,07946.350W,249.9m,2,10,548.6m,,,FIELDS,,
Fincastle VA,VA83,US,3731.341N,07951.119W,347.5m,2,110,926.3m,,,FINCASTLE,,
FirstFlight NC,FFA,US,3601.055N,07540.295W,3.4m,5,20,914.4m,,122.900,FIRST FLIGHT,,
FlanaganField NC,N08,US,3533.400N,07733.633W,22.9m,2,30,762.0m,,122.900,FLANAGAN FIELD,,
Flatwoods VA,8VA6,US,3744.292N,07857.735W,256.0m,2,30,426.7m,,,FLATWOODS,,
Fletcher's NC,1NC3,US,3610.843N,07608.946W,2.1m,2,90,762.0m,,,FLETCHER'S,,
FlintRidge NC,22NC,US,3549.267N,07928.100W,198.1m,2,180,762.0m,,,FLINT RIDGE,,
FlorenceRgnl SC,FLO,US,3411.122N,07943.433W,44.5m,5,1,1828.8m,,125.100,FLORENCE RGNL,,
FlyersAirpark NC,9NC2,US,3513.093N,07847.785W,35.1m,2,40,868.7m,,,FLYERS AIRPARK,,
FlyingBj NC,3NC5,US,3548.733N,08104.200W,304.8m,2,180,609.6m,,,FLYING BJ,,
FlyingCircusAerodrome VA,3VA3,US,3833.024N,07742.949W,96.0m,2,20,609.6m,,,FLYING CIRCUS AERODROME,,
FlyingM NC,2NC6,US,3547.975N,08023.770W,257.6m,2,180,542.5m,,,FLYING M,,
FlyingTFarm VA,1VA9 (CLOSED),US,3825.974N,07728.232W,255ft,1,40,2000ft,,,FLYING T FARM,,
FlyingW VA,4VA3,US,3725.792N,07723.666W,30.8m,2,50,685.8m,,,FLYING W,,
FollyNeck VA,2VG8,US,3752.333N,07643.867W,3.7m,2,10,701.0m,,,FOLLY NECK,,
FoxFire VA,33VA,US,3647.058N,07902.984W,163.1m,2,130,487.7m,,,FOX FIRE,,
FrankField VA,VA52,US,3829.107N,07856.718W,502.9m,5,60,548.6m,,,FRANK FIELD,,
FranklinMuniJohnBeverlyRose VA,FKN,US,3642.018N,07654.128W,11.9m,5,81,1516.7m,,122.800,FRANKLIN MUNI-JOHN BEVERLY ROSE,,
FulcherFamilyFarms VA,VG06,US,3743.508N,07904.985W,298.7m,2,110,914.4m,,,FULCHER FAMILY FARMS,,
FuquayAngierField NC,78NC,US,3532.660N,07844.851W,106.4m,2,140,847.3m,,122.800,FUQUAY/ANGIER FIELD,,
Garner VA,3VA8,US,3651.376N,07640.931W,24.4m,2,0,792.5m,,,GARNER,,
GilliamMcConnellAirfield NC,BQ1,US,3520.500N,07926.217W,135.6m,5,130,773.6m,,122.900,GILLIAM - MC CONNELL AIRFIELD,,
Glover NC,45NC,US,3631.683N,07727.283W,36.6m,2,70,533.4m,,,GLOVER,,
GoldHill NC,NC25,US,3530.542N,08018.670W,219.5m,5,90,914.4m,,122.975,GOLD HILL,,
Goodnight's NC,2NC8,US,3531.525N,08038.387W,225.6m,2,70,396.2m,,,GOODNIGHT'S,,
GooseCreek NC,28A,US,3507.259N,08035.237W,172.2m,5,40,716.3m,,123.000,GOOSE CREEK,,
GordonsvilleMuni VA,GVE,US,3809.360N,07809.947W,138.4m,5,38,701.0m,,123.000,GORDONSVILLE MUNI,,
Graham SC,21SC,US,3420.873N,07952.800W,46.9m,2,170,762.0m,70ft,,GRAHAM,,
GrandStrand SC,CRE,US,3348.705N,07843.437W,9.4m,5,46,1827.9m,,124.600,GRAND STRAND,,
GrassoSalvage VA,62VA,US,3640.192N,07643.714W,21.3m,2,90,670.6m,,122.800,GRASSO SALVAGE,,
Gravely VA,VA12,US,3638.808N,07947.819W,228.6m,2,100,457.2m,,,GRAVELY,,
GraysCreek NC,2GC,US,3453.622N,07850.612W,48.8m,5,170,1066.8m,,122.900,GRAYS CREEK,,
Grayson VA,65VA,US,3750.680N,07832.820W,135.6m,2,30,518.2m,,,GRAYSON,,
GreenbrierValley WV,LWB,US,3751.498N,08023.968W,701.3m,5,35,2134.5m,,118.900,GREENBRIER VALLEY,,
GreenSea SC,S79,US,3411.133N,07901.235W,29.0m,2,90,1097.3m,,122.900,GREEN SEA,,
GroundhogMountain VA,00VI,US,3639.800N,08029.970W,816.9m,2,90,457.2m,,,GROUNDHOG MOUNTAIN,,
GryderTeague NC,NC58,US,3555.258N,08107.205W,362.7m,2,90,609.6m,,,GRYDER-TEAGUE,,
H&JStrip NC,0NC1,US,3615.487N,07929.145W,209.1m,2,10,609.6m,,,H & J STRIP,,
HalifaxNorthamptonRgnl NC,IXA,US,3619.788N,07738.113W,43.9m,5,9,1676.4m,,123.075,HALIFAX-NORTHAMPTON RGNL,,
HallField NC,32NC,US,3453.783N,07902.583W,53.3m,2,30,609.6m,,,HALL FIELD,,
Hampton MD,MD45,US,3813.841N,07637.731W,5.5m,2,20,762.0m,,,HAMPTON,,
HamptonRoadsExecutive VA,PVG,US,3646.846N,07627.077W,8.5m,5,9,1074.4m,,122.725,HAMPTON ROADS EXECUTIVE,,
Hamptonville NC,75NR,US,3605.521N,08047.339W,313.3m,2,20,583.1m,,,HAMPTONVILLE,,
HandyStrip VA,0VA9,US,3726.842N,07627.230W,2.4m,2,20,304.8m,,,HANDY STRIP,,
HannahField VA,7VA9,US,3823.900N,07936.017W,929.3m,2,40,701.0m,,,HANNAH FIELD,,
HanoverCountyMuni VA,OFP,US,3742.537N,07726.198W,62.8m,5,150,1646.5m,,122.700,HANOVER COUNTY MUNI,,
HarnettRgnlJetport NC,HRJ,US,3522.809N,07843.934W,61.3m,5,40,1524.0m,,122.700,HARNETT RGNL JETPORT,,
HartsvilleRgnl SC,HVS,US,3424.185N,08007.153W,110.6m,5,22,1524.0m,,122.800,HARTSVILLE RGNL,,
HarveyPointDefenseTestingActivity NC,NC01,US,3605.773N,07619.623W,3.0m,5,19,1612.7m,,,HARVEY POINT DEFENSE TESTING ACTIVITY,,
HawkRidge VA,20VG,US,3717.321N,07926.815W,231.6m,2,50,640.1m,,,HAWK RIDGE,,
Hawk'sKnoll NC,2NC1,US,3459.842N,08048.054W,211.8m,2,140,548.6m,,,HAWK'S KNOLL,,
HawksMeadow NC,07NC,US,3449.992N,08045.071W,190.5m,2,80,609.6m,,,HAWKS MEADOW,,
Hazelswart VA,1VA8,US,3651.717N,07824.667W,147.8m,2,130,914.4m,,,HAZELSWART,,
HeavenlyAcres NC,NR94,US,3631.384N,08016.658W,320.0m,2,180,335.3m,,,HEAVENLY ACRES,,
Hen&Bacon VA,90VA,US,3813.083N,07812.717W,131.1m,2,130,426.7m,,,HEN & BACON,,
HendersonField NC,ACZ,US,3443.072N,07800.233W,11.6m,5,85,1265.8m,,122.800,HENDERSON FIELD,,
HendersonOxford NC,HNZ,US,3621.668N,07831.790W,160.3m,5,51,1676.4m,,122.800,HENDERSON-OXFORD,,
Henshaw VA,VG42,US,3715.142N,07709.160W,25.9m,2,20,823.0m,,,HENSHAW,,
Hiatt NC,N97,US,3549.808N,08006.453W,260.6m,2,10,762.0m,,122.900,HIATT,,
HickoryHill NC,62NC,US,3456.210N,07656.680W,9.1m,5,40,670.6m,,,HICKORY HILL,,
HightowerAreoPlantation NC,67NC,US,3458.200N,08001.733W,395ft,2,180,2500ft,100ft,,HIGHTOWER AREO PLANTATION,,
HighviewFarms VA,94VA,US,3715.783N,07850.967W,233.2m,2,140,670.6m,,,HIGHVIEW FARMS,,
HinshawGreenacres) NC,N61,US,3552.425N,07931.651W,228.6m,2,30,426.7m,,122.900,HINSHAW (GREENACRES),,
HintonAlderson WV,WV77,US,3740.774N,08042.621W,463.3m,2,100,823.0m,,,HINTON-ALDERSON,,
HintonField NC,NC72,US,3527.093N,07809.600W,46.3m,2,50,609.6m,,,HINTON FIELD,,
HodgesFarm NC,NC73,US,3526.327N,07626.962W,1.8m,2,10,838.2m,,,HODGES FARM,,
HolemanField NC,NC40,US,3629.983N,07907.117W,176.2m,2,40,518.2m,,,HOLEMAN FIELD,,
HollyPoint VA,9VA1,US,3724.325N,07623.297W,12ft,2,90,2200ft,,,HOLLY POINT,,
HollyRidgeTopsailIsland NC,NR32,US,3429.460N,07731.865W,40ft,2,140,3600ft,,122.900,HOLLY RIDGE/TOPSAIL ISLAND,,
HollySprings VA,80VA,US,3747.475N,07749.483W,76.2m,2,60,609.6m,,,HOLLY SPRINGS,,
HollySpringsFarm MD,MD55,US,3823.857N,07711.165W,27.4m,2,170,701.0m,,,HOLLY SPRINGS FARM,,
HoodField NC,66NC,US,3510.467N,07729.017W,18.0m,2,100,853.4m,,,HOOD FIELD,,
HopAlong VA,12VA,US,3747.283N,07946.067W,323.1m,2,140,655.3m,,,HOP-ALONG,,
HoraceWilliams NC,IGX (CLOSED),US,3556.100N,07903.955W,511ft,5,80,4005ft,70ft,123.000,HORACE WILLIAMS,,
HugginsMemorial SC,58J,US,3408.135N,07955.285W,43.6m,2,142,941.8m,,122.900,HUGGINS MEMORIAL,,
HummelField VA,W75,US,3736.146N,07626.800W,30ft,5,360,2167ft,,123.000,HUMMEL FIELD,,
Hunt VA,0VA3,US,3741.925N,07705.715W,45.7m,2,40,670.6m,,,HUNT,,
HydeCounty NC,7W6,US,3533.723N,07557.339W,1.8m,5,100,1432.6m,,122.700,HYDE COUNTY,,
IngallsField VA,HSP,US,3757.087N,07950.034W,1155.8m,5,59,1706.9m,,123.000,INGALLS FIELD,,
JaarsTownsend NC,N52,US,3451.829N,08044.879W,183.5m,5,38,1008.6m,,123.000,JAARS-TOWNSEND,,
JacksonPrivate NC,NC54,US,3452.660N,07621.395W,3.0m,2,10,914.4m,,,JACKSON PRIVATE,,
JettAirpark VA,2VA1,US,3753.758N,07621.313W,27.4m,2,80,731.5m,,,JETT AIRPARK,,
JHarris,XNC5,US,3614.408N,07808.185W,260ft,2,80,1800ft,100ft,,JHARRIS,,
JilesField NC,9NC4,US,3630.567N,07639.850W,22.9m,2,180,609.6m,,,JILES FIELD,,
JMcGhee,XNC0,US,3611.522N,07820.060W,350ft,2,0,1800ft,90ft,,JMCGHEE,,
JohnsonField NC,NR77,US,3529.167N,07851.017W,80.8m,2,80,714.5m,,,JOHNSON FIELD,,
JohnsonFoxField VA,0VA1,US,3714.009N,07935.119W,274.3m,2,140,609.6m,,,JOHNSON FOX FIELD,,
Johnston NC,35NC,US,3532.300N,08045.083W,715ft,2,160,2100ft,100ft,,JOHNSTON,,
JohnstonFarm NC,10NC,US,3620.583N,07730.567W,18.3m,2,130,746.8m,,,JOHNSTON FARM,,
JohnstonRegional NC,JNX,US,3532.457N,07823.420W,164ft,5,20,5500ft,,122.725,JOHNSTON REGIONAL,,
JordanField NC,NR02,US,3514.267N,07959.733W,182.9m,2,40,1188.7m,,,JORDAN FIELD,,
JwStone NC,75NC,US,3550.755N,07810.747W,246ft,2,150,1000ft,80ft,,JW STONE,,
K&D NC,71NC,US,3615.800N,07926.983W,243.8m,2,40,914.4m,,,K & D,,
Kecks NC,N88,US,3555.592N,07937.652W,220.7m,2,50,426.7m,,122.900,KECKS,,
Kenly NC,7NC3,US,3535.783N,07805.917W,68.6m,2,90,1060.7m,,,KENLY,,
KinstonRgnlJetportAtStallingsFld NC,ISO,US,3519.887N,07736.530W,28.0m,5,41,3505.2m,,120.600,KINSTON RGNL JETPORT AT STALLINGS FLD,,
KirkAirBase SC,T73,US,3440.459N,08040.937W,578ft,5,150,2600ft,,122.900,KIRK AIR BASE,,
Kraschenbern TN,71TN,US,3623.000N,08044.200W,396.2m,2,50,198.1m,,,KRASCHENBERN,,
LakeAnna VA,7W4,US,3757.949N,07744.754W,107.0m,5,75,779.7m,,122.900,LAKE ANNA,,
LakeCountryRegional VA,W63,US,3635.745N,07833.608W,419ft,5,30,4007ft,,122.900,LAKE COUNTRY REGIONAL,,
LakeNormanAirpark NC,14A,US,3536.832N,08053.966W,255.7m,5,140,959.2m,,122.800,LAKE NORMAN AIRPARK,,
LakeRidgeAeroPark NC,8NC8,US,3603.609N,07847.000W,94.2m,2,140,975.4m,,,LAKE RIDGE AERO PARK,,
LakeviewAerodrome VA,VA68,US,3707.125N,07936.168W,310.9m,2,40,914.4m,,,LAKEVIEW AERODROME,,
Landis VA,VG16,US,3637.508N,08010.236W,335.3m,2,170,579.1m,,,LANDIS,,
Laneys NC,N92,US,3534.458N,08107.038W,312.4m,2,50,609.6m,,122.800,LANEYS,,
LarryFWarrenField NC,29NC,US,3605.435N,07910.248W,198.1m,2,110,670.6m,,,LARRY F WARREN FIELD,,
LaurinburgMaxton NC,MEB,US,3447.530N,07921.954W,66.1m,5,46,1982.1m,,122.800,LAURINBURG-MAXTON,,
LawrencevilleBrunswickMuni VA,LVL,US,3646.370N,07747.655W,328ft,5,180,3020ft,,122.800,LAWRENCEVILLE/BRUNSWICK MUNI,,
LayneFarmAirstrip VA,VA28,US,3707.276N,07838.617W,170.7m,2,0,685.8m,,,LAYNE FARM AIRSTRIP,,
LeeCountyButtersField SC,52J,US,3414.669N,08014.162W,64.3m,5,60,975.4m,,122.900,LEE COUNTY-BUTTERS FIELD,,
LeeCreek NC,NC12,US,3523.377N,07647.079W,0.9m,5,80,1545.3m,,,LEE CREEK,,
LeeField VA,VG64,US,3733.690N,07651.152W,6.1m,2,120,609.6m,,,LEE FIELD,,
Lee's NC,16NC,US,3611.767N,07639.917W,9.4m,2,10,464.5m,,,LEE'S,,
LewisAirstrip NC,7NC7,US,3620.808N,08010.420W,198.1m,2,100,518.2m,,,LEWIS AIRSTRIP,,
LGlynn,XNC3,US,3557.320N,07817.094W,300ft,2,0,1800ft,45ft,,LGLYNN,,
LincolntonLincolnCountyRgnl NC,IPJ,US,3529.000N,08109.675W,877ft,5,50,5700ft,,123.050,LINCOLNTON-LINCOLN COUNTY RGNL,,
Lindsay NC,0NC7,US,3621.433N,07959.850W,213.4m,2,30,518.2m,,,LINDSAY,,
LinvilleEdom VA,2VG3,US,3832.917N,07852.267W,411.5m,2,40,426.7m,,,LINVILLE-EDOM,,
LittleMountain NC,6NC1,US,3535.508N,08104.771W,313.9m,5,30,914.4m,,,LITTLE MOUNTAIN,,
LoneHickory NC,80C,US,3603.631N,08041.406W,309.4m,2,150,609.6m,,122.900,LONE HICKORY,,
LonesomeField NC,1NC8,US,3530.950N,08015.483W,202.7m,2,10,685.8m,,,LONESOME FIELD,,
Longbranch VA,VA08,US,3743.025N,07621.530W,6.1m,2,120,792.5m,,,LONGBRANCH,,
LongIsland NC,NC26,US,3539.645N,08058.400W,864ft,2,50,3000ft,,122.9,LONG ISLAND,,
LotusIntl VA,8VA4,US,3740.375N,07842.201W,103.6m,2,90,825.7m,,122.700,LOTUS INTL,,
LouisaCountyFreemanField VA,LKU,US,3800.590N,07758.208W,493ft,5,80,4300ft,,122.975,LOUISA COUNTY/FREEMAN FIELD,,
LouryLesterAirpark VA,6VA2,US,3644.508N,07950.869W,313.9m,2,150,1219.2m,,,LOURY LESTER AIRPARK,,
LumbertonRgnl NC,LBT,US,3436.588N,07903.573W,37.8m,5,45,1677.0m,,122.800,LUMBERTON RGNL,,
LunenburgCounty VA,W31,US,3657.624N,07811.107W,160.3m,5,20,914.4m,,122.700,LUNENBURG COUNTY,,
LynchburgRgnlPrestonGlennFld VA,LYH,US,3719.523N,07912.073W,285.9m,5,28,2164.1m,,127.650,LYNCHBURG RGNL/PRESTON GLENN FLD,,
LzCarroll NC,4NC9,US,3526.910N,08020.555W,205.7m,2,100,274.3m,,122.800,LZ CARROLL,,
MachipongoIntl VA,3VG2,US,3723.300N,07553.550W,11.0m,2,100,853.4m,,,MACHIPONGO INTL,,
Mann VA,VG28,US,3632.942N,07711.481W,10.7m,2,0,701.0m,,,MANN,,
ManquinFlightPark VA,04VG,US,3742.866N,07712.709W,15.2m,2,10,1066.8m,,,MANQUIN FLIGHT PARK,,
MarchmontPlantationAirpark NC,6NC8,US,3556.292N,08023.070W,730ft,2,60,2500ft,,122.9,MARCHMONT PLANTATION AIRPARK,,
MarionCounty SC,MAO,US,3410.870N,07920.083W,28.0m,5,35,1372.8m,,122.800,MARION COUNTY,,
MarlboroCountyJetportHEAventField SC,BBP,US,3437.303N,07944.062W,44.5m,5,58,1524.9m,,122.800,MARLBORO COUNTY JETPORT - H E AVENT FIELD,,
MartinCounty NC,MCZ,US,3551.732N,07710.692W,22.6m,5,24,1524.0m,,122.800,MARTIN COUNTY,,
MartindaleExecutiveArpk NC,70NC,US,3632.675N,07808.883W,91.4m,2,90,914.4m,,,MARTINDALE EXECUTIVE ARPK,,
Massengill NC,NC76,US,3518.965N,07823.159W,190ft,2,90,1800ft,80ft,,MASSENGILL,,
Maxwell NC,3NC7,US,3631.158N,08108.205W,929.6m,2,170,396.2m,,,MAXWELL,,
May NC,80NC,US,3559.938N,07941.357W,236.8m,5,90,731.5m,,,MAY,,
Mayers VA,VG24,US,3746.909N,07729.632W,65.5m,2,100,609.6m,,,MAYERS,,
Mazza VA,VA73,US,3714.676N,07729.649W,57.9m,2,90,944.9m,,,MAZZA,,
McCachrenField NC,3NC6,US,3518.709N,08038.654W,172.2m,2,90,701.0m,,122.800,MC CACHREN FIELD,,
McDonaldField NC,3NC4,US,3503.209N,08024.537W,166.1m,2,30,1219.2m,,,MC DONALD FIELD,,
McGeeField NC,24NC,US,3507.633N,08028.500W,167.6m,5,90,762.0m,25ft,,MC GEE FIELD,,
McKay SC,SC29,US,3406.643N,07954.087W,41.1m,2,150,914.4m,,,MC KAY,,
Mckee NC,NC70,US,3430.293N,07906.152W,33.5m,2,180,1005.8m,,,MCKEE,,
McleanBrothers NC,59NC,US,3605.841N,07933.318W,212.1m,2,60,670.6m,,122.800,MCLEAN BROTHERS,,
MeadowBrookField NC,N63,US,3618.092N,08008.903W,192.3m,5,160,830.6m,,123.000,MEADOW BROOK FIELD,,
MeadstownAirstrip NC,NC28,US,3612.009N,07614.146W,7ft,2,0,4400ft,,,MEADSTOWN AIRSTRIP,,
MecklenburgBrunswickRgnl VA,AVC,US,3641.297N,07803.268W,134.4m,5,358,1524.6m,,122.800,MECKLENBURG-BRUNSWICK RGNL,,
MelvilleAirstrip VA,2VA2,US,3708.759N,07647.398W,27.4m,2,30,883.9m,,,MELVILLE AIRSTRIP,,
Merifield VA,VG34,US,3635.075N,07830.050W,108.2m,2,150,723.9m,,,MERIFIELD,,
MerlinAerodrome VA,2VA3,US,3718.900N,07751.967W,71.6m,2,140,975.4m,,,MERLIN AERODROME,,
MeylorField NC,9NC9,US,3612.608N,07953.702W,277.4m,2,90,457.2m,,,MEYLOR FIELD,,
MichaelJSmithField NC,MRH,US,3444.025N,07639.622W,3.0m,5,25,1277.4m,,122.800,MICHAEL J SMITH FIELD,,
Micro VA,1VA1,US,3644.168N,08026.724W,2964ft,5,80,5020ft,,122.85,MICRO,,
MiddlePeninsulaRgnl VA,FYJ,US,3731.282N,07645.765W,6.1m,5,86,1526.1m,,123.000,MIDDLE PENINSULA RGNL,,
Miles NC,NC34,US,3558.735N,07907.612W,176.8m,2,90,762.0m,,,MILES,,
Miller VA,91VA,US,3719.659N,07924.285W,231.6m,2,50,563.9m,,,MILLER,,
MillerAirPark NC,NC30,US,3536.842N,08044.488W,263.3m,2,180,627.9m,,,MILLER AIR PARK,,
MitchellField NC,17NC,US,3427.977N,07819.717W,7.0m,2,150,640.1m,,,MITCHELL FIELD,,
MontgomeryCounty NC,43A,US,3523.079N,07947.416W,192.6m,5,21,1219.8m,,122.800,MONTGOMERY COUNTY,,
MooreCounty NC,SOP,US,3514.245N,07923.342W,139.9m,5,46,1981.8m,,123.050,MOORE COUNTY,,
Moorefield'sAirstrip VA,VA27,US,3633.592N,08008.270W,338.3m,2,10,658.4m,,,MOOREFIELD'S AIRSTRIP,,
MoretzRiversideLanding NC,NC00,US,3533.600N,07911.617W,99.4m,5,180,609.6m,,,MORETZ RIVERSIDE LANDING,,
MorrisonField NC,48NC,US,3546.900N,08025.017W,251.5m,2,50,365.8m,,,MORRISON FIELD,,
MossHill NC,6NC9,US,3512.126N,07745.032W,9.1m,2,10,914.4m,,,MOSS HILL,,
MountainView NC,20NC,US,3535.541N,08103.355W,310.9m,2,30,609.6m,,,MOUNTAIN VIEW,,
MountainViewAerodrome NC,NC37,US,3620.408N,07950.469W,243.8m,2,120,609.6m,,,MOUNTAIN VIEW AERODROME,,
MountAirySurryCounty NC,MWK,US,3627.583N,08033.178W,1249ft,5,170,5500ft,,123.000,MOUNT AIRY/SURRY COUNTY,,
MountHorebField VA,06VA,US,3814.941N,07851.318W,353.6m,2,50,609.6m,,,MOUNT HOREB FIELD,,
MountOliveMuni NC,W40,US,3513.287N,07802.317W,50.6m,5,40,1601.7m,,122.800,MOUNT OLIVE MUNI,,
Murdock'sHollyBu VA,23VG,US,3642.583N,07825.683W,141.7m,2,20,457.2m,,,MURDOCK'S HOLLY BU,,
MynattField NC,53NC,US,3422.683N,07904.833W,29.0m,2,80,609.6m,,,MYNATT FIELD,,
MyrtleBeachHardeeAirpark SC,SC21,US,3356.510N,07849.985W,10.7m,2,180,1005.8m,,,MYRTLE BEACH HARDEE AIRPARK,,
Nashs VA,10VA,US,3723.175N,07848.784W,239.3m,5,50,548.6m,,,NASHS,,
Nc61 NC,NC61,US,3627.567N,07612.650W,3.7m,5,100,655.3m,,,NC61,,
NewCastleIntl VA,VA85,US,3729.008N,08005.986W,402.3m,2,180,731.5m,,,NEW CASTLE INTL,,
NewKentCounty VA,W96,US,3730.206N,07707.594W,36.6m,5,96,1098.2m,,122.800,NEW KENT COUNTY,,
NewLondon VA,W90,US,3716.304N,07920.154W,256.6m,5,180,964.4m,,122.800,NEW LONDON,,
NewportNewsWilliamsburgIntl VA,PHF,US,3707.913N,07629.578W,12.8m,5,13,1989.1m,,118.700,NEWPORT NEWS/WILLIAMSBURG INTL,,
NewQuarterFarm VA,92VA,US,3720.683N,07633.867W,11.6m,2,150,944.9m,,,NEW QUARTER FARM,,
NewRiverValley VA,PSK,US,3708.241N,08040.709W,641.3m,5,52,1890.1m,,122.700,NEW RIVER VALLEY,,
Nocarva NC,NC10,US,3632.509N,07803.483W,83.8m,2,180,579.1m,,,NOCARVA,,
Noles Field,4NC2,US,3532.718N,07835.569W,72.8m,2,100,304.8m,18.3m,122.9,13/31 Runway only 40ft wide,,
NorfolkIntl VA,ORF,US,3653.677N,07612.073W,7.9m,5,38,2743.5m,,,NORFOLK INTL,,
NortheasternRgnl NC,EDE,US,3601.664N,07634.026W,6.1m,5,0,1828.8m,,123.000,NORTHEASTERN RGNL,,
NorthRaleigh NC,00NC,US,3605.109N,07822.283W,348ft,5,50,2650ft,,131.500,NORTH RALEIGH,,
OcracokeIsland NC,W95,US,3506.070N,07557.958W,1.2m,5,50,913.8m,,122.900,OCRACOKE ISLAND,,
OdellWilliamsonMuni NC,60J,US,3354.510N,07826.200W,32ft,5,60,4198ft,,122.900,ODELL WILLIAMSON MUNI,,
OrangeCounty VA,OMH,US,3814.832N,07802.737W,141.4m,5,66,975.4m,,122.800,ORANGE COUNTY,,
Pace VA,VA02,US,3635.125N,07953.636W,243.8m,2,180,914.4m,,,PACE,,
Pageland SC,PYG,US,3444.528N,08020.712W,175.0m,5,50,1035.1m,,122.900,PAGELAND,,
PainterField VA,VA20,US,3734.056N,07547.632W,12.2m,2,30,365.8m,,122.800,PAINTER FIELD,,
ParkerField NC,8NC7,US,3456.126N,07716.405W,40ft,2,30,2200ft,,,PARKER FIELD,,
Payne VA,VG05,US,3752.775N,07803.450W,141.1m,2,80,701.0m,,,PAYNE,,
Peacock NC,4NC7,US,3541.776N,07832.250W,118.9m,2,180,518.2m,,,PEACOCK,,
Perkey VA,79VG,US,3739.917N,07948.745W,365.8m,5,70,685.8m,,,PERKEY,,
PersonCounty NC,TDF,US,3617.077N,07859.078W,185.3m,5,52,1830.3m,,122.700,PERSON COUNTY,,
PettigrewMooreAerodrome NC,33NC,US,3425.729N,07805.477W,30ft,2,180,1800ft,100ft,,PETTIGREW MOORE AERODROME,,
PhilipRBunn NC,51NC,US,3551.610N,07820.720W,100.6m,2,100,701.0m,,,PHILIP R BUNN,,
PiedmontTriadIntl NC,GSO,US,3606.080N,07956.467W,281.9m,5,46,2743.2m,,122.950,PIEDMONT TRIAD INTL,,
PilotsRidge NC,03NC,US,3406.260N,07754.250W,10.7m,5,90,914.4m,,122.800,PILOTS RIDGE,,
PineIsland NC,7NC2,US,3615.210N,07547.311W,4.9m,5,170,1051.6m,,,PINE ISLAND,,
PineviewAir NC,82NC,US,3518.483N,07904.400W,91.4m,2,130,426.7m,,,PINEVIEW AIR,,
PineyRidge NC,NC42,US,3604.042N,08042.067W,960ft,2,180,1700ft,,,PINEY RIDGE,,
PinkHill NC,NR10,US,3503.043N,07744.165W,43.9m,2,10,853.4m,25.9m,,PINK HILL,,
PittGreenville NC,PGV,US,3538.142N,07723.045W,7.9m,5,8,2186.9m,,122.800,PITT-GREENVILLE,,
PKAirpark NC,5W4,US,3501.192N,07911.460W,92.7m,5,33,1036.9m,,123.000,P K AIRPARK,,
Plainview VA,VA94,US,3732.142N,07753.483W,121.9m,2,70,487.7m,,122.800,PLAINVIEW,,
PleasantdaleField VA,4VA9,US,3834.141N,07755.233W,128.0m,2,120,548.6m,,,PLEASANTDALE FIELD,,
PlymouthMuni NC,PMZ,US,3548.647N,07645.502W,11.0m,5,17,1676.4m,,122.800,PLYMOUTH MUNI,,
PottsLanding VA,3VG9,US,3642.117N,07908.033W,167.6m,2,40,548.6m,,,POTTS LANDING,,
Powhatan VA,VA57,US,3814.908N,07713.149W,60ft,5,90,4888ft,,,POWHATAN,,
Price SC,SC89,US,3428.500N,07923.617W,42.1m,2,40,762.0m,,,PRICE,,
Propst NC,NC19,US,3523.508N,08034.537W,189.3m,5,40,1036.3m,,,PROPST,,
Providence VA,05VA,US,3713.450N,07825.117W,135.6m,2,180,609.6m,,,PROVIDENCE,,
QuietAcres NC,NC31,US,3545.892N,08001.453W,225.6m,2,90,548.6m,,,QUIET ACRES,,
RaefordRhyneAirpark NC,NC15,US,3557.425N,08058.738W,347.5m,2,20,762.0m,,,RAEFORD RHYNE AIRPARK,,
RaefordWest NC,NR20,US,3501.833N,07914.200W,85.3m,2,20,1280.2m,,,RAEFORD WEST,,
RaleighDurhamIntl NC,RDU,US,3552.658N,07847.248W,132.6m,5,45,3048.0m,,122.950,RALEIGH-DURHAM INTL,,
RaleighEast NC,W17,US,3547.863N,07826.221W,95.4m,5,10,914.4m,,122.800,RALEIGH EAST,,
RaleighExecJetportAtSanfordLeeCounty NC,TTA,US,3534.947N,07906.080W,75.0m,5,21,1981.2m,,123.075,RALEIGH EXEC JETPORT AT SANFORD-LEE COUNTY,,
Reedville VA,VA98,US,3749.691N,07616.397W,3.7m,2,30,762.0m,,,REEDVILLE,,
RemoPrivate VA,6VA0,US,3749.125N,07619.063W,4.0m,2,10,426.7m,,,REMO PRIVATE,,
RhynaldsRanch VA,29VA,US,3831.757N,07744.333W,86.9m,2,100,762.0m,,,RHYNALDS RANCH,,
RichmondCounty NC,RCZ,US,3453.478N,07945.577W,108.8m,2,41,917.1m,,122.800,RICHMOND COUNTY,,
RichmondExecutiveChesterfieldCounty VA,FCI,US,3724.387N,07731.490W,71.9m,5,141,1676.4m,,123.050,RICHMOND EXECUTIVE-CHESTERFIELD COUNTY,,
RichmondIntl VA,RIC,US,3730.310N,07719.180W,50.9m,5,13,2013.8m,,122.950,RICHMOND INTL,,
RileyField NC,1NC5,US,3555.992N,07820.915W,109.7m,2,90,609.6m,,,RILEY FIELD,,
RiversideFarm NC,30NC,US,3602.917N,08027.417W,214.9m,2,160,823.0m,,,RIVERSIDE FARM,,
Riverwood VA,0VA2,US,3747.791N,07946.003W,310.9m,2,140,609.6m,,,RIVERWOOD,,
RoanokeBlacksburgRgnlWoodrumField VA,ROA,US,3719.528N,07958.525W,358.1m,5,49,2072.6m,,122.950,ROANOKE-BLACKSBURG RGNL/WOODRUM FIELD,,
RobertsonField NC,NC63,US,3608.108N,08011.086W,258.5m,2,30,457.2m,,,ROBERTSON FIELD,,
Robinson VA,VG25,US,3720.908N,07934.319W,259.1m,2,50,853.4m,,,ROBINSON,,
RockfishArpk VA,VG22,US,3752.729N,07853.613W,760ft,2,60,1750ft,,122.9,ROCKFISH ARPK,,
RockingAFarm NC,NC86,US,3444.017N,07845.183W,17.7m,5,50,1005.8m,,,ROCKING A FARM,,
RockinghamCountyNcShiloh NC,SIF,US,3626.233N,07951.060W,211.2m,5,125,1585.0m,,122.800,ROCKINGHAM COUNTY NC SHILOH,,
RockyMountWilsonRgnl NC,RWI,US,3551.375N,07753.516W,47.9m,5,33,2163.8m,,123.050,ROCKY MOUNT-WILSON RGNL,,
Ron'sUltralightField NC,1NC1,US,3548.717N,07914.317W,160.0m,2,140,487.7m,,,RON'S ULTRALIGHT FIELD,,
RoosterField NC,84NC,US,3516.400N,07914.917W,103.6m,2,90,656.8m,,,ROOSTER FIELD,,
RootField VA,82VA,US,3810.391N,07858.152W,393.2m,2,100,670.6m,,,ROOT FIELD,,
RosegillFarmAirstrip VA,2VA5,US,3737.842N,07633.897W,9.8m,2,10,731.5m,,,ROSEGILL FARM AIRSTRIP,,
RowanCounty NC,RUQ,US,3538.753N,08031.217W,235.3m,5,16,1676.7m,,122.725,ROWAN COUNTY,,
Ruby'sLanding NC,70NR,US,3513.168N,07822.012W,43.9m,2,170,809.2m,,,RUBY'S LANDING,,
Rular VA,VG07,US,3832.333N,07749.700W,93.0m,2,140,457.2m,,,RULAR,,
Sabot VA,1VA0,US,3737.759N,07744.850W,77.7m,2,30,731.5m,,,SABOT,,
SafeField NC,NC48,US,3445.010N,07803.599W,15.2m,2,100,914.4m,,,SAFE FIELD,,
SanfordField VA,VA23,US,3807.141N,07636.814W,4.6m,2,170,883.9m,,,SANFORD FIELD,,
SaundersFld VA,9VA6,US,3734.884N,07755.126W,321ft,2,180,2200ft,,122.9,SAUNDERS FLD,,
SchneiderHavenAirstrip NC,NC75,US,3553.900N,08043.217W,263.7m,2,170,365.8m,,,SCHNEIDER HAVEN AIRSTRIP,,
ScotlandNeckEast NC,2NC7,US,3610.076N,07723.932W,31.4m,2,180,914.4m,,,SCOTLAND NECK EAST,,
ScottbrookFarm NC (BAD),2NC4,US,3520.276N,07809.283W,48.8m,2,10,411.5m,,,SCOTTBROOK FARM,,
SerenityFarm VA,3VG3,US,3756.167N,07620.917W,3.0m,2,140,670.6m,,,SERENITY FARM,,
SevenGables VA,2VG7,US,3809.833N,07751.000W,125.3m,2,170,457.2m,,,SEVEN GABLES,,
ShandyHallFarm VA,3VA4,US,3751.458N,07644.148W,3.0m,2,0,609.6m,,,SHANDY HALL FARM,,
Shannon VA,EZF,US,3815.973N,07726.963W,25.9m,5,45,914.1m,,122.800,SHANNON,,
ShenandoahValleyRgnl VA,SHD,US,3815.830N,07853.787W,366.1m,5,38,1829.4m,,123.000,SHENANDOAH VALLEY RGNL,,
SilerCityMuni NC,SCR,US,3542.256N,07930.258W,187.5m,5,31,1524.0m,,122.700,SILER CITY MUNI,,
Simpsonville VA,VG12,US,3820.008N,07751.983W,121.9m,2,10,579.1m,,,SIMPSONVILLE,,
Singleton VA,97VA,US,3812.641N,07942.803W,627.9m,2,50,487.7m,,,SINGLETON,,
Skovhus VA,VA24,US,3724.859N,07857.851W,217.0m,2,70,487.7m,,,SKOVHUS,,
SkyManor NC,N22,US,3442.651N,07735.099W,60ft,2,80,3610ft,,122.900,SKY MANOR,,
Sloop NC,41NC,US,3531.308N,08031.320W,242.0m,2,40,609.6m,,,SLOOP,,
SmithAirStrip NC,25NC,US,3538.000N,07942.600W,170.7m,2,180,944.9m,,,SMITH AIR STRIP,,
SmithMountainLake VA,W91,US,3706.463N,07935.548W,271.9m,5,45,932.1m,,122.975,SMITH MOUNTAIN LAKE,,
SmithReynolds NC,INT,US,3608.023N,08013.319W,295.4m,5,31,1200.3m,,123.750,SMITH REYNOLDS,,
SnowHill VA,VA19,US,3757.242N,07822.150W,81.7m,2,100,670.6m,,,SNOW HILL,,
SoutheastGreensboro NC,3A4,US,3556.517N,07941.130W,225.2m,5,164,933.6m,,122.800,SOUTHEAST GREENSBORO,,
SouthernComfortsAerodrome NC,61NC,US,3452.277N,07857.935W,53.3m,2,10,1219.2m,,122.800,SOUTHERN COMFORTS AERODROME,,
SouthernSkies NC,NR04,US,3557.617N,08110.383W,359.7m,2,20,335.3m,,,SOUTHERN SKIES,,
SouthOaksAerodrome NC,05N,US,3528.931N,07721.346W,15.2m,2,70,563.9m,,122.800,SOUTH OAKS AERODROME,,
SouthRiver NC,NC93,US,3546.667N,08030.083W,198.1m,2,70,563.9m,,,SOUTH RIVER,,
SpencerField NC,7NC9,US,3543.642N,07954.669W,140.2m,2,170,426.7m,,,SPENCER FIELD,,
SpringPaths NC,42NC,US,3557.467N,07810.233W,88.4m,2,170,365.8m,,,SPRING PATHS,,
SpringValley VA,VA95,US,3735.826N,07748.016W,83.8m,2,20,701.0m,80ft,,SPRING VALLEY,,
SpringwoodAirstrip VA,08VA,US,3733.241N,07944.986W,304.8m,2,90,548.6m,,,SPRINGWOOD AIRSTRIP,,
SquierLanding MD,0MD2,US,3817.274N,07652.048W,4.9m,2,120,670.6m,,,SQUIER LANDING,,
StaffordRgnl VA,RMN,US,3823.887N,07727.328W,64.3m,5,139,1524.0m,,122.725,STAFFORD RGNL,,
StagAirPark NC,7NC1,US,3431.677N,07751.016W,7.0m,2,110,1219.2m,,,STAG AIR PARK,,
StanlyCounty NC,VUJ,US,3525.002N,08009.048W,185.3m,5,37,1066.8m,,126.275,STANLY COUNTY,,
Starbase VA,VG09,US,3713.667N,07559.000W,6.1m,2,90,1524.0m,,,STARBASE,,
StarHillGolfClub NC,60NC,US,3442.310N,07703.064W,12.2m,2,60,853.4m,,,STAR HILL GOLF CLUB,,
Starr VA,4VA5,US,3739.575N,07855.335W,195.1m,2,40,609.6m,,,STARR,,
StatesvilleRgnl NC,SVH,US,3545.900N,08057.233W,294.7m,5,97,2134.5m,,123.075,STATESVILLE RGNL,,
Stoneriver NC,NC09,US,3553.055N,08046.366W,820ft,2,160,2000ft,,,STONERIVER,,
StricklandField NC,89NC,US,3415.983N,07901.417W,29.9m,2,50,805.3m,,,STRICKLAND FIELD,,
SuffolkExecutive VA,SFQ,US,3640.973N,07635.977W,21.3m,5,30,1526.1m,,122.700,SUFFOLK EXECUTIVE,,
SugarValley NC,5NC2,US,3559.092N,08030.685W,222.8m,5,10,738.8m,,123.000,SUGAR VALLEY,,
Suter Field,NR37,US,3503.428N,07727.712W,9.1m,2,130,645.3m,18.3m,,,,
SwanCreek NC,78A,US,3612.141N,08052.088W,345.9m,2,20,502.9m,,122.900,SWAN CREEK,,
Tailwinds NC,06NC,US,3449.650N,07855.817W,49.7m,2,90,792.5m,,,TAILWINDS,,
TangierIsland VA,TGI,US,3749.552N,07559.860W,1.5m,5,7,739.4m,,122.800,TANGIER ISLAND,,
TappahannockEssexCounty VA,XSA,US,3751.577N,07653.647W,41.1m,5,86,1310.6m,,122.800,TAPPAHANNOCK-ESSEX COUNTY,,
TaraAirbase NC,5NC1,US,3547.592N,08030.737W,230.4m,2,180,640.1m,,122.800,TARA AIRBASE,,
TarboroEdgecombe NC,ETC,US,3556.236N,07732.789W,15.8m,5,84,1218.9m,,122.900,TARBORO-EDGECOMBE,,
Taylorsville NC,NC2,US,3555.850N,08111.800W,332.2m,2,80,731.5m,,122.900,TAYLORSVILLE,,
TheDuchy NC,5NC5,US,3558.892N,07916.384W,198.1m,5,30,1066.8m,,,THE DUCHY,,
TheGreenhouse VA,02VA,US,3826.141N,07751.433W,97.5m,2,180,914.4m,,,THE GREENHOUSE,,
TheSalmonFarm VA,53VG,US,3736.833N,07548.067W,12.5m,2,30,579.1m,,,THE SALMON  FARM,,
ThompsonFarms NC,6NC5,US,3601.556N,07739.535W,30.5m,2,30,548.6m,,,THOMPSON FARMS,,
Timberdoodle VA,93VA,US,3732.175N,07901.401W,246.9m,2,40,426.7m,,,TIMBERDOODLE,,
TobaccoRoad NC,NR88,US,3516.850N,07923.267W,145.7m,2,180,701.0m,,,TOBACCO ROAD,,
ToddsburyFarm VA,25VA,US,3749.295N,07706.758W,50ft,2,170,2700ft,,,TODDSBURY FARM,,
TopsailAirpark NC,01NC,US,3428.517N,07734.883W,19.8m,2,30,975.4m,,,TOPSAIL AIRPARK,,
TriangleNorthExecutive NC,LHZ,US,3601.402N,07819.815W,111.9m,5,37,1675.8m,,123.000,TRIANGLE NORTH EXECUTIVE,,
TriCounty NC,ASJ,US,3617.852N,07710.252W,20.1m,5,358,1371.9m,,122.800,TRI-COUNTY,,
TripleFAirpark NC,9NR7,US,3501.100N,07833.950W,45.1m,2,90,670.6m,,,TRIPLE F AIRPARK,,
TripleM NC,4NC5,US,3443.826N,07703.030W,9.1m,2,50,838.2m,,,TRIPLE M,,
TripleW NC,5W5,US,3537.223N,07842.017W,74.4m,5,154,915.6m,,122.700,TRIPLE W,,
Trussmark VA,6VA4,US,3717.091N,08004.186W,313.9m,2,120,426.7m,,,TRUSSMARK,,
TuckerField NC,3NC3,US,3514.817N,08024.450W,196.6m,2,60,548.6m,,,TUCKER FIELD,,
TwinCity SC,5J9,US,3405.305N,07851.895W,30.2m,5,74,1125.9m,,122.900,TWIN CITY,,
TwinCounty VA,HLX,US,3645.967N,08049.414W,820.8m,5,359,1281.4m,,122.800,TWIN COUNTY,,
TwinLakes NC,8A7,US,3554.895N,08027.408W,249.3m,5,88,897.0m,,122.700,TWIN LAKES,,
TwinOak NC,NC69 (CLOSED),US,3452.260N,07828.450W,38.1m,1,150,701.0m,,,TWIN OAK,,
TwinRiver VA,VA63,US,3740.775N,07925.219W,219.5m,2,60,914.4m,30ft,,TWIN RIVER,,
TwinTowers VA,VA25,US,3645.858N,07821.633W,143.3m,2,100,457.2m,,,TWIN TOWERS,,
TyeRiver VA,1VA3,US,3739.492N,07856.735W,198.1m,2,40,533.4m,,,TYE RIVER,,
UmphlettAirstrip VA,VG37,US,3635.359N,07638.281W,22.9m,2,10,777.2m,,,UMPHLETT AIRSTRIP,,
UnityAerodrome SC,SC76,US,3448.159N,08040.804W,195.1m,2,30,792.5m,,,UNITY AERODROME,,
Vaughan VA,00VA,US,3634.560N,07859.950W,167.9m,2,10,396.2m,,,VAUGHAN,,
Venning'sLanding VA,VG53,US,3702.617N,07948.083W,335.3m,2,50,602.3m,,,VENNING'S LANDING,,
VentosaPlantation NC,NC66,US,3607.876N,07717.748W,9.1m,2,30,1036.3m,24.4m,,VENTOSA PLANTATION,,
Viking NC,94NC,US,3500.577N,07915.602W,89.9m,2,70,792.5m,,,VIKING,,
VirginiaBeach VA,42VA,US,3640.734N,07601.967W,4.6m,2,110,1476.8m,,,VIRGINIA BEACH,,
VirginiaTechMontgomeryExecutive VA,BCB,US,3712.458N,08024.470W,649.5m,5,120,5501ft,,123.050,VIRGINIA TECH/MONTGOMERY EXECUTIVE,,
WakefieldMuni VA,AKQ,US,3659.233N,07700.068W,33.8m,5,17,1321.9m,,122.800,WAKEFIELD MUNI,,
Warf NC,6A5,US,3619.440N,07942.560W,249.9m,5,170,777.2m,112ft,122.900,WARF,,
WarrentonFauquier VA,HWY,US,3835.177N,07742.638W,102.4m,5,139,1524.0m,,122.700,WARRENTON-FAUQUIER,,
WashingtonField MD,70MD (CLOSED),US,3827.524N,07714.099W,29.0m,1,180,670.6m,,,WASHINGTON FIELD,,
WashingtonWarren NC,OCW,US,3534.228N,07702.988W,11.3m,5,37,1524.0m,,122.700,WASHINGTON-WARREN,,
WayneExecutiveJetport NC,GWW,US,3527.633N,07757.895W,133ft,5,40,5500ft,,122.975,WAYNE EXECUTIVE JETPORT,,
WeaverField SC,SC94,US,3353.367N,07930.383W,22.9m,2,40,810.8m,,,WEAVER FIELD,,
WelbornFarm NC,3NC1,US,3612.325N,08039.504W,313.9m,2,140,548.6m,,,WELBORN FARM,,
Wells VA,VA56,US,3700.209N,07649.648W,88ft,2,90,2000ft,,,WELLS,,
West NC,62NR,US,3525.767N,08027.017W,213.4m,2,30,548.6m,,,WEST,,
Wheatland VA,23VA,US,3733.425N,07837.201W,149.4m,5,150,548.6m,,,WHEATLAND,,
WhiteheartFarm NC,08NC,US,3604.058N,08027.937W,228.6m,2,180,975.4m,,,WHITEHEART FARM,,
WhitfieldFarms NC,4W4,US,3617.008N,07904.734W,199.0m,2,30,594.4m,,122.900,WHITFIELD FARMS,,
Whitfield'sEast NC,23NR,US,3533.633N,07614.083W,0.3m,5,80,1005.8m,,,WHITFIELD'S EAST,,
WhithallFarm VA,1VG2,US,3807.660N,07641.350W,7.0m,2,10,853.4m,,,WHITHALL FARM,,
WildIrishRose SC,SC61,US,3437.076N,08009.104W,114.6m,2,90,792.5m,,,WILD IRISH ROSE,,
Wilhelm NC,6NC2,US,3530.675N,08033.487W,228.6m,2,150,472.4m,,,WILHELM,,
WilkesCounty NC,UKF,US,3613.416N,08105.916W,397.2m,5,359,1889.8m,,122.700,WILKES COUNTY,,
WilliamIrvingLewis NC,09NC,US,3519.760N,07901.802W,94.5m,2,160,731.5m,,,WILLIAM IRVING LEWIS,,
WilliamMTuck VA,W78,US,3642.562N,07850.900W,127.7m,5,357,1220.1m,,122.800,WILLIAM M TUCK,,
WilliamsburgJamestown VA,JGG,US,3714.350N,07642.966W,14.9m,5,120,976.6m,,122.800,WILLIAMSBURG-JAMESTOWN,,
WillowBend WV,2WV5,US,3732.750N,08032.033W,2150ft,2,30,1540ft,,,WILLOW BEND,,
WillowCreek NC,9NC7,US,3522.183N,08026.400W,174.3m,2,120,701.0m,,,WILLOW CREEK,,
WilmingtonIntl NC,ILM,US,3416.268N,07754.173W,9.4m,5,48,2443.3m,,119.900,WILMINGTON INTL,,
WilsonIndustrialAirCenter NC,W03,US,3546.224N,07758.187W,48.5m,5,31,1371.6m,,123.000,WILSON INDUSTRIAL AIR CENTER,,
Windemere NC,47NC,US,3508.283N,07849.367W,29.9m,2,40,880.9m,,,WINDEMERE,,
WindsorFarms NC,4NC3,US,3513.651N,07849.036W,54.9m,2,70,868.7m,,,WINDSOR FARMS,,
Winnabow NC,77NC,US,3409.127N,07806.333W,10.1m,5,170,1066.8m,,,WINNABOW,,
Winstead'76' NC,68NC,US,3623.975N,07907.684W,187.5m,2,140,655.3m,,,WINSTEAD '76',,
WolfPit NC,9NR4,US,3521.300N,08025.883W,163.1m,2,30,457.2m,,,WOLF PIT,,
Wolf'sDen NC,NC17,US,3458.810N,07618.478W,3.0m,2,160,731.5m,,,WOLF'S DEN,,
WombleField NC,3NC9,US,3552.690N,07905.221W,475ft,2,70,1600ft,,,WOMBLE FIELD,,
WoodfordAirpark VA,20VA,US,3804.941N,07729.299W,74.7m,2,80,792.5m,,122.800,WOODFORD AIRPARK,,
WoodridgeField VA,VG52,US,3750.350N,07849.300W,202.1m,2,100,548.6m,,,WOODRIDGE FIELD,,
WoodsFarmAirstrip VA,VA50,US,3742.909N,07718.149W,17.4m,2,140,670.6m,,,WOODS FARM AIRSTRIP,,
WoodyField VA,VG40,US,3653.209N,07951.835W,1150ft,2,160,2000ft,,,WOODY FIELD,,
WorleyField VA,0VA4,US,3657.008N,07952.769W,371.6m,2,170,640.1m,,,WORLEY FIELD,,
Yonder NC,NC65,US,3433.577N,07816.083W,10.7m,2,60,975.4m,,,YONDER,,
YorksField NC,NC13,US,3545.142N,07940.097W,571ft,2,180,3000ft,,,YORKS FIELD,,
ZombieAirForce NC,17NR,US,3447.026N,07834.617W,26.2m,2,10,609.6m,,122.800,ZOMBIE AIR FORCE,,
