









AirNav: 00VI - Groundhog Mountain Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1553 users online
 




00VI
 Groundhog Mountain AirportHillsville, Virginia, USA 






GOING TO HILLSVILLE?


 




























Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:00VI
Lat/Long:36-39-48.0000N 080-29-58.2000W36-39.800000N 080-29.970000W36.6633333,-80.4995000(estimated)
Elevation:2680 ft. / 817 m 
Variation:07W (2000)
From city:12 miles E of HILLSVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24120

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2002
Control tower:no
ARTCC:ATLANTA CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at MWK (12 nm S):121.125 (336-789-2299)
WX AWOS-3 at HLX (17 nm W):118.375 (276-728-5897)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PSKr164/27.4PULASKI VORTAC116.8006W


NDBnameHdg/DistFreqVarID
TECH196/33.036808WTEC- . -.-.
SLAMMER302/39.342307WSIF... .. ..-.

Airport Services


Runway Information
Runway 9/27

Dimensions:1500 x 50 ft. / 457 x 15 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:50 ft. trees, 150 ft. from runway50 ft. trees, 40 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JAMES C. HARRISON JR.186367 BLUE RIDGE PKYHILLSVILLE, VA 24343Phone 540-398-3284
Manager:JAMES C. HARRISON JR.186367 BLUE RIDGE PKYHILLSVILLE, VA 24343Phone 540-398-3284

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 00VI.
Some nearby airports with instrument procedures:
KMWK - Mount Airy/Surry County Airport (12 nm S)
KHLX - Twin County Airport (17 nm W)
KMTV - Blue Ridge Airport (23 nm E)
KZEF - Elkin Municipal Airport (27 nm SW)
N63 - Meadow Brook Field Airport (28 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Groundhog Mountain Airport?
Find the distance to fly.
From 
to 00VI





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0512:05
Sunrise07:3312:33
Sunset17:3322:33
Evening civil twilight18:0023:00





Current date and time


Zulu (UTC)19-Jan-2024 21:13:30
Local (UTC-5)19-Jan-2024 16:13:30




   

METAR


KMWK12nm S192045Z AUTO 30012G21KT 280V340 10SM BKN050 01/M10 A2995 RMK AO2 T00071100

KHLX16nm W192055Z AUTO 31017G23KT 10SM OVC033 M04/M11 A2985 RMK AO2 T10401110

KMTV23nm E192055Z AUTO 34012G19KT 10SM OVC050 02/M11 A2995 RMK AO2 T00211114





TAF


KBCB33nm N191735Z 1918/2018 30013G26KT 6SM -SHSN SCT025 OVC040 TEMPO 1918/1922 3SM -SHSN OVC025 FM200000 29011G25KT P6SM -SHSN BKN040 FM201500 29011G21KT P6SM SCT040 

KINT35nm SE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Groundhog Mountain Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Groundhog Mountain Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





