









AirNav: 01NC - Topsail Airpark

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1446 users online
 




01NC
 Topsail AirparkHolly Ridge, North Carolina, USA 






GOING TO HOLLY RIDGE?


 






Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:01NC
Lat/Long:34-28-31.0000N 077-34-53.0000W34-28.516667N 077-34.883333W34.4752778,-77.5813889(estimated)
Elevation:65 ft. / 20 m (estimated)
Variation:08W (1990)
From city:2 miles SW of HOLLY RIDGE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28443

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/1992
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:IREG
Wind indicator:yes
Segmented circle:no
Lights:ACTVT RY LGTS RY 03/21THREE CLICKS ON FREQ 122.9.

Airport Communications

WX ASOS at NCA (16 nm NE):288.325

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ILMr070/16.3WILMINGTON VORTAC117.0007W


NDBnameHdg/DistFreqVarID
WILZE064/14.120510WGM--. --

Airport Services


Runway Information
Runway 18/36

Dimensions:2000 x 75 ft. / 610 x 23 m
Surface:asphalt/turf15 FT CENTER IS ASPH.
RUNWAY 18RUNWAY 36
Traffic pattern:leftright

Runway 3/21

Dimensions:3200 x 75 ft. / 975 x 23 m
Surface:turf
Runway edge lights:non-standardNON-STD LIRL, NON FAA APPROVED.
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOHN F. YOUNG25311 HWY 17 NHAMPSTEAD, NC 28443-2558Phone 828-768-5002
Manager:JOHN F. YOUNG108 INLET COURTHAMPSTEAD, NC 28443-2558Phone 910-270-2607

Airport Operational Statistics

Aircraft based on the field:11Single engine airplanes:11
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 01NC.
Some nearby airports with instrument procedures:
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (16 nm NE)
KILM - Wilmington International Airport (20 nm SW)
KOAJ - Albert J Ellis Airport (21 nm N)
KACZ - Henderson Field Airport (25 nm NW)
KDPL - Duplin County Airport (37 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Topsail Airpark?
Find the distance to fly.
From 
to 01NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4911:49
Sunrise07:1712:17
Sunset17:2622:26
Evening civil twilight17:5322:53





Current date and time


Zulu (UTC)19-Jan-2024 22:01:23
Local (UTC-5)19-Jan-2024 17:01:23




   

METAR


KNCA16nm NE192156Z 32018G24KT 10SM SCT070 12/M02 A2983 RMK AO2 PK WND 31033/2123 SLP103 T01171022

KILM20nm SW192153Z 29019G27KT 10SM SCT070 13/00 A2984 RMK AO2 PK WND 30027/2153 SLP104 T01280000

KOAJ21nm N192156Z 30013G19KT 10SM BKN070 11/M04 A2985 RMK AO2 SLP110 T01111039

KACZ26nm NW192145Z AUTO 31012G21KT 10SM BKN075 12/M02 A2985 RMK AO2 T01171019

KNJM30nm NE192157Z AUTO 30009G20KT 8SM SCT065 BKN080 12/00 A2982 RMK AO2 SLP101 T01220000





TAF


KNCA16nm NE1915/2015 27014G26KT 9999 FEW030 QNH2977INS FM191600 29018G33KT 9999 FEW060 QNH2973INS FM200100 31011G21KT 9999 SKC QNH2999INS T13/1919Z TM04/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Topsail Airpark, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Topsail Airpark






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





