









AirNav: 02VA - The Greenhouse Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1426 users online
 




02VA
 The Greenhouse AirportCulpeper, Virginia, USA 






GOING TO CULPEPER?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:02VA
Lat/Long:38-26-08.4580N 077-51-25.9790W38-26.140967N 077-51.432983W38.4356828,-77.8572164(estimated)
Elevation:320 ft. / 98 m (estimated)
Variation:09W (1985)
From city:7 miles SE of CULPEPER, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22741

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:04/1983
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:no
Segmented circle:no

Airport Communications

WX AWOS-3 at CJR (5 nm N):119.325 (540-727-0523)
WX AWOS-3 at HWY (11 nm NE):120.350 (540-788-4078)
WX AWOS-3 at OMH (14 nm SW):118.075 (540-672-0505)
WX AWOS-3 at RMN (19 nm E):126.325 (540-657-8283)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CSNr184/12.3CASANOVA VORTAC116.3006W
BRVr293/24.5BROOKE VORTAC114.5009W
GVEr035/28.9GORDONSVILLE VORTAC115.6006W
LDNr153/30.0LINDEN VORTAC114.3006W
AMLr219/35.1ARMEL VOR/DME113.5008W


NDBnameHdg/DistFreqVarID
NAILR126/2.535110WMSQ-- ... --.-
SHANNON308/21.723710WEZF. --.. ..-.
CAVERNS128/32.924509WLUA.-.. ..- .-
DAVEE258/37.622309WDAA-.. .- .-

Airport Services


Runway Information
Runway 18/36

Dimensions:3000 x 80 ft. / 914 x 24 m
Surface:turf
RUNWAY 18RUNWAY 36
Traffic pattern:leftleft
Displaced threshold:no500 ft.
Obstructions:nonepline, marked

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOE VAN WINGERDEN21513 GERMANNA HWYSTEVENSBURG, VA 22741Phone 540-273-3888
Manager:JOE VAN WINGERDEN21513 GERMANNA HWYSTEVENSBURG, VA 22741Phone 540-273-3888

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-709-4993.

Instrument Procedures
There are no published instrument procedures at 02VA.
Some nearby airports with instrument procedures:
KCJR - Culpeper Regional Airport (5 nm N)
KHWY - Warrenton/Fauquier Airport (11 nm NE)
KOMH - Orange County Airport (14 nm SW)
KRMN - Stafford Regional Airport (19 nm E)
KEZF - Shannon Airport (22 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo taken 09-Jun-2012
looking north.

Do you have a better or more recent aerial photo of The Greenhouse Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to The Greenhouse Airport?
Find the distance to fly.
From 
to 02VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2712:27
Sunset17:1822:18
Evening civil twilight17:4622:46





Current date and time


Zulu (UTC)19-Jan-2024 22:00:21
Local (UTC-5)19-Jan-2024 17:00:21




   

METAR


KHWY11nm NE192155Z AUTO 31008KT 10SM SCT042 BKN070 OVC100 00/M04 A2988 RMK AO2 T00011044

KCJR14nm W192155Z AUTO 34007KT 10SM SCT060 BKN075 OVC110 01/M06 A2990 RMK AO2 T00101061

KOMH14nm SW192155Z AUTO 34004KT 10SM SCT048 SCT055 OVC110 00/M05 A2989 RMK AO2

KRMN19nm E192155Z AUTO 31003KT 10SM SCT047 OVC060 M01/M03 A2988 RMK AO2 T10071035

KEZF22nm SE192135Z AUTO 34004KT 5SM -RA SCT023 BKN048 OVC065 01/M02 A2987 RMK AO2 P0001 T00051019

KGVE22nm SW192135Z AUTO 00000KT 10SM BKN048 OVC095 02/M06 A2986 RMK AO1 T00151059





TAF


KNYG27nm E1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 

KCHO33nm SW191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the The Greenhouse Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about The Greenhouse Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





