









AirNav: 05NC - Dead Cow Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1594 users online
 




05NC
 Dead Cow Field AirportBeaufort, North Carolina, USA 






GOING TO BEAUFORT?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:05NC
Lat/Long:34-45-34.0000N 076-38-41.0000W34-45.566667N 076-38.683333W34.7594444,-76.6447222(estimated)
Elevation:11 ft. / 3 m (estimated)
From city:3 miles NNE of BEAUFORT, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28516

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2013
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at MRH (1.7 nm SW):135.375 (252-728-2055)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr142/27.2NEW BERN VOR/DME113.6008W

Airport Services


Runway Information
Runway 9/27

Dimensions:1400 x 120 ft. / 427 x 37 m
Surface:turf, in good condition
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CRAIG CANNONHWY 101, DEAD COW LANEBEAUFORT, NC 28516Phone 252-241-0394
Manager:CRAIG CANNONHWY 101, DEAD COW LANEBEAUFORT, NC 28516Phone 252-241-0394

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 05NC.
Some nearby airports with instrument procedures:
KMRH - Michael J Smith Field Airport (2 nm SW)
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (14 nm NW)
KEWN - Coastal Carolina Regional Airport (27 nm NW)
W95 - Ocracoke Island Airport (39 nm NE)
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (39 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33






Aerial photo






Airport distance calculator


Flying to Dead Cow Field Airport?
Find the distance to fly.
From 
to 05NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4611:46
Sunrise07:1312:13
Sunset17:2122:21
Evening civil twilight17:4922:49





Current date and time


Zulu (UTC)19-Jan-2024 20:58:48
Local (UTC-5)19-Jan-2024 15:58:48




   

METAR


KMRH2nm S191958Z AUTO 29014KT 10SM BKN050 BKN060 15/04 A2973 RMK AO2 SLP068 T01500044

KNKT13nm NW191956Z 29016G25KT 10SM SCT055 BKN070 13/01 A2975 RMK AO2 PK WND 27026/1944 SLP070 T01280011

KNJM19nm W191957Z AUTO 29010G21KT 8SM OVC055 13/03 A2975 RMK AO2 SLP077 T01330028





TAF


KNKT13nm NW1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Dead Cow Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Dead Cow Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





