









AirNav: 06NC - Tailwinds Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1423 users online
 




06NC
 Tailwinds AirportSt Pauls, North Carolina, USA 






GOING TO ST PAULS?


 





















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:06NC
Lat/Long:34-49-39.0000N 078-55-49.0000W34-49.650000N 078-55.816667W34.8275000,-78.9302778(estimated)
Elevation:163 ft. / 50 m (estimated)
Variation:07W (1990)
From city:2 miles NE of ST. PAULS, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28384

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:04/1993
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at FAY (10 nm N):121.25 (910-484-1546)
WX ASOS at LBT (15 nm SW):134.775 (910-739-7120)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr200/9.9FAYETTEVILLE VOR/DME114.8504W
SDZr129/39.8SANDHILLS VORTAC111.8003W


NDBnameHdg/DistFreqVarID
CLINTON261/29.341209WCTZ-.-. - --..
DILLON053/31.327409WDLC-.. .-.. -.-.
CAMP349/35.022707WCPC-.-. .--. -.-.
HARNETT207/38.441708WHQT.... --.- -

Airport Services


Runway Information
Runway 9/27

Dimensions:2600 x 90 ft. / 792 x 27 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Displaced threshold:no500 ft.
Obstructions:none60 ft. pline, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JONATHAN R. AMUNDSEN385 TAILWINDS LANEST PAULS, NC 28384Phone 863-412-7865
Manager:JONATHAN R. AMUNDSEN385 TAILWINDS LANEST PAULS, NC 28384Phone 863-412-7865

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 06NC.
Some nearby airports with instrument procedures:
KFAY - Fayetteville Regional Airport/Grannis Field (10 nm N)
KLBT - Lumberton Regional Airport (15 nm SW)
5W4 - P K Airpark (17 nm NW)
KFBG - Simmons Army Airfield (18 nm N)
KPOB - Pope Army Airfield (21 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Tailwinds Airport?
Find the distance to fly.
From 
to 06NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2312:23
Sunset17:3022:30
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 21:59:07
Local (UTC-5)19-Jan-2024 16:59:07




   

METAR


KFAY10nm N192153Z 31014G26KT 10SM OVC080 09/M09 A2990 RMK AO2 PK WND 30034/2134 SLP119 T00941089

KLBT15nm SW192056Z AUTO 32017G27KT 10SM SCT075 12/M01 A2984 RMK AO2 PK WND 32031/2018 SLP105 T01221011 53022

KFBG17nm N192129Z AUTO 31016G25KT 10SM CLR 10/M09 A2987 RMK AO2 PRESRR SLPNO $





TAF


KFAY10nm N191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KLBT15nm SW191732Z 1918/2018 29014G25KT P6SM FEW040 FM200000 31010G18KT P6SM SKC FM200300 31007KT P6SM SKC 

KFBG17nm N192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Tailwinds Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Tailwinds Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





