









AirNav: 09NC - William Irving Lewis Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1467 users online
 




09NC
 William Irving Lewis AirportBroadway, North Carolina, USA 






GOING TO BROADWAY?


 
















Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:09NC
Lat/Long:35-19-45.5700N 079-01-48.0900W35-19.759500N 079-01.801500W35.3293250,-79.0300250(estimated)
Elevation:310 ft. / 94 m (estimated)
Variation:07W (1990)
From city:10 miles N of BROADWAY, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27505

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1993
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:CONTINUOUS
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at HRJ (15 nm E):119.025 (910-814-3946)
WX AWOS-3 at TTA (16 nm N):120.625 (919-708-5382)
WX AWOS-3PT at SOP (18 nm W):127.575 (910-692-4287)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr344/22.0FAYETTEVILLE VOR/DME114.8504W
SDZr079/28.2SANDHILLS VORTAC111.8003W
RDUr209/34.7RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
HARNETT258/18.541708WHQT.... --.- -
CLINTON312/39.141209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 16/34

Dimensions:2400 x 80 ft. / 732 x 24 m
Surface:turf
RUNWAY 16RUNWAY 34
Traffic pattern:rightleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOHN IRVIN LEWISROUTE 4 BOX 324SPRING LAKE, NC 28390Phone 919-497-2531
Manager:JOHN IRVIN LEWISROUTE 4 BOX 324SPRING LAKE, NC 28390Phone 919-497-2531

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:1Helicopters:1Ultralights:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 09NC.
Some nearby airports with instrument procedures:
KPOB - Pope Army Airfield (10 nm S)
KFBG - Simmons Army Airfield (13 nm S)
KHRJ - Harnett Regional Jetport Airport (15 nm E)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (16 nm N)
KSOP - Moore County Airport (18 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to William Irving Lewis Airport?
Find the distance to fly.
From 
to 09NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5711:57
Sunrise07:2412:24
Sunset17:3022:30
Evening civil twilight17:5722:57





Current date and time


Zulu (UTC)19-Jan-2024 22:08:55
Local (UTC-5)19-Jan-2024 17:08:55




   

METAR


KPOB10nm S192155Z AUTO 31008G18KT 10SM CLR 09/M08 A2991 RMK AO2 PK WND 30030/2056 SLPNO T00901077 $

KFBG14nm SE192155Z AUTO 32020G24KT 10SM CLR 09/M08 A2988 RMK AO2 PK WND 30028/2057 SLPNO T00911080 $

KHRJ15nm E192150Z AUTO 31018G23KT 10SM CLR 08/M07 A2992 RMK AO2 T00801070

KTTA16nm N192150Z AUTO 32015G22KT 10SM CLR 06/M09 A2993 RMK AO2 T00611091

KSOP19nm W192156Z AUTO 33011G21KT 10SM CLR 07/M08 A2994 RMK AO2 SLP146 T00671083





TAF


KPOB10nm S192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KFBG14nm SE192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the William Irving Lewis Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about William Irving Lewis Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





