









AirNav: 0VA1 - Johnson Fox Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1562 users online
 




0VA1
 Johnson Fox Field AirportBedford, Virginia, USA 






GOING TO BEDFORD?


 











































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:0VA1
Lat/Long:37-14-00.5130N 079-35-07.1130W37-14.008550N 079-35.118550W37.2334758,-79.5853092(estimated)
Elevation:900 ft. / 274 m (estimated)
Variation:07W (1985)
From city:7 miles SW of BEDFORD, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24121

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:11/1989
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:no
Segmented circle:no

Airport Communications

WX ASOS at LYH (19 nm E):PHONE 434-237-0749
WX ASOS at ROA (19 nm W):PHONE 540-265-0680

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LYHr271/16.7LYNCHBURG VOR/DME109.2005W
ODRr114/(19.6)WOODRUM VOR114.9008W
ROAr110/24.1ROANOKE VOR/DME109.4004W


NDBnameHdg/DistFreqVarID
VINTON091/14.327708WVIT...- .. -
TECH096/39.136808WTEC- . -.-.

Airport Services


Runway Information
Runway 14/32

Dimensions:2000 x 50 ft. / 610 x 15 m
Surface:turf
Runway edge markings:UNMKD.
RUNWAY 14RUNWAY 32
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:BARRETT JOHNSON1330 HARVEYS CREEK RDMONETA, VA 24121Phone 540-319-9788
Manager:BARRETT JOHNSON1330 HARVEYS CREEK RDMONETA, VA 24121Phone 540-319-9788

Additional Remarks

-OPEN FOR EMERGENCY USE IF NEEDED.
-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at 0VA1.
Some nearby airports with instrument procedures:
W91 - Smith Mountain Lake Airport (8 nm S)
W90 - New London Airport (12 nm E)
KLYH - Lynchburg Regional Airport/Preston Glenn Field (19 nm E)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (19 nm W)
W24 - Falwell Airport (24 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Johnson Fox Field Airport?
Find the distance to fly.
From 
to 0VA1





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:2822:28
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 21:20:37
Local (UTC-5)19-Jan-2024 16:20:37




   

METAR


KROA19nm W192054Z 29015G24KT 10SM BKN042 M01/M07 A2992 RMK AO2 PK WND 30033/2004 SLP141 T10061072 51032 $

KLYH19nm E192054Z 29008KT 250V340 10SM SCT060 02/M09 A2987 RMK AO2 SLP120 T00221089 53030

K0V428nm E192055Z AUTO 27013KT 10SM BKN050 03/M08 A2988 RMK AO1





TAF


KROA19nm W191735Z 1918/2018 29017G27KT P6SM -SN BKN040 FM200500 30014G24KT P6SM BKN060 

KLYH19nm E191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Johnson Fox Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Johnson Fox Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





