









AirNav: 0VA3 - Hunt Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1559 users online
 




0VA3
 Hunt AirportManquin, Virginia, USA 






GOING TO MANQUIN?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:0VA3
Lat/Long:37-41-55.5130N 077-05-42.8990W37-41.925217N 077-05.714983W37.6987536,-77.0952497(estimated)
Elevation:150 ft. / 46 m (estimated)
Variation:09W (1985)
From city:3 miles E of MANQUIN, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23086

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:10/1989
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at W96 (12 nm S):119.875 (804-932-8863)
WX AWOS-3 at XSA (14 nm NE):125.775 (804-445-8724)
WX ASOS at RIC (16 nm SW):PHONE 804-236-1091
WX ASOS at OFP (16 nm W):119.025 (804-752-2902)
WX AWOS-3 at FYJ (19 nm SE):132.825 (804-785-2307)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RICr051/15.9RICHMOND VORTAC114.1009W
HPWr009/22.2HOPEWELL VORTAC114.3506W
HCMr316/23.6HARCUM VORTAC108.8007W
FAKr080/36.3FLAT ROCK VORTAC113.3006W


NDBnameHdg/DistFreqVarID
SHANNON164/38.023710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 4/22

Dimensions:2200 x 70 ft. / 671 x 21 m
Surface:turf
Runway edge markings:04/22 MARKED WITH WHITE CANS AT 150 FT INTERVALS.
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft
Displaced threshold:900 ft.900 ft.
Obstructions:50 ft. trees, 100 ft. from runway50 ft. trees, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WILSON B. SPRENKLE6174 E RIVER ROADKING WILLIAM, VA 23086Phone 804-347-3400
Manager:WILSON B. SPRENKLE6174 E RIVER ROADKING WILLIAM, VA 23086Phone 804-347-3400

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 0VA3.
Some nearby airports with instrument procedures:
W96 - New Kent County Airport (12 nm S)
KXSA - Tappahannock/Essex County Airport (14 nm NE)
KRIC - Richmond International Airport (16 nm SW)
KOFP - Hanover County Municipal Airport (16 nm W)
KFYJ - Middle Peninsula Regional Airport (19 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Hunt Airport?
Find the distance to fly.
From 
to 0VA3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2212:22
Sunset17:1622:16
Evening civil twilight17:4522:45





Current date and time


Zulu (UTC)19-Jan-2024 21:19:37
Local (UTC-5)19-Jan-2024 16:19:37




   

METAR


KW9612nm S192055Z AUTO 30011G15KT 280V340 10SM BKN060 OVC080 02/M04 A2984 RMK AO1 T00201040

KXSA14nm NE192055Z AUTO 30003KT 10SM -SN SCT014 SCT046 OVC065 00/M02 A2985 RMK AO2 T00021017

KRIC15nm SW192054Z 33016G24KT 10SM SCT028 BKN070 03/M04 A2984 RMK AO2 SLP110 60000 T00281039 53033

KOFP16nm W192054Z AUTO VRB06G19KT 10SM FEW085 03/M04 A2986 RMK AO2 SLP112 60000 T00281044 53032

KFYJ19nm SE192055Z AUTO 30014G21KT 10SM SCT024 SCT029 OVC080 02/M03 A2984 RMK AO1 T00211030





TAF


KRIC15nm SW191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hunt Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hunt Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





