









AirNav: 0VA9 - Handy Strip Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1575 users online
 




0VA9
 Handy Strip AirportGloucester Court House, Virginia, USA 






GOING TO GLOUCESTER COURT HOUSE?


 
















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:0VA9
Lat/Long:37-26-50.4980N 076-27-13.8120W37-26.841633N 076-27.230200W37.4473606,-76.4538367(estimated)
Elevation:8 ft. / 2 m (estimated)
Variation:09W (1985)
From city:4 miles NE of GLOUCESTER COURT HOUSE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23061

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1990
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at W75 (9 nm N):118.45 (804-758-8592)
WX AWOS-3 at FYJ (15 nm W):132.825 (804-785-2307)
WX AWOS-3 at JGG (18 nm SW):120.625 (757-220-8810)
WX ASOS at PHF (19 nm S):PHONE 757-874-3682

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
HCMr097/12.3HARCUM VORTAC108.8007W
CCVr295/22.6CAPE CHARLES VORTAC112.2010W
HPWr083/32.4HOPEWELL VORTAC114.3506W
ORFr347/35.5NORFOLK VORTAC116.9007W


NDBnameHdg/DistFreqVarID
WAKEFIELD054/38.227411WAKQ.- -.- --.-

Airport Services


Runway Information
Runway 2/20

Dimensions:1000 x 30 ft. / 305 x 9 m
Surface:turf
RUNWAY 2RUNWAY 20
Traffic pattern:leftright
Displaced threshold:300 ft.no
Obstructions:20 ft. pline, 100 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SVEN VANBAARS8681 WAVERLY LNGLOUCESTER, VA 23061Phone 804-694-1312
Manager:SVEN VANBAARS8681 WAVERLY LNGLOUCESTER, VA 23061Phone 804-815-7692

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at 0VA9.
Some nearby airports with instrument procedures:
W75 - Hummel Field Airport (9 nm N)
W94 - Camp Peary Landing Strip Airport (12 nm SW)
KFYJ - Middle Peninsula Regional Airport (15 nm W)
KJGG - Williamsburg-Jamestown Airport (18 nm SW)
KPHF - Newport News/Williamsburg International Airport (19 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Handy Strip Airport?
Find the distance to fly.
From 
to 0VA9





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5011:50
Sunrise07:1912:19
Sunset17:1422:14
Evening civil twilight17:4322:43





Current date and time


Zulu (UTC)19-Jan-2024 21:14:54
Local (UTC-5)19-Jan-2024 16:14:54




   

METAR


KW759nm N192055Z AUTO 30011G21KT 10SM BKN022 BKN028 OVC060 02/M02 A2982 RMK AO1 T00151016

KFYJ15nm W192055Z AUTO 30014G21KT 10SM SCT024 SCT029 OVC080 02/M03 A2984 RMK AO1 T00211030

KPHF19nm S192054Z 31021G31KT 10SM FEW034 SCT060 OVC075 04/M03 A2981 RMK AO2 PK WND 28031/2012 SLP094 T00391028 53033





TAF


KPHF19nm S191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 

KFAF21nm S191900Z 1919/2101 29010G20KT 9999 BKN020 QNH2966INS BECMG 2001/2002 30009KT 9999 FEW025 SCT050 QNH2989INS BECMG 2013/2014 32015G25KT 9999 FEW050 SCT075 QNH3009INS BECMG 2022/2023 31012KT 9999 SCT045 QNH3013INS TX06/1921Z TNM03/2011Z 

KLFI23nm S191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Handy Strip Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Handy Strip Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





