









AirNav: 0VI1 - Brooklyn Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1586 users online
 




0VI1
 Brooklyn AirportManquin, Virginia, USA 






GOING TO MANQUIN?


 





















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:0VI1
Lat/Long:37-41-20.0000N 077-06-05.0000W37-41.333333N 077-06.083333W37.6888889,-77.1013889(estimated)
Elevation:145 ft. / 44 m (estimated)
Variation:10W (1995)
From city:3 miles E of MANQUIN, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23086

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/1999
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:SR-SS
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at W96 (11 nm S):119.875 (804-932-8863)
WX AWOS-3 at XSA (14 nm NE):125.775 (804-445-8724)
WX ASOS at RIC (15 nm SW):PHONE 804-236-1091
WX ASOS at OFP (16 nm W):119.025 (804-752-2902)
WX AWOS-3 at FYJ (19 nm SE):132.825 (804-785-2307)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RICr052/15.3RICHMOND VORTAC114.1009W
HPWr008/21.6HOPEWELL VORTAC114.3506W
HCMr315/23.5HARCUM VORTAC108.8007W
FAKr080/35.9FLAT ROCK VORTAC113.3006W


NDBnameHdg/DistFreqVarID
SHANNON165/38.423710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 5/23

Dimensions:3000 x 60 ft. / 914 x 18 m
Surface:turf
RUNWAY 5RUNWAY 23
Traffic pattern:rightleft
Obstructions:50 ft. tree, 800 ft. from runway10 ft. trees, 50 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:BROOKLYN AIR PARK, LLC121 PINEPOINT RDWILLIAMSBURG, VA 23185Phone 757-880-4595
Manager:JOHN E ROUZIE JR121 PINEPOINT RDWILLIAMSBURG, VA 23185Phone 757-220-1151

Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 0VI1.
Some nearby airports with instrument procedures:
W96 - New Kent County Airport (11 nm S)
KXSA - Tappahannock/Essex County Airport (14 nm NE)
KRIC - Richmond International Airport (15 nm SW)
KOFP - Hanover County Municipal Airport (16 nm W)
KFYJ - Middle Peninsula Regional Airport (19 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo taken 03-May-2018
looking south.

Do you have a better or more recent aerial photo of Brooklyn Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Brooklyn Airport?
Find the distance to fly.
From 
to 0VI1





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2212:22
Sunset17:1722:17
Evening civil twilight17:4522:45





Current date and time


Zulu (UTC)19-Jan-2024 20:45:35
Local (UTC-5)19-Jan-2024 15:45:35




   

METAR


KW9611nm S192035Z AUTO 30010G20KT 10SM SCT029 SCT050 OVC060 02/M04 A2983 RMK AO1 T00201037

KXSA14nm NE192035Z AUTO 30008KT 10SM BKN014 BKN046 OVC065 01/M01 A2984 RMK AO2 T00051014

KRIC15nm SW191954Z 30014KT 10SM FEW017 OVC046 03/M03 A2980 RMK AO2 SLP096 T00281028

KOFP16nm W191954Z AUTO 31013G21KT 9SM SCT022 BKN075 OVC120 02/M02 A2982 RMK AO2 SLP098 T00221022

KFYJ19nm SE192035Z AUTO 31004G15KT 10SM SCT024 BKN034 OVC080 03/M02 A2982 RMK AO1 T00251017





TAF


KRIC15nm SW191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Brooklyn Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Brooklyn Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





