









AirNav: 14VG - Abilene Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1603 users online
 




14VG
 Abilene AirportFarmville, Virginia, USA 






GOING TO FARMVILLE?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:14VG
Lat/Long:37-10-05.0000N 078-30-03.0000W37-10.083333N 078-30.050000W37.1680556,-78.5008333(estimated)
Elevation:590 ft. / 180 m (estimated)
From city:8 miles SW of FARMVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23934

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2013
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at FVX (12 nm N):132.725 (434-392-9718)
WX AWOS-3 at W81 (19 nm E):119.050
WX AWOS-3 at W31 (20 nm SE):123.875 (434-676-1078)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LVLr314/35.5LAWRENCEVILLE VORTAC112.9008W
LYHr103/35.5LYNCHBURG VOR/DME109.2005W
SBVr045/38.5SOUTH BOSTON VORTAC110.4005W
FAKr242/38.7FLAT ROCK VORTAC113.3006W


NDBnameHdg/DistFreqVarID
BLACKSTONE285/22.032609WBKT-... -.- -

Airport Services


Runway Information
Runway 12/30

Dimensions:3000 x 48 ft. / 914 x 15 m
Surface:turf, in good condition
RUNWAY 12RUNWAY 30
Traffic pattern:leftleft
Displaced threshold:1000 ft.1500 ft.
Obstructions:40 ft. trees, 500 ft. from runway40 ft. pline, marked, 5 ft. from runwayPLINE & TREES.

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GERALD & SUE WATTS1425 MT HARMONY RDKEYSVILLE, VA 23947Phone 434-736-8637
Manager:GERALD & SUE WATTS1425 MT HARMONY RDKEYSVILLE, VA 23947Phone 434-736-8637

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-TWR 1 MILE NORTH OF STRIP. 1200 MSL.
-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at 14VG.
Some nearby airports with instrument procedures:
KFVX - Farmville Regional Airport (12 nm N)
W81 - Crewe Municipal Airport (19 nm E)
W31 - Lunenburg County Airport (20 nm SE)
KCXE - Chase City Municipal Airport (23 nm S)
0V4 - Brookneal/Campbell County Airport (25 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Abilene Airport?
Find the distance to fly.
From 
to 14VG





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2612:26
Sunset17:2322:23
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 20:44:04
Local (UTC-5)19-Jan-2024 15:44:04




   

METAR


KFVX12nm N192035Z AUTO 26008KT 200V320 10SM OVC065 05/M09 A2983 RMK AO2 T00451092

KW8119nm E192035Z AUTO 10SM SCT060 OVC070 04/M11 A2982 RMK AO1 T00371106

KW3120nm SE192035Z AUTO 29009G26KT 250V310 10SM BKN060 05/M07 A2982 RMK AO1 T00471070

KCXE23nm S192035Z AUTO 10SM SCT050 04/M08 A2985 RMK AO1 T00381076





TAF


KLYH35nm W191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Abilene Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Abilene Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





