









AirNav: 1NC4 - Bell Strip Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




1NC4
 Bell Strip AirportPollocksville, North Carolina, USA 






GOING TO POLLOCKSVILLE?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:1NC4
Lat/Long:34-59-43.5680N 077-15-27.8400W34-59.726133N 077-15.464000W34.9954356,-77.2577333(estimated)
Elevation:35 ft. / 10.7 m (surveyed)
Variation:08W (1985)
From city:2 miles SW of POLLOCKSVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28573

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at EWN (12 nm NE):118.525 (252-514-2086)
WX ASOS at NCA (19 nm SW):288.325

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr254/11.4NEW BERN VOR/DME113.6008W
ISOr152/26.9KINSTON VORTAC117.5005W


NDBnameHdg/DistFreqVarID
KATFI268/8.936208WEW. .--
CHOCOWINITY201/31.738808WRNW.-. -. .--

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 17/35

Dimensions:3000 x 75 ft. / 914 x 23 m
Surface:turf
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft
Obstructions:bldgnone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HIRAM C. BELLBOX 162POLLOCKSVILLE, NC 28537Phone 252-224-6376
Manager:HIRAM C. BELLBOX 162POLLOCKSVILLE, NC 28537Phone 252-224-6376

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 1NC4.
Some nearby airports with instrument procedures:
KEWN - Coastal Carolina Regional Airport (12 nm NE)
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (19 nm E)
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (19 nm SW)
KOAJ - Albert J Ellis Airport (20 nm SW)
KISO - Kinston Regional Jetport at Stallings Field (27 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Bell Strip Airport?
Find the distance to fly.
From 
to 1NC4





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4911:49
Sunrise07:1612:16
Sunset17:2322:23
Evening civil twilight17:5122:51





Current date and time


Zulu (UTC)19-Jan-2024 20:44:19
Local (UTC-5)19-Jan-2024 15:44:19




   

METAR


KEWN11nm NE191954Z AUTO 29015G21KT 10SM OVC065 12/01 A2975 RMK AO2 SLP073 T01220011

KNCA19nm SW191956Z 30017G25KT 10SM FEW048 BKN060 OVC070 13/02 A2975 RMK AO2 PK WND 31027/1944 SLP077 T01280017

KNKT20nm E191956Z 29016G25KT 10SM SCT055 BKN070 13/01 A2975 RMK AO2 PK WND 27026/1944 SLP070 T01280011

KOAJ21nm SW191956Z 29008G16KT 260V320 10SM SCT049 BKN060 OVC075 13/01 A2977 RMK AO2 SLP082 T01280011





TAF


KEWN11nm NE191727Z 1918/2018 29014G26KT P6SM SCT050 FM200300 30010G18KT P6SM SKC 

KNCA19nm SW1915/2015 27014G26KT 9999 FEW030 QNH2977INS FM191600 29018G33KT 9999 FEW060 QNH2973INS FM200100 31011G21KT 9999 SKC QNH2999INS T13/1919Z TM04/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Bell Strip Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Bell Strip Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





