









AirNav: 1NC8 - Lonesome Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1536 users online
 




1NC8
 Lonesome Field AirportGold Hill, North Carolina, USA 






GOING TO GOLD HILL?


 










































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:1NC8
Lat/Long:35-30-57.0000N 080-15-29.0000W35-30.950000N 080-15.483333W35.5158333,-80.2580556(estimated)
Elevation:665 ft. / 203 m (estimated)
From city:4 miles E of GOLD HILL, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28071

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2005
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX AWOS-3 at VUJ (8 nm SE):128.175 (704-986-2097)
WX AWOS-3 at RUQ (15 nm NW):118.175 (704-637-6197)
WX AWOS-3 at EXX (16 nm N):119.825 (336-956-2967)
WX AWOS-3 at HBI (20 nm NE):119.275 (336-626-7933)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr206/34.6GREENSBORO VORTAC116.2003W
LIBr244/36.1LIBERTY VORTAC113.0003W
SDZr302/37.4SANDHILLS VORTAC111.8003W
CLTr065/39.2CHARLOTTE VOR/DME115.0005W


NDBnameHdg/DistFreqVarID
ALLER287/8.734606WVU...- ..-

Airport Services


Runway Information
Runway 1/19

Dimensions:2250 x 150 ft. / 686 x 46 m
Surface:turf
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Obstructions:30 ft. trees, 10 ft. from runway50 ft. trees, 300 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:BILLY GRAY BOWMAN15237 STOKES FERRY RDGOLD HILL, NC 28071-0791Phone (704) 244-0338
Manager:BILLY GRAY BOWMAN15237 STOKES FERRY RDGOLD HILL, NC 28071-0791Phone (704) 244-0338

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC CHARLOTTE APCH AT 704-359-0241.

Instrument Procedures
There are no published instrument procedures at 1NC8.
Some nearby airports with instrument procedures:
KVUJ - Stanly County Airport (8 nm SE)
KRUQ - Mid-Carolina Regional Airport (15 nm NW)
KEXX - Davidson County Executive Airport (16 nm N)
KHBI - Asheboro Regional Airport (20 nm NE)
KJQF - Concord-Padgett Regional Airport (23 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Lonesome Field Airport?
Find the distance to fly.
From 
to 1NC8





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0212:02
Sunrise07:3012:30
Sunset17:3422:34
Evening civil twilight18:0223:02





Current date and time


Zulu (UTC)19-Jan-2024 21:27:34
Local (UTC-5)19-Jan-2024 16:27:34




   

METAR


KVUJ8nm SE192105Z AUTO 31013G22KT 10SM CLR 06/M09 A2998 RMK AO2 T00601088

KRUQ15nm NW192110Z AUTO 29011G20KT 10SM CLR 04/M10 A2997 RMK AO2 T00381096

KEXX16nm N192105Z AUTO 29011G17KT 260V350 10SM SCT060 04/M08 A2996 RMK AO2 T00381084

KHBI19nm NE191820Z AUTO 30013G24KT 280V340 10SM SCT060 09/M06 A2984 RMK AO2 T00941059





TAF


KINT37nm N191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KGSO38nm NE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KCLT38nm SW191951Z 1920/2024 31015G25KT P6SM FEW060 FM200100 33009KT P6SM SKC FM201500 34011G19KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Lonesome Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Lonesome Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





