









AirNav: 1VA3 - Tye River Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1428 users online
 




1VA3
 Tye River AirportLovingston, Virginia, USA 






GOING TO LOVINGSTON?


 






Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:1VA3
Lat/Long:37-39-29.5100N 078-56-44.0800W37-39.491833N 078-56.734667W37.6581972,-78.9455778(estimated)
Elevation:650 ft. / 198 m (estimated)
Variation:07W (1985)
From city:7 miles SW of LOVINGSTON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22922

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:05/1991
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
MOLr157/16.4MONTEBELLO VOR/DME115.3005W
LYHr035/27.9LYNCHBURG VOR/DME109.2005W

Airport Services


Runway Information
Runway 4/22

Dimensions:1750 x 100 ft. / 533 x 30 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CAROL WALSH & TERRI WALSH LAYNE485 TYE RIVER RDARRINGTON, VA 22922Phone 434-941-9163
Manager:CAROL WALSH485 TYE RIVER RDARRINGTON, VA 22922Phone 434-941-9163CO-MGR TERRY WALSH LAYNE CTC 434-841-5831.

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at 1VA3.
Some nearby airports with instrument procedures:
W24 - Falwell Airport (19 nm SW)
KLYH - Lynchburg Regional Airport/Preston Glenn Field (23 nm SW)
W13 - Eagle's Nest Airport (25 nm N)
W90 - New London Airport (30 nm SW)
KFVX - Farmville Regional Airport (30 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Tye River Airport?
Find the distance to fly.
From 
to 1VA3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0112:01
Sunrise07:2912:29
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 22:04:01
Local (UTC-5)19-Jan-2024 17:04:01




   

METAR


KLYH24nm SW192154Z 28007G18KT 250V320 10SM BKN055 01/M09 A2992 RMK AO2 SLP139 T00111094

KW1325nm N192155Z AUTO 31008G18KT 10SM CLR M02/M11 A2986 RMK AO1 T10161109

K0V431nm S192155Z AUTO 10SM SCT050 02/M09 A2993 RMK AO1

KFVX31nm SE192155Z AUTO 23004KT 10SM SCT060 03/M10 A2989 RMK AO2 T00261097

KSHD37nm N192155Z AUTO 31013G17KT 10SM SCT050 M02/M11 A2991 RMK AO2 T10161111

KCHO37nm NE192153Z 30006KT 10SM BKN060 02/M11 A2988 RMK AO2 SLP120 T00221111

KVBW43nm N192155Z AUTO 31010KT 10SM OVC050 M02/M11 A2989 RMK AO1 T10161109

KGVE47nm NE192155Z AUTO 27003KT 10SM BKN050 01/M07 A2987 RMK AO1 T00121067





TAF


KLYH24nm SW191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Tye River Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Tye River Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





