









AirNav: 1VA8 - Hazelswart Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1571 users online
 




1VA8
 Hazelswart AirportChase City, Virginia, USA 






GOING TO CHASE CITY?


 

















Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:1VA8
Lat/Long:36-51-43.0000N 078-24-40.0000W36-51.716667N 078-24.666667W36.8619444,-78.4111111(estimated)
Elevation:485 ft. / 148 m (estimated)
Variation:08W (1995)
From city:6 miles NE of CHASE CITY, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23924

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1997
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at CXE (6 nm SW):121.225 (434-372-4506)
WX AWOS-3 at W31 (12 nm NE):123.875 (434-676-1078)
WX AWOS-3 at W63 (17 nm SW):118.225 (434-374-2431)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LVLr284/24.5LAWRENCEVILLE VORTAC112.9008W
SBVr074/31.1SOUTH BOSTON VORTAC110.4005W


NDBnameHdg/DistFreqVarID
BLACKSTONE237/23.732609WBKT-... -.- -
HUNTSBORO026/35.127109WHXO.... -..- ---

Airport Services


Runway Information
Runway 13/31

Dimensions:3000 x 60 ft. / 914 x 18 m
Surface:turf/gravel
RUNWAY 13RUNWAY 31
Traffic pattern:leftleft
Displaced threshold:600 ft.13/31 DSPLCD THLDS MARKED WITH 3 CONES ON EACH SIDE OF RY.1150 ft.
Obstructions:75 ft. trees, 900 ft. from runway60 ft. trees, 1150 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RALPH W HAZELSWART274 AIRSTRIP ROADCHASE CITY, VA 23924Phone 434-372-5901
Manager:RALPH W HAZELSWARTPO BOX 291CHASE CITY, VA 23924Phone (434) 372-5901

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 1VA8.
Some nearby airports with instrument procedures:
KCXE - Chase City Municipal Airport (6 nm SW)
W31 - Lunenburg County Airport (12 nm NE)
W63 - Lake Country Regional Airport (17 nm SW)
KAVC - Mecklenburg-Brunswick Regional Airport (20 nm SE)
W78 - William M Tuck Airport (23 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Hazelswart Airport?
Find the distance to fly.
From 
to 1VA8





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5711:57
Sunrise07:2512:25
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 21:16:29
Local (UTC-5)19-Jan-2024 16:16:29




   

METAR


KCXE6nm SW192055Z AUTO 10SM CLR 04/M07 A2987 RMK AO1 T00371071

KW3112nm NE192055Z AUTO 29009G16KT 10SM SCT060 05/M07 A2984 RMK AO1 T00481071

KW6318nm SW192055Z AUTO 30016G23KT 10SM SCT050 05/M06 A2986 RMK AO1





TAF


KLYH47nm NW191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 

KDAN48nm W191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hazelswart Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hazelswart Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





