









AirNav: 1VG2 - Whitehall Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1467 users online
 




1VG2
 Whitehall Farm AirportMontross, Virginia, USA 






GOING TO MONTROSS?


 






















Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:1VG2
Lat/Long:38-07-39.6000N 076-41-21.0000W38-07.660000N 076-41.350000W38.1276667,-76.6891667(estimated)
Elevation:23 ft. / 7 m 
Variation:11W (2000)
From city:8 miles NE of MONTROSS, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22520

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/2001
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at 2W6 (13 nm NE):119.575 (301-373-6514)
WX AWOS-3 at XSA (19 nm SW):125.775 (804-445-8724)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PXTr245/16.7PATUXENT VORTAC117.6010W
BRVr121/33.7BROOKE VORTAC114.5009W


NDBnameHdg/DistFreqVarID
PATUXENT245/16.540010WNHK-. .... -.-
SHANNON113/36.923710WEZF. --.. ..-.
DAVEE157/37.722309WDAA-.. .- .-

Airport Services


Runway Information
Runway 1/19

Dimensions:2800 x 50 ft. / 853 x 15 m
Surface:turf/gravel
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Obstructions:35 ft. pline, 800 ft. from runway15 ft. road, 600 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:LINWOOD E & DONNA F WADSWORTH585 WHITEHALL ROADMONTROSS, VA 22520Phone 804-313-0900
Manager:LINWOOD E WADSWORTHPO BOX 231MOUNT HOLLY, VA 22524Phone 804-313-0900

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC PATUXENT APCH AT 301-342-3740, WHEN PATUXENT APCH IS CLSD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 1VG2.
Some nearby airports with instrument procedures:
2W6 - St Mary's County Regional Airport (13 nm NE)
KNHK - Patuxent River Naval Air Station (Trapnell Field) Airport (16 nm NE)
KXSA - Tappahannock/Essex County Airport (19 nm SW)
2W5 - Maryland Airport (33 nm NW)
W75 - Hummel Field Airport (34 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Steve Beste
Photo taken 12-May-2011
looking southwest.

Do you have a better or more recent aerial photo of Whitehall Farm Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Whitehall Farm Airport?
Find the distance to fly.
From 
to 1VG2





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5311:53
Sunrise07:2112:21
Sunset17:1422:14
Evening civil twilight17:4222:42





Current date and time


Zulu (UTC)19-Jan-2024 22:08:03
Local (UTC-5)19-Jan-2024 17:08:03




   

METAR


KNUI12nm E192158Z AUTO 30011G18KT 3SM -SN BR SCT016 BKN055 OVC075 00/M02 A2985 RMK AO2 P0000 T00001017

K2W613nm NE192150Z AUTO 00000KT 5SM OVC010 00/M01 A2987 RMK AO1

KNHK16nm NE192152Z 30014G22KT 2SM -SN SCT013 BKN019 BKN060 01/M02 A2985 RMK AO2 SFC VIS 3 SLP108 P0000 T00111022 $

KXSA19nm SW192155Z AUTO 30003KT 10SM SCT050 00/M03 A2989 RMK AO2 T00011029





TAF


KNHK16nm NE1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Whitehall Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Whitehall Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





