









AirNav: 23VG - Murdock's Holly Bu Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1465 users online
 




23VG
 Murdock's Holly Bu AirportBoydton, Virginia, USA 






GOING TO BOYDTON?


 


















Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:23VG
Lat/Long:36-42-35.0000N 078-25-41.0000W36-42.583333N 078-25.683333W36.7097222,-78.4280556(estimated)
Elevation:465 ft. / 142 m (estimated)
From city:4 miles NW of BOYDTON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23917

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2006
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at CXE (6 nm NW):121.225 (434-372-4506)
WX AWOS-3 at W63 (9 nm SW):118.225 (434-374-2431)
WX AWOS-3 at AVC (18 nm E):127.525 (434-729-2229)
WX AWOS-3 at W31 (19 nm NE):123.875 (434-676-1078)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LVLr264/26.1LAWRENCEVILLE VORTAC112.9008W
SBVr091/28.3SOUTH BOSTON VORTAC110.4005W


NDBnameHdg/DistFreqVarID
HUNTSBORO030/26.227109WHXO.... -..- ---
BLACKSTONE225/31.132609WBKT-... -.- -

Airport Services


Runway Information
Runway 2/20

Dimensions:1500 x 60 ft. / 457 x 18 m
Surface:turf
RUNWAY 2RUNWAY 20
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOHN A. MURDOCKPO BOX 58, 6533 WILKENSON RDBOYDTON, VA 23917Phone 434-738-6914
Manager:JOHN A. MURDOCKPO BOX 58, 6533 WILKENSON RDBOYDTON, VA 23917Phone 434-738-6914

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 23VG.
Some nearby airports with instrument procedures:
KCXE - Chase City Municipal Airport (6 nm NW)
W63 - Lake Country Regional Airport (9 nm SW)
KAVC - Mecklenburg-Brunswick Regional Airport (18 nm E)
W31 - Lunenburg County Airport (19 nm NE)
W78 - William M Tuck Airport (20 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Murdock's Holly Bu Airport?
Find the distance to fly.
From 
to 23VG





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5711:57
Sunrise07:2512:25
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 21:37:03
Local (UTC-5)19-Jan-2024 16:37:03




   

METAR


KCXE6nm NW192115Z AUTO 10SM CLR 03/M08 A2988 RMK AO1 T00321084

KW639nm SW192115Z AUTO 29013G26KT 10SM CLR 04/M07 A2988 RMK AO1

KW3119nm NE192115Z AUTO 30010G21KT 250V320 10SM CLR 04/M08 A2985 RMK AO1 T00441077

KAVC19nm E192115Z AUTO 31007G18KT 10SM SCT060 05/M08 A2992 RMK AO2 T00451076





TAF


KDAN44nm W191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Murdock's Holly Bu Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Murdock's Holly Bu Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





