









AirNav: 24VA - Cherrystone Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1616 users online
 




24VA
 Cherrystone AirportCheriton, Virginia, USA 






GOING TO CHERITON?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:24VA
Lat/Long:37-17-17.4960N 075-59-58.7590W37-17.291600N 075-59.979317W37.2881933,-75.9996553(estimated)
Elevation:14 ft. / 4.3 m (surveyed)
Variation:09W (1985)
From city:1 mile W of CHERITON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23310

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:10/1984
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CCVr192/3.6CAPE CHARLES VORTAC112.2010W
ORFr029/25.6NORFOLK VORTAC116.9007W
HCMr113/35.3HARCUM VORTAC108.8007W

Airport Services


Runway Information
Runway 9/27

Dimensions:2000 x 75 ft. / 610 x 23 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:rightleft
Obstructions:nonepline, 500 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GRANVILLE F. HOGGPO BOX 117CHERITON, VA 23316Phone 757-630-2856
Manager:GRANVILLE F. HOGGPO BOX 117CHERITON, VA 23316Phone 757-630-2856

Airport Operational Statistics


Aircraft operations: 100/year90%local general aviation10%transient general aviation
Additional Remarks

-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at 24VA.
Some nearby airports with instrument procedures:
KLFI - Langley Air Force Base (21 nm SW)
KMFV - Accomack County Airport (24 nm NE)
KNHU - Norfolk Naval Station Airport (25 nm SW)
KNGU - Norfolk Naval Station (Chambers Field) (25 nm SW)
KPHF - Newport News/Williamsburg International Airport (25 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Jens Reinke
Photo taken 05-May-2007

Do you have a better or more recent aerial photo of Cherrystone Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Cherrystone Airport?
Find the distance to fly.
From 
to 24VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4811:48
Sunrise07:1712:17
Sunset17:1322:13
Evening civil twilight17:4122:41





Current date and time


Zulu (UTC)19-Jan-2024 20:50:46
Local (UTC-5)19-Jan-2024 15:50:46




   

METAR


KLFI22nm SW191955Z 30019G28KT 10SM BKN065 05/M02 A2973 RMK AO2A PK WND 29028/49 SLP074 T00491020 $

KMFV23nm NE191915Z AUTO 30014G21KT 5SM -RA BKN009 OVC014 02/01 A2968 RMK AO2 T00220005

KORF25nm S192020Z 32011G22KT 10SM SCT029 BKN036 OVC080 06/M02 A2976 RMK AO2 PRESRR T00561017

KPHF26nm W191954Z 30014G27KT 10SM FEW029 OVC065 04/M01 A2975 RMK AO2 PK WND 32029/1935 SLP075 T00441011

KNGU26nm SW191959Z 30020G29KT 10SM SCT029 BKN036 OVC065 06/M01 A2976 RMK AO2 PK WND 29034/1935 SLP077 T00611006

KNTU28nm S191956Z 30019G31KT 10SM SCT033 SCT044 OVC060 06/M01 A2972 RMK AO2 PK WND 31031/1948 SLP065 T00611006

KW7528nm NW192035Z AUTO 30011G18KT 10SM BKN015 OVC021 02/M01 A2980 RMK AO1 T00161012

KFAF31nm W191955Z AUTO 29016KT 10SM SCT030 BKN040 BKN049 OVC065 05/M01 A2973 RMK AO2 PK WND 29026/19 RAB21E29 SLP071 P0000 T00481008 TSNO $

KTGI32nm N192035Z AUTO 31019KT 1 1/2SM OVC006 01/01 A2976 RMK AO1 P0003 T00140008

KNFE36nm S191956Z AUTO 32009G18KT 10SM FEW029 BKN038 OVC046 07/M01 A2974 RMK AO2 SLP073 T00671006





TAF


KLFI22nm SW191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 

KORF25nm S191740Z 1918/2018 29011KT P6SM SCT025 BKN070 FM192000 30013G20KT P6SM VCSH BKN025 

KPHF26nm W191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 

KNGU26nm SW1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1918 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191800 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0918/0923 28014KT 8000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 520009 520909 QNH2980INS FM200400 32018G25KT SCT030 520009 QNH2991INS TX07/1918Z TNM02/2009Z FN20067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Cherrystone Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Cherrystone Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





