









AirNav: 29VA - Rhynalds Ranch Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1445 users online
 




29VA
 Rhynalds Ranch AirportRemington, Virginia, USA 






GOING TO REMINGTON?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:29VA
Lat/Long:38-31-45.4480N 077-44-19.9700W38-31.757467N 077-44.332833W38.5292911,-77.7388806(estimated)
Elevation:285 ft. / 87 m (estimated)
Variation:09W (1985)
From city:4 miles E of REMINGTON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22712

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/1985
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at HWY (4 nm N):120.350 (540-788-4078)
WX AWOS-3 at CJR (6 nm W):119.325 (540-727-0523)
WX AWOS-3 at RMN (15 nm SE):126.325 (540-657-8283)
WX AWOS-3PT at HEF (16 nm NE):PHONE 703-361-6160

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CSNr145/9.0CASANOVA VORTAC116.3006W
BRVr312/21.5BROOKE VORTAC114.5009W
AMLr216/27.5ARMEL VOR/DME113.5008W
LDNr138/29.3LINDEN VORTAC114.3006W
GVEr038/36.6GORDONSVILLE VORTAC115.6006W
DCAr248/38.4WASHINGTON VOR/DME111.0009W


NDBnameHdg/DistFreqVarID
NAILR070/9.035110WMSQ-- ... --.-
SHANNON329/20.823710WEZF. --.. ..-.
DAVEE264/30.522309WDAA-.. .- .-
CAVERNS116/35.924509WLUA.-.. ..- .-
OXONN258/36.233211WDCA-.. -.-. .-
GEORGETOWN239/37.532309WGTN--. - -.

Airport Services


Runway Information
Runway 10/28

Dimensions:2500 x 120 ft. / 762 x 37 m
Surface:turf
RUNWAY 10RUNWAY 28
Traffic pattern:leftright

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DON & DIANE W. RHYNALDS5350 SAVANNAH BRANCH RDBEALETON, VA 22712Phone 540-439-8127
Manager:DON J. RHYNALDS5350 SAVANNAH BRANCH RDBEALETON, VA 22712Phone 540-439-8127

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-709-4993.

Instrument Procedures
There are no published instrument procedures at 29VA.
Some nearby airports with instrument procedures:
KHWY - Warrenton/Fauquier Airport (4 nm N)
KCJR - Culpeper Regional Airport (6 nm W)
KRMN - Stafford Regional Airport (15 nm SE)
KHEF - Manassas Regional Airport/Harry P. Davis Field (16 nm NE)
KNYG - Quantico Marine Corps Air Facility (Turner Field) (20 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Steve Beste
Photo taken 17-Jul-2020
looking west.

Do you have a better or more recent aerial photo of Rhynalds Ranch Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Rhynalds Ranch Airport?
Find the distance to fly.
From 
to 29VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2712:27
Sunset17:1722:17
Evening civil twilight17:4622:46





Current date and time


Zulu (UTC)19-Jan-2024 21:47:02
Local (UTC-5)19-Jan-2024 16:47:02




   

METAR


KHWY4nm N192135Z AUTO 31009G14KT 4SM -SN SCT015 BKN038 OVC060 00/M03 A2987 RMK AO2 T00011032

KHEF15nm NE192120Z 33008KT 9SM -SN BR SCT019 BKN046 OVC090 M01/M03 A2988 RMK AO2 P0000

KRMN15nm SE192135Z AUTO 31003KT 5SM -SN SCT016 BKN041 OVC060 M01/M03 A2987 RMK AO2 T10101032

KCJR19nm W192135Z AUTO 33008KT 10SM BKN060 OVC075 01/M05 A2988 RMK AO2 T00101051





TAF


KNYG21nm E1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Rhynalds Ranch Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Rhynalds Ranch Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





