









AirNav: 2VA3 - Merlin Aerodrome



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1497 users online
 




2VA3
 Merlin AerodromeAmelia Court House, Virginia, USA 






GOING TO AMELIA COURT HOUSE?


 






















Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:2VA3
Lat/Long:37-19-00.5800N 077-51-59.5800W37-19.009667N 077-51.993000W37.3168278,-77.8665500(estimated)
Elevation:270 ft. / 82 m (estimated)
Variation:09W (1995)
From city:5 miles E of AMELIA COURT HOUSE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23002

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1999
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:DAYLIGHT HOURS
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at W81 (14 nm SW):119.050
WX ASOS at BKT (15 nm S):119.225 (434-292-1400)
WX AWOS-3PT at FCI (17 nm E):128.625 (804-271-8426)
WX AWOS-3 at PTB (19 nm SE):133.325 (804-861-5551)


GLIDER OPS - 123.30.

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAKr194/12.8FLAT ROCK VORTAC113.3006W
RICr256/28.3RICHMOND VORTAC114.1009W
LVLr011/30.0LAWRENCEVILLE VORTAC112.9008W
HPWr275/35.8HOPEWELL VORTAC114.3506W


NDBnameHdg/DistFreqVarID
BLACKSTONE046/14.232609WBKT-... -.- -

Airport Services


Runway Information
Runway 14/32

Dimensions:3200 x 100 ft. / 975 x 30 m
Surface:turf, in good condition
Runway edge markings:RWY 14/32 THR MKD WITH CONES.
RUNWAY 14RUNWAY 32
Latitude:37-19.202167N37-18.817167N
Longitude:077-52.218833W077-51.767167W
Elevation:270.0 ft.250.0 ft.
Traffic pattern:leftleft
Runway heading:146 magnetic, 137 true326 magnetic, 317 true

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:MERLIN AIRPORT LLC2607 ST REGIS DRIVEN CHESTERFIELD, VA 23236Phone (804) 745-4250
Manager:ERIC J. LAMBERT2607 ST REGIS DRIVEN CHESTERFIELD, VA 23236Phone (804) 745-4250

Airport Operational Statistics

Aircraft based on the field:25Single engine airplanes:5Gliders airplanes:15Ultralights:5
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.
-RWY SIDE MARKINGS AND DSPLCD THR MARKINGS ARE WHITE MATS.

Instrument Procedures
There are no published instrument procedures at 2VA3.
Some nearby airports with instrument procedures:
W81 - Crewe Municipal Airport (14 nm SW)
KBKT - Allen C Perkinson Airport/Blackstone Army Airfield (15 nm S)
KFCI - Richmond Executive-Chesterfield County Airport (17 nm E)
KPTB - Tri Cities Executive/Dinwiddie County Airport (19 nm SE)
W31 - Lunenburg County Airport (26 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by AirNav, LLC
Photo taken 18-Oct-2010
from the northwest.

Do you have a better or more recent aerial photo of Merlin Aerodrome that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Merlin Aerodrome?
Find the distance to fly.
From 
to 2VA3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2412:24
Sunset17:2022:20
Evening civil twilight17:4922:49





Current date and time


Zulu (UTC)19-Jan-2024 21:33:33
Local (UTC-5)19-Jan-2024 16:33:33




   

METAR


KW8114nm SW192115Z AUTO 10SM SCT060 OVC075 04/M11 A2985 RMK AO1 T00361115

KBKT15nm S192115Z AUTO 30014G25KT 10SM OVC060 04/M08 A2985 RMK AO1 T00401079

KFCI17nm E192056Z AUTO 31014G17KT 10SM FEW029 OVC065 02/M03 A2983 RMK AO2 SLP116 T00221028 53031 FZRANO

KPTB19nm SE192115Z AUTO 33009G14KT 10SM SCT037 BKN055 OVC065 03/M02 A2985 RMK AO2 T00311020

KW3126nm SW192115Z AUTO 30010G21KT 250V320 10SM CLR 04/M08 A2985 RMK AO1 T00441077

KFVX26nm W192115Z AUTO 27003KT 10SM SCT060 BKN070 04/M10 A2986 RMK AO2 T00361098





TAF


KRIC29nm NE191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Merlin Aerodrome, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Merlin Aerodrome



www.merlinaero.org










Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





