









AirNav: 2VA8 - Brandywyne Farms Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1600 users online
 




2VA8
 Brandywyne Farms AirportHolland, Virginia, USA 






GOING TO HOLLAND?


 
















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:2VA8
Lat/Long:36-41-01.5420N 076-49-47.8520W36-41.025700N 076-49.797533W36.6837617,-76.8299589(estimated)
Elevation:66 ft. / 20 m (estimated)
Variation:09W (1985)
From city:3 miles W of HOLLAND, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23437

Airport Operations

Airport use:Private use, PERSONAL USE.
Activation date:11/1990
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3PT at FKN (4 nm W):124.675 (757-562-8765)
WX AWOS-3 at SFQ (11 nm E):119.375 (757-934-3942)
WX AWOS-3PT at PVG (19 nm E):118.375 (757-465-2175)
WX ASOS at AKQ (20 nm NW):128.325 (757-899-2300)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FKNr111/9.0FRANKLIN VORTAC110.6009W
CVIr015/18.8COFIELD VORTAC114.6009W
ORFr255/32.7NORFOLK VORTAC116.9007W


NDBnameHdg/DistFreqVarID
WAKEFIELD166/19.727411WAKQ.- -.- --.-
WOODVILLE325/36.025410WLLW.-.. .-.. .--

Airport Services


Runway Information
Runway 9/27

Dimensions:2100 x 50 ft. / 640 x 15 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Displaced threshold:no75 ft.
Obstructions:40 ft. trees, 100 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:PHILIP W. WYNE7456 ELWOOD RDSUFFOLK, VAPhone 757-377-4463

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-EMERGENCY LANDING ONLY.
-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at 2VA8.
Some nearby airports with instrument procedures:
KFKN - Franklin Regional Airport (4 nm W)
KSFQ - Suffolk Executive Airport (11 nm E)
KPVG - Hampton Roads Executive Airport (19 nm E)
KAKQ - Wakefield Municipal Airport (20 nm NW)
KCPK - Chesapeake Regional Airport (25 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Brandywyne Farms Airport?
Find the distance to fly.
From 
to 2VA8





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5111:51
Sunrise07:1812:18
Sunset17:1822:18
Evening civil twilight17:4622:46





Current date and time


Zulu (UTC)19-Jan-2024 20:44:30
Local (UTC-5)19-Jan-2024 15:44:30




   

METAR


KFKN4nm W192035Z AUTO 31014G19KT 10SM SCT030 OVC075 05/M02 A2980 RMK AO2 T00531018

KSFQ11nm E192035Z AUTO 30010G17KT 10SM SCT031 BKN043 OVC075 06/00 A2980 RMK AO2 T00600002

KPVG19nm E191956Z AUTO 28010G16KT 10SM SCT033 BKN048 OVC065 06/M01 A2976 RMK AO2 SLP079 T00561006

KAKQ20nm NW191954Z AUTO 32008G19KT 10SM SCT032 BKN049 OVC080 05/M01 A2978 RMK AO2 SLP086 T00501011





TAF


KFAF28nm N191900Z 1919/2101 29010G20KT 9999 BKN020 QNH2966INS BECMG 2001/2002 30009KT 9999 FEW025 SCT050 QNH2989INS BECMG 2013/2014 32015G25KT 9999 FEW050 SCT075 QNH3009INS BECMG 2022/2023 31012KT 9999 SCT045 QNH3013INS TX06/1921Z TNM03/2011Z 

KNGU30nm NE1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1918 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191800 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0918/0923 28014KT 8000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 520009 520909 QNH2980INS FM200400 32018G25KT SCT030 520009 QNH2991INS TX07/1918Z TNM02/2009Z FN20067 

KPHF31nm NE191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 

KLFI32nm NE191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 

KORF33nm NE191740Z 1918/2018 29011KT P6SM SCT025 BKN070 FM192000 30013G20KT P6SM VCSH BKN025 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Brandywyne Farms Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Brandywyne Farms Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





