









AirNav: 2VG3 - Linville-Edom Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1540 users online
 




2VG3
 Linville-Edom AirportHarrisonburg, Virginia, USA 






GOING TO HARRISONBURG?


 














Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:2VG3
Lat/Long:38-32-55.0000N 078-52-16.0000W38-32.916667N 078-52.266667W38.5486111,-78.8711111(estimated)
Elevation:1350 ft. / 411 m (estimated)
From city:2 miles N of HARRISONBURG, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22834

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/2004
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at 8W2 (10 nm NE):118.175 (540-740-3801)
WX AWOS-3 at VBW (12 nm S):119.55 (540-828-2076)
WX AWOS-3 at SHD (17 nm S):124.925 (540-234-0110)
WX AWOS-3 at LUA (19 nm E):118.275 (540-743-1148)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LDNr246/36.2LINDEN VORTAC114.3006W


NDBnameHdg/DistFreqVarID
CAVERNS253/20.824509WLUA.-.. ..- .-

Airport Services


Runway Information
Runway 4/22

Dimensions:1400 x 75 ft. / 427 x 23 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:R J BURKHOLDER5584 SHAVER MILL RDLINVILLE, VA 22834Phone 540-833-5555
Manager:R J BURKHOLDER5584 SHAVER MILL RDLINVILLE, VA 22834Phone 540-833-5555

Additional Remarks

-OWNER DESIRES ARPT NOT BE CHARTED.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 2VG3.
Some nearby airports with instrument procedures:
8W2 - New Market Airport (10 nm NE)
KVBW - Bridgewater Air Park (12 nm S)
KSHD - Shenandoah Valley Regional Airport (17 nm S)
KLUA - Luray Caverns Airport (19 nm E)
W13 - Eagle's Nest Airport (29 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Linville-Edom Airport?
Find the distance to fly.
From 
to 2VG3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0212:02
Sunrise07:3112:31
Sunset17:2222:22
Evening civil twilight17:5022:50





Current date and time


Zulu (UTC)19-Jan-2024 21:27:03
Local (UTC-5)19-Jan-2024 16:27:03




   

METAR


K8W210nm NE192115Z AUTO 30004KT 10SM OVC049 00/M10 A2986 RMK AO1 T00001102

KVBW12nm S192115Z AUTO 30013G20KT 10SM OVC050 M01/M11 A2986 RMK AO1 T10071107

KSHD17nm S192115Z AUTO 29012G19KT 10SM SCT048 SCT120 00/M11 A2987 RMK AO2 T10051106

KLUA19nm E192115Z AUTO 32008KT 280V350 10SM SCT036 BKN043 OVC049 M01/M08 A2986 RMK AO2





TAF


KCHO32nm SE191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Linville-Edom Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Linville-Edom Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





