









AirNav: 2VG7 - Seven Gables Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1451 users online
 




2VG7
 Seven Gables AirportOrange, Virginia, USA 






GOING TO ORANGE?


 













































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:2VG7
Lat/Long:38-09-50.0000N 077-51-00.0000W38-09.833333N 077-51.000000W38.1638889,-77.8500000(estimated)
Elevation:411 ft. / 125 m (estimated)
From city:10 miles SE of ORANGE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22567

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/2006
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:DUSK-DAWN
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at OMH (10 nm NW):118.075 (540-672-0505)
WX AWOS-3 at LKU (11 nm SW):119.475 (540-967-1983)
WX AWOS-3 at 7W4 (13 nm S):120.775 (540-872-0303)
WX AWOS-3 at GVE (15 nm W):120.225 (540-832-2095)
WX AWOS-3 at EZF (20 nm E):128.125 (540-372-6794)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GVEr064/16.9GORDONSVILLE VORTAC115.6006W
BRVr255/25.6BROOKE VORTAC114.5009W
CSNr185/28.6CASANOVA VORTAC116.3006W
FAKr004/38.1FLAT ROCK VORTAC113.3006W


NDBnameHdg/DistFreqVarID
NAILR182/17.635110WMSQ-- ... --.-
SHANNON262/19.823710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 17/35

Dimensions:1500 x 70 ft. / 457 x 21 m
Surface:turf
Operational restrictions:RY MARKED WITH CONES.
RUNWAY 17RUNWAY 35
Traffic pattern:rightleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RHON MANOR26301 BELMONT RDORANGE, VA 22960Phone 540-522-8515
Manager:RHON MANOR26301 BELMONT RDORANGE, VA 22960Phone 540-854-8607

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:1Helicopters:1Ultralights:1
Additional Remarks

-ALL TRAFFIC REMAIN WEST OF RY.
-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 2VG7.
Some nearby airports with instrument procedures:
KOMH - Orange County Airport (10 nm NW)
KLKU - Louisa County Airport/Freeman Field (11 nm SW)
7W4 - Lake Anna Airport (13 nm SE)
KGVE - Gordonsville Municipal Airport (15 nm W)
KEZF - Shannon Airport (20 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Seven Gables Airport?
Find the distance to fly.
From 
to 2VG7





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5711:57
Sunrise07:2612:26
Sunset17:1822:18
Evening civil twilight17:4722:47





Current date and time


Zulu (UTC)19-Jan-2024 21:52:18
Local (UTC-5)19-Jan-2024 16:52:18




   

METAR


KLKU10nm SW192135Z AUTO 31009G14KT 10SM SCT070 OVC100 01/M06 A2987 RMK AO2 T00131056

KOMH11nm NW192135Z AUTO 34004KT 10SM OVC110 00/M05 A2988 RMK AO2

K7W413nm SE192135Z AUTO 00000KT 10SM SCT006 SCT020 OVC075 00/M02 A2987 RMK AO1 T00001017

KGVE15nm W192135Z AUTO 00000KT 10SM BKN048 OVC095 02/M06 A2986 RMK AO1 T00151059

KEZF20nm E192135Z AUTO 34004KT 5SM -RA SCT023 BKN048 OVC065 01/M02 A2987 RMK AO2 P0001 T00051019





TAF


KCHO28nm W191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 

KNYG33nm NE1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Seven Gables Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Seven Gables Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





