









AirNav: 2WV5 - Willow Bend Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1465 users online
 




2WV5
 Willow Bend AirportUnion, West Virginia, USA 






GOING TO UNION?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:2WV5
Lat/Long:37-32-45.0000N 080-32-02.0000W37-32.750000N 080-32.033333W37.5458333,-80.5338889(estimated)
Elevation:2150 ft. / 655 m (estimated)
From city:4 miles S of UNION, WV
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24983

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2005
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:ELKINS FLIGHT SERVICE STATION [703-724-4288]
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at LWB (20 nm N):121.4 (304-645-4533)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ROAr303/25.2ROANOKE VOR/DME109.4004W
PSKr023/28.8PULASKI VORTAC116.8006W
ODRr305/(29.6)WOODRUM VOR114.9008W
BKWr123/31.3BECKLEY VOR/DME117.7006W
BLFr068/34.6BLUEFIELD VOR/DME115.0503W


NDBnameHdg/DistFreqVarID
BUSHI200/14.534608WLW.-.. .--
TECH351/21.236808WTEC- . -.-.
VINTON311/37.327708WVIT...- .. -

Airport Services


Runway Information
Runway 3/21

Dimensions:1540 x 40 ft. / 469 x 12 m
Surface:turf
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:FRANK TALBOT6283 WILLOW BEND RDUNION, WV 24983Phone 304-772-3579
Manager:FRANK TALBOT6283 WILLOW BEND RDUNION, WV 24983Phone 304-772-3579

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 2WV5.
Some nearby airports with instrument procedures:
KLWB - Greenbrier Valley Airport (20 nm N)
KBCB - Virginia Tech/Montgomery Executive Airport (21 nm S)
KPSK - New River Valley Airport (25 nm S)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (30 nm SE)
KBKW - Raleigh County Memorial Airport (32 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Willow Bend Airport?
Find the distance to fly.
From 
to 2WV5





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0712:07
Sunrise07:3512:35
Sunset17:3122:31
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 22:09:27
Local (UTC-5)19-Jan-2024 17:09:27




   

METAR


KLWB20nm N192145Z 31007G18KT 10SM -SN BKN027 BKN033 BKN040 M05/M10 A2991

KBCB21nm S192155Z AUTO 32013G19KT 3/4SM -SN BKN015 OVC023 M04/M06 A2996 RMK AO2 T10401063

KPSK27nm S192155Z AUTO 30013G20KT 10SM SCT028 BKN035 OVC046 M04/M10 A2993 RMK AO2 T10361097

KROA30nm SE192154Z 30013G26KT 10SM FEW043 BKN050 M01/M09 A2997 RMK AO2 PK WND 29031/2101 SLP156 T10061089 $

KBKW32nm NW192158Z AUTO 30009G17KT 1 3/4SM -SN BKN022 OVC047 M06/M10 A2995 RMK AO2 VIS 3/4 RWY19 P0000 T10611100 $

KBLF35nm SW192202Z AUTO 30009G16KT 1/4SM +SN FZFG VV011 M07/M09 A2993 RMK AO2 P0000 T10721089





TAF


KLWB20nm N191735Z 1918/2018 30012G22KT 5SM -SHSN OVC025 TEMPO 1918/1922 2SM -SHSN OVC015 FM200600 28008G19KT 6SM -SHSN OVC025 FM201500 30013G23KT P6SM -SHSN BKN035 

KBCB21nm S191735Z 1918/2018 30013G26KT 6SM -SHSN SCT025 OVC040 TEMPO 1918/1922 3SM -SHSN OVC025 FM200000 29011G25KT P6SM -SHSN BKN040 FM201500 29011G21KT P6SM SCT040 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Willow Bend Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Willow Bend Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





