









AirNav: 30NC - Riverside Farm Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1450 users online
 




30NC
 Riverside Farm AirportAdvance, North Carolina, USA 






GOING TO ADVANCE?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:30NC
Lat/Long:36-02-55.0000N 080-27-25.0000W36-02.916667N 080-27.416667W36.0486111,-80.4569444(estimated)
Elevation:705 ft. / 215 m (estimated)
Variation:07W (1995)
From city:7 miles N of ADVANCE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27006

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/1998
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX ASOS at INT (12 nm NE):PHONE 336-661-3096
WX AWOS-3 at EXX (18 nm SE):119.825 (336-956-2967)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr273/23.3GREENSBORO VORTAC116.2003W
BZMr080/39.6BARRETTS MOUNTAIN VOR/DME113.7506W


NDBnameHdg/DistFreqVarID
SLAMMER246/39.142307WSIF... .. ..-.

Airport Services


Runway Information
Runway 16/34

Dimensions:2700 x 50 ft. / 823 x 15 m
Surface:turf
RUNWAY 16RUNWAY 34
Traffic pattern:leftleft
Obstructions:50 ft. trees, 1320 ft. from runway50 ft. trees, 1320 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOE BUDD201 MAPLEWOOD LANEADVANCE, NC 27006-7972Phone 336-940-2451ADNL PHONE (336) 659-5039.
Manager:JOE BUDD201 MAPLEWOOD LNADVANCE, NC 27006Phone 336-659-5039

Additional Remarks

-ADNL PHONE 336-659-5039.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 30NC.
Some nearby airports with instrument procedures:
8A7 - Twin Lakes Airport (8 nm S)
KINT - Smith Reynolds Airport (12 nm NE)
KEXX - Davidson County Executive Airport (18 nm SE)
KZEF - Elkin Municipal Airport (21 nm NW)
N63 - Meadow Brook Field Airport (21 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Riverside Farm Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Riverside Farm Airport?
Find the distance to fly.
From 
to 30NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0412:04
Sunrise07:3212:32
Sunset17:3422:34
Evening civil twilight18:0123:01





Current date and time


Zulu (UTC)19-Jan-2024 21:47:55
Local (UTC-5)19-Jan-2024 16:47:55




   

METAR


KINT13nm NE192054Z 30016G29KT 10SM SCT060 03/M11 A2995 RMK AO2 PK WND 31029/2053 SLP145 T00281111 51043

KEXX18nm SE192125Z AUTO 29011G18KT 220V340 10SM CLR 04/M09 A2998 RMK AO2 T00381086

KRUQ24nm S192130Z AUTO 32009G15KT 280V340 10SM CLR 04/M09 A2998 RMK AO2 T00371094

KGSO25nm E192054Z 29016G25KT 10SM FEW055 03/M09 A2992 RMK AO2 PK WND 32033/2012 SLP134 T00331094 51042





TAF


KINT13nm NE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Riverside Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Riverside Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





