









AirNav: 3MD9 - Chandler Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1597 users online
 




3MD9
 Chandler Field AirportRidge, Maryland, USA 






GOING TO RIDGE?


 




















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:3MD9
Lat/Long:38-07-05.4540N 076-23-28.8180W38-07.090900N 076-23.480300W38.1181817,-76.3913383(estimated)
Elevation:17 ft. / 5.2 m (surveyed)
Variation:10W (1985)
From city:2 miles W of RIDGE, MD
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:20680

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at 2W6 (14 nm NW):119.575 (301-373-6514)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PXTr188/10.2PATUXENT VORTAC117.6010W


NDBnameHdg/DistFreqVarID
PATUXENT187/10.140010WNHK-. .... -.-

Airport Services

Parking:tiedowns
Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 12/30

Dimensions:2000 x 60 ft. / 610 x 18 m
Surface:turf, in fair condition
RUNWAY 12RUNWAY 30
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:ROBERT C. MULLANEY48627 FOX HARBOR ROADRIDGE, MD 20816Phone 240-298-8088
Manager:ROBERT C. MULLANEY48627 FOX HARBOR ROADRIDGE, MD 20680Phone 240-298-8088

Airport Operational Statistics


Aircraft operations: 26/year*77%local general aviation23%transient general aviation* for 12-month period ending 05 August 1989
Additional Remarks

-FOR CD CTC PATUXENT APCH AT 301-342-3740, WHEN PATUXENT APCH IS CLSD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 3MD9.
Some nearby airports with instrument procedures:
KNHK - Patuxent River Naval Air Station (Trapnell Field) Airport (10 nm N)
2W6 - St Mary's County Regional Airport (14 nm NW)
KTGI - Tangier Island Airport (26 nm SE)
W41 - Crisfield-Somerset County Airport (27 nm E)
KXSA - Tappahannock/Essex County Airport (28 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Chandler Field Airport?
Find the distance to fly.
From 
to 3MD9





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5211:52
Sunrise07:2012:20
Sunset17:1322:13
Evening civil twilight17:4122:41





Current date and time


Zulu (UTC)19-Jan-2024 20:44:26
Local (UTC-5)19-Jan-2024 15:44:26




   

METAR


KNUI2nm NW192036Z AUTO 31011G18KT 2SM -SN BR BKN009 BKN016 OVC022 00/M01 A2979 RMK AO2 CIG 008V013 P0000 T00001011

KNHK9nm N191952Z 32018G24KT 1 1/4SM -SN BKN008 OVC013 01/M02 A2975 RMK AO2 CIG 007V011 SLP076 P0000 T00111017 $

K2W614nm NW192030Z AUTO 00000KT 2SM OVC008 00/M01 A2980 RMK AO1





TAF


KNHK9nm N1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Chandler Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Chandler Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





