









AirNav: 3NC1 - Welborn Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1437 users online
 




3NC1
 Welborn Farm AirportBoonville, North Carolina, USA 






GOING TO BOONVILLE?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:3NC1
Lat/Long:36-12-19.4920N 080-39-30.2280W36-12.324867N 080-39.503800W36.2054144,-80.6583967(estimated)
Elevation:1030 ft. / 314 m (estimated)
Variation:06W (1985)
From city:3 miles SE of BOONVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27011

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1983
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX AWOS-3 at MWK (16 nm N):121.125 (336-789-2299)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr289/34.4GREENSBORO VORTAC116.2003W
BZMr060/34.7BARRETTS MOUNTAIN VOR/DME113.7506W

Airport Services


Runway Information
Runway 14/32

Dimensions:1800 x 75 ft. / 549 x 23 m
Surface:turf
RUNWAY 14RUNWAY 32
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:MARION G. WELBORN2852 ROUND HILL RDBOONVILLE, NC 27011-8436Phone 336-816-4700
Manager:MARION G. WELBORN2852 ROUND HILL RDBOONVILLE, NC 27011-8436Phone 336-816-4700

Additional Remarks

-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 3NC1.
Some nearby airports with instrument procedures:
KZEF - Elkin Municipal Airport (8 nm NW)
KMWK - Mount Airy/Surry County Airport (16 nm N)
8A7 - Twin Lakes Airport (20 nm SE)
KUKF - Wilkes County Airport (21 nm W)
KINT - Smith Reynolds Airport (22 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Welborn Farm Airport?
Find the distance to fly.
From 
to 3NC1





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0512:05
Sunrise07:3312:33
Sunset17:3422:34
Evening civil twilight18:0223:02





Current date and time


Zulu (UTC)19-Jan-2024 22:06:49
Local (UTC-5)19-Jan-2024 17:06:49




   

METAR


KMWK17nm N192145Z AUTO 29008G17KT 250V330 10SM OVC050 01/M10 A3000 RMK AO2 T00051100

KUKF21nm W192145Z AUTO 31008G14KT 10SM BKN049 BKN055 00/M10 A3005 RMK AO2

KINT22nm E192154Z 29011G26KT 10SM OVC055 03/M10 A2999 RMK AO2 PK WND 28026/2147 SLP158 T00281100

KEXX31nm SE192145Z AUTO 30009G18KT 280V360 10SM CLR 03/M09 A2999 RMK AO2 T00301086

KSVH31nm SW192145Z AUTO 30010G19KT 10SM CLR 03/M10 A3001 RMK AO2 T00251100





TAF


KINT22nm E191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Welborn Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Welborn Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





