









AirNav: 3VA4 - Bill Davenport Memorial Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1447 users online
 




3VA4
 Bill Davenport Memorial AirportWarsaw, Virginia, USA 






GOING TO WARSAW?


 




















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:3VA4
Lat/Long:37-51-27.4920N 076-44-08.8500W37-51.458200N 076-44.147500W37.8576367,-76.7357917(estimated)
Elevation:10 ft. / 3 m (estimated)
Variation:09W (1985)
From city:6 miles SE of WARSAW, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22454

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:10/1937
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:no
Segmented circle:no

Airport Communications

WX AWOS-3 at XSA (8 nm W):125.775 (804-445-8724)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
HCMr004/24.6HARCUM VORTAC108.8007W
PXTr222/30.3PATUXENT VORTAC117.6010W
RICr061/35.0RICHMOND VORTAC114.1009W
HPWr036/36.5HOPEWELL VORTAC114.3506W


NDBnameHdg/DistFreqVarID
PATUXENT221/30.140010WNHK-. .... -.-

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway N/S

Dimensions:2000 x 50 ft. / 610 x 15 m
Surface:turf
RUNWAY NRUNWAY S
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:W. M. DAVENPORT1637 SHANDY HALL ROADWARSAW, VA 22572Phone 804-394-2077
Manager:W. M. DAVENPORT1637 SHANDY HALL ROADWARSAW, VA 22572Phone 804-394-2077

Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 3VA4.
Some nearby airports with instrument procedures:
KXSA - Tappahannock/Essex County Airport (8 nm W)
KFYJ - Middle Peninsula Regional Airport (20 nm S)
W75 - Hummel Field Airport (21 nm SE)
W96 - New Kent County Airport (28 nm SW)
2W6 - St Mary's County Regional Airport (29 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Bill Davenport Memorial Airport?
Find the distance to fly.
From 
to 3VA4





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5211:52
Sunrise07:2112:21
Sunset17:1522:15
Evening civil twilight17:4322:43





Current date and time


Zulu (UTC)19-Jan-2024 21:52:28
Local (UTC-5)19-Jan-2024 16:52:28




   

METAR


KXSA8nm W192135Z AUTO 31005KT 10SM SCT019 BKN050 BKN065 01/M02 A2987 RMK AO2 T00051023





TAF


KNHK29nm NE1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 

KRIC34nm SW191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Bill Davenport Memorial Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Bill Davenport Memorial Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





