









AirNav: 3VG2 - Machipongo International Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1512 users online
 




3VG2
 Machipongo International AirportMachipongo, Virginia, USA 






GOING TO MACHIPONGO?


 




























































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:3VG2
Lat/Long:37-23-18.0000N 075-53-33.0000W37-23.300000N 075-53.550000W37.3883333,-75.8925000(estimated)
Elevation:36 ft. / 11 m (estimated)
From city:2 miles SE of MACHIPONGO, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23405

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/2006
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX AWOS-3 at MFV (17 nm N):118.175 (757-787-5660)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CCVr074/5.6CAPE CHARLES VORTAC112.2010W
ORFr033/33.2NORFOLK VORTAC116.9007W
HCMr102/39.2HARCUM VORTAC108.8007W

Airport Services


Runway Information
Runway 10/28

Dimensions:2800 x 60 ft. / 853 x 18 m
Surface:turf
RUNWAY 10RUNWAY 28
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SEASIDE LAND PROTECTION, INC.2242 ARLINGTON CHASE RDCAPE CHARLES, VA 23310Phone 757-377-4222
Manager:PATRICK HAND2242 ARLINGTON CHASE RDCAPE CHARLES, VA 23310Phone 757-377-4222

Additional Remarks

-30 FT PLINE 300 FT WEST OF RY.
-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at 3VG2.
Some nearby airports with instrument procedures:
KMFV - Accomack County Airport (17 nm N)
KTGI - Tangier Island Airport (27 nm N)
KLFI - Langley Air Force Base (29 nm SW)
W75 - Hummel Field Airport (29 nm NW)
KPHF - Newport News/Williamsburg International Airport (33 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Machipongo International Airport?
Find the distance to fly.
From 
to 3VG2





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4811:48
Sunrise07:1612:16
Sunset17:1222:12
Evening civil twilight17:4122:41





Current date and time


Zulu (UTC)19-Jan-2024 21:29:20
Local (UTC-5)19-Jan-2024 16:29:20




   

METAR


KMFV16nm N191915Z AUTO 30014G21KT 5SM -RA BKN009 OVC014 02/01 A2968 RMK AO2 T00220005

KTGI27nm N192115Z AUTO 30025G31KT 5SM BKN008 OVC014 01/01 A2980 RMK AO1 P0001 T00140007

KW7529nm NW192115Z AUTO 31014G23KT 10SM BKN017 BKN025 OVC060 01/M02 A2983 RMK AO1 T00121018

KLFI30nm SW192055Z 30012G24KT 10SM FEW038 OVC060 05/M03 A2979 RMK AO2A PK WND 30029/25 PRESRR SLP094 T00461034 53034 $





TAF


KLFI30nm SW191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 

KORF33nm SW191740Z 1918/2018 29011KT P6SM SCT025 BKN070 FM192000 30013G20KT P6SM VCSH BKN025 

KPHF33nm SW191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 

KNGU33nm SW1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1918 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191800 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0918/0923 28014KT 8000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 520009 520909 QNH2980INS FM200400 32018G25KT SCT030 520009 QNH2991INS TX07/1918Z TNM02/2009Z FN20067 

KNTU35nm S1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1919 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191900 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0919/0923 28014KT 9000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 540009 520909 QNH2980INS TX08/1918Z TNM02/2009Z FN20008 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Machipongo International Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Machipongo International Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





