









AirNav: 3VG3 - Serenity Farm Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1452 users online
 




3VG3
 Serenity Farm AirportBurgess, Virginia, USA 






GOING TO BURGESS?


 










































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:3VG3
Lat/Long:37-56-09.9900N 076-20-54.9900W37-56.166500N 076-20.916500W37.9361083,-76.3486083(estimated)
Elevation:10 ft. / 3 m 
Variation:11W (2000)
From city:4 miles SW of BURGESS, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22473

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/2001
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at TGI (18 nm E):119.8 (757-891-2246)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PXTr183/21.2PATUXENT VORTAC117.6010W
HCMr037/33.9HARCUM VORTAC108.8007W
CCVr345/39.1CAPE CHARLES VORTAC112.2010W


NDBnameHdg/DistFreqVarID
PATUXENT183/21.140010WNHK-. .... -.-

Airport Services


Runway Information
Runway 14/32

Dimensions:2200 x 75 ft. / 671 x 23 m
Surface:turf
RUNWAY 14RUNWAY 32
Traffic pattern:leftleft
Obstructions:50 ft. trees, 200 ft. from runway50 ft. trees, 50 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SERENITY FARM LLCPO BOX 861427WARRENTON, VA 20187Phone 703-932-8652
Manager:SCOTT WATROUSPO BOX 861427WARRENTON, VA 20187Phone 703-932-8652

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC PATUXENT APCH AT 301-342-3740, WHEN PATUXENT APCH IS CLSD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 3VG3.
Some nearby airports with instrument procedures:
KTGI - Tangier Island Airport (18 nm E)
W75 - Hummel Field Airport (21 nm S)
KNHK - Patuxent River Naval Air Station (Trapnell Field) Airport (21 nm N)
2W6 - St Mary's County Regional Airport (25 nm NW)
W41 - Crisfield-Somerset County Airport (25 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Serenity Farm Airport?
Find the distance to fly.
From 
to 3VG3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5111:51
Sunrise07:2012:20
Sunset17:1322:13
Evening civil twilight17:4122:41





Current date and time


Zulu (UTC)19-Jan-2024 21:52:07
Local (UTC-5)19-Jan-2024 16:52:07




   

METAR


KNUI13nm N192138Z AUTO 30012G20KT 2 1/2SM -SN BR SCT012 BKN019 OVC075 00/M02 A2984 RMK AO2 P0000 T00001017

KTGI18nm E192135Z AUTO 29026G30KT 2 1/2SM BKN008 OVC012 01/00 A2981 RMK AO1 P0001 T00110001

KNHK20nm N192059Z 29013G19KT 2SM -SN SCT013 BKN019 OVC024 01/M02 A2981 RMK AO2 SFC VIS 3 P0000 T00111022 $

KW7521nm S192135Z AUTO 31011G23KT 10SM BKN017 OVC050 01/M03 A2985 RMK AO1 T00081026

K2W625nm NW192130Z AUTO 00000KT 4SM OVC010 00/M01 A2986 RMK AO1





TAF


KNHK20nm N1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Serenity Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Serenity Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





