









AirNav: 43A - Montgomery County Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1462 users online
 




43A
 Montgomery County AirportStar, North Carolina, USA 






GOING TO STAR?


 



















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:43A
Lat/Long:35-23-04.7390N 079-47-24.9590W35-23.078983N 079-47.415983W35.3846497,-79.7902664(estimated)
Elevation:632.5 ft. / 192.8 m (surveyed)
Variation:06W (1985)
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27356

Airport Operations

Airport use:Open to the public
Activation date:07/1965
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
NOTAMs facility:RDU (NOTAM-D service available)
Attendance:UNATTENDED
Wind indicator:lighted
Segmented circle:no
Lights:ACTVT PAPI RWY 03 & 21; MIRL RWY 03/21 - CTAF.
Beacon:white-green (lighted land airport)Operates sunset to sunrise.

Airport Communications

CTAF/UNICOM:122.8
FAYETTEVILLE APPROACH:127.8
FAYETTEVILLE DEPARTURE:127.8
WX AWOS-3 at HBI (17 nm N):119.275 (336-626-7933)
WX AWOS-3 at VUJ (18 nm W):128.175 (704-986-2097)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
SDZr319/14.2SANDHILLS VORTAC111.8003W
LIBr202/27.0LIBERTY VORTAC113.0003W

Airport Services

Fuel available:100LL100LL:AVGAS 100LL 24 HR SELF SVC WITH CREDIT CARD.
Parking:tiedowns
Airframe service:NONE
Powerplant service:NONE
Bottled oxygen:NONE
Bulk oxygen:NONE

Runway Information
Runway 3/21

Dimensions:4002 x 75 ft. / 1220 x 23 m
Surface:asphalt, in excellent condition
Weight bearing capacity:Single wheel:20.0
Runway edge lights:medium intensity
RUNWAY 3RUNWAY 21
Latitude:35-22.772023N35-23.385948N
Longitude:079-47.563203W079-47.268743W
Elevation:572.7 ft.632.5 ft.
Traffic pattern:leftleft
Runway heading:027 magnetic, 021 true207 magnetic, 201 true
Displaced threshold:no458 ft.
Markings:nonprecision, in good conditionnonprecision, in good condition
Visual slope indicator:2-light PAPI on left (3.50 degrees glide path)2-light PAPI on left (4.00 degrees glide path)
Runway end identifier lights:nono
Touchdown point:yes, no lightsyes, no lights
Obstructions:56 ft. trees, 1449 ft. from runway, 5 ft. right of centerline, 22:1 slope to clear30 ft. pole, 449 ft. from runway, 110 ft. left of centerline, 8:1 slope to clearAPCH RATIO 19:1 TO DSPLCD THR.

Airport Ownership and Management from official FAA records

Ownership:Publicly-owned
Owner:MONTGOMERY COUNTYPO BOX 425TROY, NC 27371Phone 910-576-4221
Manager:KEVIN MCNEILLPO BOX 425TROY, NC 27371Phone (910) 220-1218MGR PHONE 910-220-1218.

Airport Operational Statistics

Aircraft based on the field:10Single engine airplanes:10
Aircraft operations: avg 92/week*42%military31%transient general aviation27%local general aviation* for 12-month period ending 03 July 2022
Additional Remarks

-DEER OCCASIONALLY ON RWY.
-UNMARKED 40 FT PLINE 350-750 FT FM THR RWY 21 ACROSS & L OF CNTRLN.
-20-25 FT DEPRESSION 180 FT S OF RWY 03 THR ON CNTRLN.
-RWY 03 HAS UPHILL GRADE.
-35-40 FT DROP-OFF 80 FT W OF RWY 03 CNTRLN; 30 FT DROP-OFF 300 FT FM RWY 21 THR ON CNTRLN; 30 FT DROP-OFF 80 FT R OF RWY 21 CNTRLN.
-FOR CD CTC FAYETTEVILLE APCH AT 910-484-8012.
-RWY 21 HAS A PARALLEL GRAVEL DRIVEWAY 130 FT RIGHT OF CNTRLN.

Instrument Procedures
NOTE: All procedures below are presented as PDF files. If you need a reader for these files, you should download the free Adobe Reader.NOT FOR NAVIGATION. Please procure official charts for flight.FAA instrument procedures published for use from 28 December 2023 at 0901Z to 25 January 2024 at 0900z.

IAPs - Instrument Approach Procedures

RNAV (GPS) RWY 03
download (193KB)
RNAV (GPS) RWY 21
download (209KB)

NOTE: Special Take-Off Minimums/Departure Procedures apply
download

Other nearby airports with instrument procedures:
KHBI - Asheboro Regional Airport (17 nm N)
KVUJ - Stanly County Airport (18 nm W)
KSOP - Moore County Airport (22 nm SE)
KSCR - Siler City Municipal Airport (24 nm NE)
KHFF - Mackall Army Airfield (25 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo courtesy of AirNav, LLC
Photo taken 09-Aug-2010
looking South.

Do you have a better or more recent aerial photo of Montgomery County Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Montgomery County Airport?
Find the distance to fly.
From 
to 43A





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0012:00
Sunrise07:2712:27
Sunset17:3322:33
Evening civil twilight18:0023:00





Current date and time


Zulu (UTC)19-Jan-2024 21:35:08
Local (UTC-5)19-Jan-2024 16:35:08




   

METAR


KHBI17nm N191820Z AUTO 30013G24KT 280V340 10SM SCT060 09/M06 A2984 RMK AO2 T00941059

KVUJ18nm W192105Z AUTO 31013G22KT 10SM CLR 06/M09 A2998 RMK AO2 T00601088

KSOP22nm SE192056Z AUTO 32012G25KT 10SM CLR 08/M09 A2989 RMK AO2 PK WND 32028/2035 SLP129 T00831089 53038

KSCR24nm NE192105Z AUTO 30011G17KT 250V320 10SM SCT060 06/M07 A2992 RMK AO2 T00571073

KAFP26nm SW192110Z AUTO 30017G25KT 10SM SCT075 08/M10 A2995 RMK AO2 T00831099

KHFF26nm SE192115Z AUTO 34009G16KT 10SM BKN080 09/M08 A2988 RMK AO2 SLPNO $

KRCZ30nm S192110Z AUTO 30015G20KT 10SM SCT075 09/M08 A2991 RMK AO2 T00901077





TAF


KPOB40nm E192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KGSO44nm N191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KFBG46nm E192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KINT49nm NW191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





FBO, Fuel Providers, and Aircraft Ground Support
Business NameContact
Services / DescriptionFuel PricesComments

Montgomery County (FBO)

910-576-4221[email]

Airport management, Aviation fuel, Aircraft parking (ramp or tiedown), Hangar leasing / sales, Passenger terminal and lounge, Pilots lounge / snooze room

 




More info about Montgomery County (FBO)





Titan100LLSS$5.75Updated 04-Dec-2023




2readwrite



SS=Self service




Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Montgomery County Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Montgomery County Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





