









AirNav: 46VA - Byrd Creek Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1617 users online
 




46VA
 Byrd Creek AirportColumbia, Virginia, USA 






GOING TO COLUMBIA?


 























































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:46VA
Lat/Long:37-49-02.8800N 078-02-54.7700W37-49.048000N 078-02.912833W37.8174667,-78.0485472(estimated)
Elevation:306 ft. / 93 m (estimated)
Variation:08W (1985)
From city:7 miles NE of COLUMBIA, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23038

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1986
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:MAR-DEC DAYLIGHT HOURS
Segmented circle:no

Airport Communications

WX AWOS-3 at LKU (12 nm N):119.475 (540-967-1983)
WX AWOS-3 at 7W4 (17 nm NE):120.775 (540-872-0303)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GVEr163/12.8GORDONSVILLE VORTAC115.6006W
FAKr335/20.3FLAT ROCK VORTAC113.3006W
RICr308/39.4RICHMOND VORTAC114.1009W


NDBnameHdg/DistFreqVarID
NAILR200/38.835110WMSQ-- ... --.-
SHANNON236/39.023710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 4/22

Dimensions:1450 x 50 ft. / 442 x 15 m
Surface:turf, in fair condition
RUNWAY 4RUNWAY 22
Latitude:37-48.949333N37-49.146667N
Longitude:078-02.997500W078-02.827667W
Elevation:306.0 ft.302.0 ft.
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JAMSHID SAMADI4581 PINK DOGWOOD ROADCOLUMBIA, VA 23038Phone 703-786-6782
Manager:JAMSHID SAMADI4581 PINK DOGWOOD ROADCOLUMBIA, VA 23038Phone 703-786-6782

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:1Gliders airplanes:2
Aircraft operations: 1/year100%local general aviation
Additional Remarks

-AERIAL OPERATION (BANNER TOW, GLIDER. AGRICULTURE)

Instrument Procedures
There are no published instrument procedures at 46VA.
Some nearby airports with instrument procedures:
KLKU - Louisa County Airport/Freeman Field (12 nm N)
7W4 - Lake Anna Airport (17 nm NE)
KGVE - Gordonsville Municipal Airport (21 nm N)
KOMH - Orange County Airport (26 nm N)
KCHO - Charlottesville-Albemarle Airport (27 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Byrd Creek Airport?
Find the distance to fly.
From 
to 46VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2612:26
Sunset17:2022:20
Evening civil twilight17:4822:48





Current date and time


Zulu (UTC)19-Jan-2024 20:48:17
Local (UTC-5)19-Jan-2024 15:48:17




   

METAR


KLKU13nm N192035Z AUTO 30012G21KT 10SM BKN037 OVC049 02/M04 A2984 RMK AO2 T00161035

K7W417nm NE192035Z AUTO 00000KT 10SM SCT042 SCT048 OVC065 01/M03 A2984 RMK AO1 T00101033

KGVE21nm N192035Z AUTO 32006KT 10SM SCT050 OVC075 01/M04 A2984 RMK AO1 T00101038





TAF


KCHO27nm NW191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Byrd Creek Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Byrd Creek Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





