









AirNav: 47NC - Windemere Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1467 users online
 




47NC
 Windemere AirportFayetteville, North Carolina, USA 






GOING TO FAYETTEVILLE?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:47NC
Lat/Long:35-08-17.0000N 078-49-22.0000W35-08.283333N 078-49.366667W35.1380556,-78.8227778(estimated)
Elevation:98 ft. / 30 m (estimated)
Variation:08W ()
From city:6 miles NE of FAYETTEVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28395

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1999
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at FAY (9 nm S):121.25 (910-484-1546)
WX AWOS-3 at HRJ (15 nm N):119.025 (910-814-3946)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr020/9.5FAYETTEVILLE VOR/DME114.8504W
SDZr100/37.8SANDHILLS VORTAC111.8003W


NDBnameHdg/DistFreqVarID
HARNETT210/19.141708WHQT.... --.- -
CLINTON302/24.741209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 4/22

Dimensions:2890 x 150 ft. / 881 x 46 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:rightleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SAMUEL W. BOWYERP.O. BOX 53186FAYETTEVILLE, NC 28305Phone 910-323-0987
Manager:FRANCIS H. BOWYER3842 RIVER ROADWADE, NC 28395Phone 910-485-6750

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-35 FT PLINE 1000 FT N, 40 FT BLDG 200 FT W OF ARPT HNGR.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 47NC.
Some nearby airports with instrument procedures:
KFBG - Simmons Army Airfield (6 nm W)
KFAY - Fayetteville Regional Airport/Grannis Field (9 nm S)
KPOB - Pope Army Airfield (10 nm W)
KHRJ - Harnett Regional Jetport Airport (15 nm N)
5W4 - P K Airpark (19 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Windemere Airport?
Find the distance to fly.
From 
to 47NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:2922:29
Evening civil twilight17:5722:57





Current date and time


Zulu (UTC)19-Jan-2024 22:10:10
Local (UTC-5)19-Jan-2024 17:10:10




   

METAR


KFBG5nm W192155Z AUTO 32020G24KT 10SM CLR 09/M08 A2988 RMK AO2 PK WND 30028/2057 SLPNO T00911080 $

KPOB10nm W192155Z AUTO 31008G18KT 10SM CLR 09/M08 A2991 RMK AO2 PK WND 30030/2056 SLPNO T00901077 $

KFAY10nm S192153Z 31014G26KT 10SM OVC080 09/M09 A2990 RMK AO2 PK WND 30034/2134 SLP119 T00941089

KHRJ15nm N192150Z AUTO 31018G23KT 10SM CLR 08/M07 A2992 RMK AO2 T00801070





TAF


KFBG5nm W192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KPOB10nm W192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KFAY10nm S191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Windemere Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Windemere Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





