









AirNav: 4NC0 - Boyd's Hawks Creek Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1597 users online
 




4NC0
 Boyd's Hawks Creek AirportMocksville, North Carolina, USA 






GOING TO MOCKSVILLE?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4NC0
Lat/Long:35-53-56.5800N 080-37-03.5600W35-53.943000N 080-37.059333W35.8990500,-80.6176556(estimated)
Elevation:815 ft. / 248 m (estimated)
Variation:06W (1985)
From city:3 miles W of MOCKSVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27028

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1985
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at RUQ (16 nm S):118.175 (704-637-6197)
WX AWOS-3 at EXX (17 nm SE):119.825 (336-956-2967)
WX AWOS-3 at SVH (18 nm SW):119.225 (704-873-1978)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BZMr093/30.3BARRETTS MOUNTAIN VOR/DME113.7506W
GSOr257/32.4GREENSBORO VORTAC116.2003W


NDBnameHdg/DistFreqVarID
ROVDY334/11.727506WRU.-. ..-

Airport Services


Runway Information
Runway 11/29

Dimensions:2000 x 60 ft. / 610 x 18 m
Surface:turf
RUNWAY 11RUNWAY 29
Traffic pattern:leftleft
Obstructions:30 ft. trees, 100 ft. from runway20 ft. pline, 800 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DON J. BOYD196 MCALLISTER RDMOCKSVILLE, NC 27028Phone 336-492-2080
Manager:DON J. BOYD196 MCALLISTER RDMOCKSVILLE, NC 27028Phone 336-408-0785

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:3
Additional Remarks

-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 4NC0.
Some nearby airports with instrument procedures:
8A7 - Twin Lakes Airport (8 nm E)
KRUQ - Mid-Carolina Regional Airport (16 nm S)
KEXX - Davidson County Executive Airport (17 nm SE)
KSVH - Statesville Regional Airport (18 nm SW)
14A - Lake Norman Airpark (22 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Boyd's Hawks Creek Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Boyd's Hawks Creek Airport?
Find the distance to fly.
From 
to 4NC0





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0412:04
Sunrise07:3212:32
Sunset17:3522:35
Evening civil twilight18:0223:02





Current date and time


Zulu (UTC)19-Jan-2024 20:44:28
Local (UTC-5)19-Jan-2024 15:44:28




   

METAR


KRUQ16nm S192030Z AUTO 29016G25KT 10SM CLR 05/M10 A2994 RMK AO2 T00461098

KEXX17nm SE192025Z AUTO 28009G19KT 240V360 10SM CLR 06/M08 A2993 RMK AO2 T00571076

KSVH18nm SW192025Z AUTO 31016G23KT 10SM CLR 04/M10 A2997 RMK AO2 T00381100

KINT24nm NE191954Z 31017G26KT 10SM BKN060 04/M10 A2991 RMK AO2 PK WND 30032/1904 SLP131 T00441100

KUKF30nm NW192025Z AUTO 28011G17KT 10SM BKN047 OVC055 01/M09 A3000 RMK AO2

KJQF31nm S191953Z 33012G34KT 10SM CLR 07/M08 A2995





TAF


KINT24nm NE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Boyd's Hawks Creek Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Boyd's Hawks Creek Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





