









AirNav: 4NC3 - Windsor Farms Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1465 users online
 




4NC3
 Windsor Farms AirportLinden, North Carolina, USA 






GOING TO LINDEN?


 









































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4NC3
Lat/Long:35-13-39.0500N 078-49-02.1380W35-13.650833N 078-49.035633W35.2275139,-78.8172606(estimated)
Elevation:180 ft. / 55 m (estimated)
From city:4 miles SW of LINDEN, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28356

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2013
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:MON-SAT 0800-1800,  UNATNDDUNATNDD ON HOLIDAYS.
Wind indicator:yes
Segmented circle:no
Lights:LIRL RY 07/25 ON WEST SIDE ON 24 HRS - ACTVT OTHER SIDE - CTAF USING 122.9

Airport Communications

WX AWOS-3 at HRJ (10 nm NE):119.025 (910-814-3946)
WX ASOS at FAY (15 nm S):121.25 (910-484-1546)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr015/14.8FAYETTEVILLE VOR/DME114.8504W
SDZr092/37.8SANDHILLS VORTAC111.8003W
RDUr191/38.7RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
HARNETT217/14.241708WHQT.... --.- -
CLINTON313/27.041209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 7/25

Dimensions:2850 x 70 ft. / 869 x 21 m
Surface:turf, in good condition
RUNWAY 7RUNWAY 25
Traffic pattern:leftleft
Displaced threshold:no300 ft.
Obstructions:70 ft. trees, 100 ft. from runway30 ft. pline, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DR. J. K. GARRETT6743 STONE MOUNTAIN ROADFAYETTEVILLE, NC 28311Phone 910-624-7700
Manager:DR. J. K. GARRETT6743 STONE MOUNTAIN ROADFAYETTEVILLE, NC 28311Phone 910-624-7700

Airport Operational Statistics

Aircraft based on the field:9Single engine airplanes:9
Additional Remarks

-CAUTION: FLYERS AIRPARK 2 NM EAST WITH PAT ALT 800 AGL.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 4NC3.
Some nearby airports with instrument procedures:
KFBG - Simmons Army Airfield (8 nm SW)
KHRJ - Harnett Regional Jetport Airport (10 nm NE)
KPOB - Pope Army Airfield (10 nm W)
KFAY - Fayetteville Regional Airport/Grannis Field (15 nm S)
5W4 - P K Airpark (22 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33






Aerial photo






Airport distance calculator


Flying to Windsor Farms Airport?
Find the distance to fly.
From 
to 4NC3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:2922:29
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 22:10:20
Local (UTC-5)19-Jan-2024 17:10:20




   

METAR


KFBG8nm SW192155Z AUTO 32020G24KT 10SM CLR 09/M08 A2988 RMK AO2 PK WND 30028/2057 SLPNO T00911080 $

KHRJ10nm NE192150Z AUTO 31018G23KT 10SM CLR 08/M07 A2992 RMK AO2 T00801070

KPOB10nm W192155Z AUTO 31008G18KT 10SM CLR 09/M08 A2991 RMK AO2 PK WND 30030/2056 SLPNO T00901077 $

KFAY15nm S192153Z 31014G26KT 10SM OVC080 09/M09 A2990 RMK AO2 PK WND 30034/2134 SLP119 T00941089





TAF


KFBG8nm SW192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KPOB10nm W192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KFAY15nm S191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Windsor Farms Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Windsor Farms Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





