









AirNav: 4NC7 - Peacock Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1440 users online
 




4NC7
 Peacock AirportGarner, North Carolina, USA 






GOING TO GARNER?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4NC7
Lat/Long:35-41-46.5520N 078-32-15.0110W35-41.775867N 078-32.250183W35.6962644,-78.5375031(estimated)
Elevation:390 ft. / 119 m (estimated)
Variation:07W (1985)
From city:7 miles NW of GARNER, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27610

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/1985
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX AWOS-3 at JNX (12 nm SE):120.225 (919-934-3851)
WX ASOS at RDU (16 nm NW):PHONE 919-840-0816

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RDUr140/16.0RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
JURLY347/14.426309WJN.--- -.
HARNETT031/17.241708WHQT.... --.- -
HUNTSBORO183/36.527109WHXO.... -..- ---

Airport Services


Runway Information
Runway 18/36

Dimensions:1700 x 75 ft. / 518 x 23 m
Surface:turf
RUNWAY 18RUNWAY 36
Traffic pattern:leftleft
Obstructions:none50 ft. trees, 50 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GEORGE M. PEACOCK4121 AUBURN-KNIGHTDALE ROADRALEIGH, NC 27610Phone 919-772-7329
Manager:GEORGE M. PEACOCK4121 AUBURN-KNIGHTDALE ROADRALEIGH, NC 27610Phone 919-819-4975

Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 4NC7.
Some nearby airports with instrument procedures:
KJNX - Johnston Regional Airport (12 nm SE)
KRDU - Raleigh-Durham International Airport (16 nm NW)
KHRJ - Harnett Regional Jetport Airport (21 nm SW)
KLHZ - Triangle North Executive Airport (22 nm NE)
W03 - Wilson Industrial Air Center Airport (28 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Peacock Airport?
Find the distance to fly.
From 
to 4NC7





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2312:23
Sunset17:2722:27
Evening civil twilight17:5422:54





Current date and time


Zulu (UTC)19-Jan-2024 21:41:16
Local (UTC-5)19-Jan-2024 16:41:16




   

METAR


KJNX12nm SE192110Z AUTO 31010G24KT 270V340 10SM SCT060 10/M02 A2986 RMK AO2

KRDU16nm NW192051Z 30015G30KT 280V340 10SM BKN055 BKN090 09/M08 A2987 RMK AO2 PK WND 32033/2031 SLP113 T00891078 53036

KHRJ21nm SW192110Z AUTO 29016G27KT 10SM SCT080 10/M06 A2988 RMK AO2 T00971061

KLHZ22nm NE192115Z AUTO 29015G25KT 10SM SCT055 SCT070 06/M05 A2988 RMK AO2





TAF


KRDU16nm NW191732Z 1918/2018 30015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Peacock Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Peacock Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





