









AirNav: 4VA5 - Starr Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1427 users online
 




4VA5
 Starr AirportArrington, Virginia, USA 






GOING TO ARRINGTON?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4VA5
Lat/Long:37-39-34.5100N 078-55-20.0780W37-39.575167N 078-55.334633W37.6595861,-78.9222439(estimated)
Elevation:640 ft. / 195 m (estimated)
Variation:07W (1985)
From city:2 miles SW of ARRINGTON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22922

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/1978
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
MOLr154/16.9MONTEBELLO VOR/DME115.3005W
LYHr037/28.5LYNCHBURG VOR/DME109.2005W

Airport Services


Runway Information
Runway 4/22

Dimensions:2000 x 100 ft. / 610 x 30 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft
Obstructions:nonetrees, 500 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:LELAND E STARR, TRUST113 BROOK ROADYORKTOWN, VA 23692Phone 757-898-5025
Manager:RICHARD C PETERS113 BROOK ROADYORKTOWN, VA 23692Phone 757-898-5025

Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.
-OPEN FOR EMERGENCY LANDING ONLY.

Instrument Procedures
There are no published instrument procedures at 4VA5.
Some nearby airports with instrument procedures:
W24 - Falwell Airport (19 nm SW)
KLYH - Lynchburg Regional Airport/Preston Glenn Field (24 nm SW)
W13 - Eagle's Nest Airport (25 nm N)
KFVX - Farmville Regional Airport (29 nm SE)
W90 - New London Airport (30 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Starr Airport?
Find the distance to fly.
From 
to 4VA5





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0112:01
Sunrise07:2912:29
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 21:57:43
Local (UTC-5)19-Jan-2024 16:57:43




   

METAR


KLYH24nm SW192154Z 28007G18KT 250V320 10SM BKN055 01/M09 A2992 RMK AO2 SLP139 T00111094

KW1325nm N192155Z AUTO 31008G18KT 10SM CLR M02/M11 A2986 RMK AO1 T10161109

KFVX30nm SE192155Z AUTO 23004KT 10SM SCT060 03/M10 A2989 RMK AO2 T00261097

K0V431nm S192155Z AUTO 10SM SCT050 02/M09 A2993 RMK AO1

KCHO36nm NE192153Z 30006KT 10SM BKN060 02/M11 A2988 RMK AO2 SLP120 T00221111

KSHD36nm N192155Z AUTO 31013G17KT 10SM SCT050 M02/M11 A2991 RMK AO2 T10161111

KVBW42nm N192135Z AUTO 28008G17KT 10SM OVC050 M01/M11 A2987 RMK AO1 T10141108

KGVE47nm NE192135Z AUTO 00000KT 10SM BKN048 OVC095 02/M06 A2986 RMK AO1 T00151059

KW8149nm SE192155Z AUTO 29010G18KT 10SM CLR 02/M12 A2988 RMK AO1 T00241124





TAF


KLYH24nm SW191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Starr Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Starr Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





