









AirNav: 4VA8 - Christian's Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1631 users online
 




4VA8
 Christian's AirportRichmond, Virginia, USA 






GOING TO RICHMOND?


 












































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4VA8
Lat/Long:37-36-49.5200N 077-17-44.9200W37-36.825333N 077-17.748667W37.6137556,-77.2958111(estimated)
Elevation:125 ft. / 38 m (estimated)
Variation:09W (1985)
From city:4 miles E of RICHMOND, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23111

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1978
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at RIC (7 nm S):PHONE 804-236-1091
WX ASOS at OFP (9 nm NW):119.025 (804-752-2902)
WX AWOS-3 at W96 (10 nm SE):119.875 (804-932-8863)
WX AWOS-3PT at FCI (17 nm SW):128.625 (804-271-8426)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RICr019/6.8RICHMOND VORTAC114.1009W
HPWr339/19.1HOPEWELL VORTAC114.3506W
FAKr085/25.8FLAT ROCK VORTAC113.3006W
HCMr297/29.5HARCUM VORTAC108.8007W


NDBnameHdg/DistFreqVarID
SHANNON179/39.823710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 10/28

Dimensions:1600 x 100 ft. / 488 x 30 m
Surface:turf
RUNWAY 10RUNWAY 28
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:E. C. GARATI/D. G. HARRISON5417 CHRISTIAN FIELD DRIVEMECHANICSVILLE, VA 23111-6414Phone 804-746-1505
Manager:E.C. GARATI5417 CHRISTIAN FIELD DRIVEMECHANICSVILLE, VA 23111-6414Phone 804-746-1505

Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 4VA8.
Some nearby airports with instrument procedures:
KRIC - Richmond International Airport (7 nm S)
KOFP - Hanover County Municipal Airport (9 nm NW)
W96 - New Kent County Airport (10 nm SE)
KFCI - Richmond Executive-Chesterfield County Airport (17 nm SW)
KXSA - Tappahannock/Essex County Airport (24 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Christian's Airport?
Find the distance to fly.
From 
to 4VA8





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2312:23
Sunset17:1722:17
Evening civil twilight17:4622:46





Current date and time


Zulu (UTC)19-Jan-2024 20:52:51
Local (UTC-5)19-Jan-2024 15:52:51




   

METAR


KRIC6nm S191954Z 30014KT 10SM FEW017 OVC046 03/M03 A2980 RMK AO2 SLP096 T00281028

KOFP8nm NW191954Z AUTO 31013G21KT 9SM SCT022 BKN075 OVC120 02/M02 A2982 RMK AO2 SLP098 T00221022

KW9610nm SE192035Z AUTO 30010G20KT 10SM SCT029 SCT050 OVC060 02/M04 A2983 RMK AO1 T00201037

KFCI17nm SW192029Z AUTO 33013G18KT 10SM BKN027 OVC037 03/M02 A2982 RMK AO2





TAF


KRIC6nm S191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Christian's Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Christian's Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





