









AirNav: 4VG2 - Cool Water Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1613 users online
 




4VG2
 Cool Water AirportAshland, Virginia, USA 






GOING TO ASHLAND?


 



























Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:4VG2
Lat/Long:37-51-29.0000N 077-32-50.0000W37-51.483333N 077-32.833333W37.8580556,-77.5472222(estimated)
Elevation:250 ft. / 76 m (estimated)
From city:8 miles NW of ASHLAND, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23047

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:11/2007
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX ASOS at OFP (10 nm SE):119.025 (804-752-2902)
WX AWOS-3 at 7W4 (11 nm NW):120.775 (540-872-0303)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAKr040/23.9FLAT ROCK VORTAC113.3006W
RICr342/23.9RICHMOND VORTAC114.1009W
BRVr207/30.1BROOKE VORTAC114.5009W
GVEr114/30.1GORDONSVILLE VORTAC115.6006W
HPWr333/37.8HOPEWELL VORTAC114.3506W


NDBnameHdg/DistFreqVarID
SHANNON201/24.923710WEZF. --.. ..-.
NAILR165/39.635110WMSQ-- ... --.-

Airport Services


Runway Information
Runway 6/24

Dimensions:1600 x 40 ft. / 488 x 12 m
Surface:turf
RUNWAY 6RUNWAY 24
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:ORIANA DALE HARGROVE ALDERMAN13033 OLD RIDGE ROADBEAVER DAM, VA 23015Phone 804-241-2670
Manager:ORIANA DALE HARGROVE ALDERMAN13033 OLD RIDGE ROADBEAVER DAM, VA 23015Phone 804-241-2670

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-75 FT PLINE 4000 FT SW OF ARPT.
-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 4VG2.
Some nearby airports with instrument procedures:
KOFP - Hanover County Municipal Airport (10 nm SE)
7W4 - Lake Anna Airport (11 nm NW)
KLKU - Louisa County Airport/Freeman Field (22 nm NW)
KRIC - Richmond International Airport (24 nm SE)
KEZF - Shannon Airport (25 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Sectional chart






Airport distance calculator


Flying to Cool Water Airport?
Find the distance to fly.
From 
to 4VG2





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2412:24
Sunset17:1822:18
Evening civil twilight17:4622:46





Current date and time


Zulu (UTC)19-Jan-2024 20:54:56
Local (UTC-5)19-Jan-2024 15:54:56




   

METAR


KOFP11nm SE191954Z AUTO 31013G21KT 9SM SCT022 BKN075 OVC120 02/M02 A2982 RMK AO2 SLP098 T00221022

K7W411nm NW192035Z AUTO 00000KT 10SM SCT042 SCT048 OVC065 01/M03 A2984 RMK AO1 T00101033





TAF


KRIC23nm SE191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Cool Water Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Cool Water Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





