









AirNav: 52NC - Epley Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1597 users online
 




52NC
 Epley AirportJacksonville, North Carolina, USA 






GOING TO JACKSONVILLE?


 















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:52NC
Lat/Long:34-50-40.4300N 077-15-58.3200W34-50.673833N 077-15.972000W34.8445639,-77.2662000(estimated)
Elevation:43 ft. / 13 m (estimated)
Variation:09W (2000)
From city:10 miles NE of JACKSONVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28555

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:05/2000
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at NCA (12 nm SW):288.325
WX AWOS-3PT at OAJ (17 nm W):PHONE 910-324-5233
WX ASOS at EWN (18 nm NE):118.525 (252-514-2086)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr226/17.5NEW BERN VOR/DME113.6008W
ISOr161/34.7KINSTON VORTAC117.5005W


NDBnameHdg/DistFreqVarID
KATFI229/14.036208WEW. .--

Airport Services


Runway Information
Runway 7/25

Dimensions:2400 x 75 ft. / 732 x 23 m
Surface:turf
RUNWAY 7RUNWAY 25
Traffic pattern:rightleft
Obstructions:none50 ft. trees, 500 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:STEVE EPLEY265 DEPPE ROADMAYSVILLE, NC 28555Phone 910-330-6745
Manager:LINDA EPLEY265 DEPPE ROADMAYSVILLE, NC 28555Phone 910-548-8942

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:3
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 52NC.
Some nearby airports with instrument procedures:
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (12 nm SW)
KOAJ - Albert J Ellis Airport (17 nm W)
KEWN - Coastal Carolina Regional Airport (18 nm NE)
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (19 nm E)
KMRH - Michael J Smith Field Airport (31 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Epley Airport?
Find the distance to fly.
From 
to 52NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4911:49
Sunrise07:1612:16
Sunset17:2422:24
Evening civil twilight17:5122:51





Current date and time


Zulu (UTC)19-Jan-2024 21:05:18
Local (UTC-5)19-Jan-2024 16:05:18




   

METAR


KNCA12nm SW192056Z 32019G26KT 10SM FEW048 BKN060 12/01 A2979 RMK AO2 PK WND 29027/2046 SLP089 T01220011 53016

KNJM16nm SE192057Z AUTO 31010G18KT 260V320 8SM BKN060 OVC075 12/02 A2978 RMK AO2 SLP089 T01220022 53016

KEWN17nm NE192054Z 29014G26KT 10SM BKN085 12/M01 A2978 RMK AO2 PK WND 27026/2049 SLP084 T01221006 53017

KOAJ17nm W192056Z 28010G15KT 240V310 10SM BKN060 OVC080 12/00 A2980 RMK AO2 SLP093 T01220000 53018

KNKT20nm E192056Z 28015G23KT 10SM BKN065 12/01 A2978 RMK AO2 PK WND 29026/2037 SLP080 T01220006 53017





TAF


KNCA12nm SW1915/2015 27014G26KT 9999 FEW030 QNH2977INS FM191600 29018G33KT 9999 FEW060 QNH2973INS FM200100 31011G21KT 9999 SKC QNH2999INS T13/1919Z TM04/2010Z 

KEWN17nm NE191727Z 1918/2018 29014G26KT P6SM SCT050 FM200300 30010G18KT P6SM SKC 

KOAJ17nm W191727Z 1918/2018 29015G26KT P6SM SCT050 FM200300 31009G18KT P6SM SKC AMD LTD TO CLD VIS AND WIND 

KNKT20nm E1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Epley Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Epley Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





