









AirNav: 53NC - Mynatt Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1464 users online
 




53NC
 Mynatt Field AirportLumberton, North Carolina, USA 






GOING TO LUMBERTON?


 










































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:53NC
Lat/Long:34-22-43.5200N 079-04-45.4300W34-22.725333N 079-04.757167W34.3787556,-79.0792861(estimated)
Elevation:95 ft. / 29 m (estimated)
Variation:07W ()
From city:15 miles SW of LUMBERTON, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28369

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/2000
Control tower:no
ARTCC:JACKSONVILLE CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at LBT (14 nm N):134.775 (910-739-7120)
WX AWOS-3 at MAO (17 nm SW):119.875 (843-423-4231)
WX AWOS-3 at CPC (19 nm E):118.375 (910-642-7508)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FLOr076/29.9FLORENCE VORTAC115.2003W
FAYr199/37.8FAYETTEVILLE VOR/DME114.8504W
CREr336/38.2GRAND STRAND VORTAC114.4003W


NDBnameHdg/DistFreqVarID
JIGEL172/10.438408WJB.--- -...
DILLON116/15.027409WDLC-.. .-.. -.-.
CAMP296/19.322707WCPC-.-. .--. -.-.
BENNETTSVILLE122/35.423008WBES-... . ...

Airport Services


Runway Information
Runway 8/26

Dimensions:2000 x 40 ft. / 610 x 12 m
Surface:turf
RUNWAY 8RUNWAY 26
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HERBERT M. FLOYD3551 BUENA VISTA ROADWINSTON-SALEM, NC 27106-5735Phone 336-748-8611
Manager:HERBERT M. FLOYD3551 BUENA VISTA ROADWINSTON-SALEM, NC 27106-5735Phone 336-748-8611

Additional Remarks

-LAND ON 08 / TAKE OFF ON 26.
-TREES ON BOTH SIDES OF RWY RQR PRECISE CONTROL
-FOR CD CTC FLORENCE APCH AT 843-669-5194, WHEN APCH CLSD CTC JACKSONVILLE ARTCC AT 904-845-1592.

Instrument Procedures
There are no published instrument procedures at 53NC.
Some nearby airports with instrument procedures:
KLBT - Lumberton Regional Airport (14 nm N)
KDLC - Dillon County Airport (15 nm W)
KMAO - Marion County Airport (17 nm SW)
KCPC - Columbus County Municipal Airport (19 nm E)
5J9 - Twin City Airport (20 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Mynatt Field Airport?
Find the distance to fly.
From 
to 53NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2212:22
Sunset17:3222:32
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 21:37:14
Local (UTC-5)19-Jan-2024 16:37:14




   

METAR


KLBT13nm N192056Z AUTO 32017G27KT 10SM SCT075 12/M01 A2984 RMK AO2 PK WND 32031/2018 SLP105 T01221011 53022

KMAO17nm SW192115Z AUTO 33013G20KT 10SM BKN070 12/00 A2987 RMK AO2

KCPC19nm E192110Z AUTO 31011G16KT 10SM SCT065 13/00 A2985 RMK AO2 T01271001





TAF


KLBT13nm N191732Z 1918/2018 29014G25KT P6SM FEW040 FM200000 31010G18KT P6SM SKC FM200300 31007KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Mynatt Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Mynatt Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





