









AirNav: 53VG - The Salmon Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1431 users online
 




53VG
 The Salmon Farm AirportPainter, Virginia, USA 






GOING TO PAINTER?


 
























Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:53VG
Lat/Long:37-36-50.0000N 075-48-04.0000W37-36.833333N 075-48.066667W37.6138889,-75.8011111(estimated)
Elevation:41 ft. / 12 m (estimated)
From city:2 miles SE of PAINTER, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23358

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:05/2011
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at MFV (2.7 nm NE):118.175 (757-787-5660)
WX AWOS-3 at TGI (16 nm NW):119.8 (757-891-2246)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CCVr040/18.5CAPE CHARLES VORTAC112.2010W
SWLr219/31.0SNOW HILL VORTAC112.4008W

Airport Services


Runway Information
Runway 3/21

Dimensions:1900 x 50 ft. / 579 x 15 m
Surface:turf
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft
Obstructions:1 ft. road, 50 ft. from runway50 ft. trees, 150 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GLEN SALMONPO BOX 534PAINTER, VA 23420Phone 757-542-5384
Manager:GLEN SALMONPO BOX 534PAINTER, VA 23420Phone 757-542-5384

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at 53VG.
Some nearby airports with instrument procedures:
KMFV - Accomack County Airport (3 nm NE)
KTGI - Tangier Island Airport (16 nm NW)
W41 - Crisfield-Somerset County Airport (24 nm N)
KWAL - Wallops Flight Facility (25 nm NE)
W75 - Hummel Field Airport (31 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo


WARNING: Photo may not be current or correct

Photo by Vlad Karpayev
Photo taken 06-Nov-2011
looking northeast.

Do you have a better or more recent aerial photo of The Salmon Farm Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to The Salmon Farm Airport?
Find the distance to fly.
From 
to 53VG





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4811:48
Sunrise07:1712:17
Sunset17:1122:11
Evening civil twilight17:4022:40





Current date and time


Zulu (UTC)19-Jan-2024 22:00:31
Local (UTC-5)19-Jan-2024 17:00:31




   

METAR


KMFV2nm NE192135Z AUTO 29020G27KT 7SM -SN OVC009 00/M01 A2979 RMK AO2 T00021012

KTGI16nm NW192155Z AUTO 30028G34KT 4SM SCT008 OVC014 01/00 A2983 RMK AO1 P0001 T00110000





TAF


KLFI42nm SW191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 

KPHF44nm SW191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 

KSBY45nm N191740Z 1918/2018 31008KT 1SM -SN BR OVC006 FM192100 32011G18KT 3/4SM -SN BR OVC009 FM200100 31011G18KT P6SM OVC012 FM200400 32011KT P6SM BKN025 FM200800 33010KT P6SM SCT040 FM201500 31015G23KT P6SM BKN040 

KORF47nm SW191740Z 1918/2018 29011KT P6SM SCT025 BKN070 FM192000 30013G20KT P6SM VCSH BKN025 

KNGU47nm SW1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1918 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191800 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0918/0923 28014KT 8000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 520009 520909 QNH2980INS FM200400 32018G25KT SCT030 520009 QNH2991INS TX07/1918Z TNM02/2009Z FN20067 

KNHK48nm NW1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 

KNTU49nm S1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1919 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191900 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0919/0923 28014KT 9000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 540009 520909 QNH2980INS TX08/1918Z TNM02/2009Z FN20008 

KFAF49nm SW191900Z 1919/2101 29010G20KT 9999 BKN020 QNH2966INS BECMG 2001/2002 30009KT 9999 FEW025 SCT050 QNH2989INS BECMG 2013/2014 32015G25KT 9999 FEW050 SCT075 QNH3009INS BECMG 2022/2023 31012KT 9999 SCT045 QNH3013INS TX06/1921Z TNM03/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the The Salmon Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about The Salmon Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





