









AirNav: 5VA5 - Chimney View Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1630 users online
 




5VA5
 Chimney View AirportFredericksburg, Virginia, USA 






GOING TO FREDERICKSBURG?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:5VA5
Lat/Long:38-24-12.4480N 077-18-56.9320W38-24.207467N 077-18.948867W38.4034578,-77.3158144(estimated)
Elevation:25 ft. / 8 m (estimated)
Variation:09W (1985)
From city:10 miles NE of FREDERICKSBURG, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22554

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1979
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at RMN (7 nm W):126.325 (540-657-8283)
WX AWOS-3 at EZF (10 nm SW):128.125 (540-372-6794)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BRVr032/4.4BROOKE VORTAC114.5009W
CSNr125/29.5CASANOVA VORTAC116.3006W
DCAr215/30.3WASHINGTON VOR/DME111.0009W
ADWr231/32.1ANDREWS VORTAC113.1010W
AMLr175/32.6ARMEL VOR/DME113.5008W


NDBnameHdg/DistFreqVarID
SHANNON048/10.423710WEZF. --.. ..-.
DAVEE221/18.322309WDAA-.. .- .-
OXONN223/25.633211WDCA-.. -.-. .-
NAILR106/27.935110WMSQ-- ... --.-
GEORGETOWN205/32.832309WGTN--. - -.

Airport Services


Runway Information
Runway 9/27

Dimensions:1400 x 60 ft. / 427 x 18 mTOTAL WIDTH OF CLEARED AREA IS 200 FT.
Surface:turf
Operational restrictions:LNDG RWY 27 ONLY; TKOF RWY 09 ONLY.
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:trees/roadnone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SHARON WATSON1273 BRENT POINT RDSTAFFORD, VA 22554Phone 540-659-6284
Manager:SHARON WATSON1273 BRENT POINT RDSTAFFORD, VA 22554Phone 540-659-6284

Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-709-4993.

Instrument Procedures
There are no published instrument procedures at 5VA5.
Some nearby airports with instrument procedures:
KNYG - Quantico Marine Corps Air Facility (Turner Field) (6 nm N)
KRMN - Stafford Regional Airport (7 nm W)
KEZF - Shannon Airport (10 nm SW)
2W5 - Maryland Airport (16 nm NE)
KDAA - Davison Army Airfield (20 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Chimney View Airport?
Find the distance to fly.
From 
to 5VA5





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2512:25
Sunset17:1622:16
Evening civil twilight17:4422:44





Current date and time


Zulu (UTC)19-Jan-2024 20:52:51
Local (UTC-5)19-Jan-2024 15:52:51




   

METAR


KNYG6nm N192020Z AUTO 31008KT 4SM HZ OVC055 00/ A2985 RMK AO2 SNE18 P0000 T0000 $

KRMN7nm W192035Z AUTO 31004KT 10SM SCT039 SCT050 OVC060 00/M04 A2984 RMK AO2 T00001045

KEZF10nm SW192035Z AUTO 31011KT 10SM BKN055 BKN070 OVC120 01/M02 A2984 RMK AO2 T00091024





TAF


KNYG6nm N1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Chimney View Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Chimney View Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





