









AirNav: 5VG1 - Black Bridge Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1603 users online
 




5VG1
 Black Bridge AirportNatural Bridge Station, Virginia, USA 






GOING TO NATURAL BRIDGE STATION?


 












































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:5VG1
Lat/Long:37-36-55.9400N 079-30-19.1400W37-36.932333N 079-30.319000W37.6155389,-79.5053167(estimated)
Elevation:808 ft. / 246 m (estimated)
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24579

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/2011
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:DAWN-DUSK
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LYHr334/25.2LYNCHBURG VOR/DME109.2005W
MOLr233/25.5MONTEBELLO VOR/DME115.3005W
ODRr060/(28.5)WOODRUM VOR114.9008W
ROAr063/31.5ROANOKE VOR/DME109.4004W


NDBnameHdg/DistFreqVarID
VINTON044/30.527708WVIT...- .. -

Airport Services


Runway Information
Runway 7/25

Dimensions:1200 x 60 ft. / 366 x 18 m
Surface:turf
RUNWAY 7RUNWAY 25
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DONALD P. JEFFER200 BLACK BRIDGE LANENATURAL BRIDGE STATION, VA 24579Phone 540-291-1237
Manager:DONALD P. JEFFER200 BLACK BRIDGE LANENATURAL BRIDGE STATION, VA 24579Phone 540-291-1237

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at 5VG1.
Some nearby airports with instrument procedures:
W90 - New London Airport (22 nm S)
KLYH - Lynchburg Regional Airport/Preston Glenn Field (23 nm SE)
W24 - Falwell Airport (23 nm SE)
KHSP - Ingalls Field Airport (25 nm NW)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (28 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Black Bridge Airport?
Find the distance to fly.
From 
to 5VG1





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:2622:26
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 20:44:24
Local (UTC-5)19-Jan-2024 15:44:24




   

METAR


KLYH23nm SE191954Z 28008G24KT 10SM OVC055 02/M08 A2984 RMK AO2 SLP110 T00221078

KHSP25nm NW182055Z AUTO 26012KT 10SM OVC100 M01/M22 A2989 RMK AO2 T10121224

KROA28nm SW191954Z 30019G28KT 10SM BKN045 01/M08 A2989 RMK AO2 PK WND 32034/1934 SLP128 T00061078 $

K0V437nm SE192035Z AUTO 27015G21KT 10SM OVC050 03/M08 A2988 RMK AO1

KW1338nm NE192035Z AUTO 29010G16KT 260V320 10SM BKN050 OVC120 00/M10 A2980 RMK AO1 T10011105

KLWB45nm W191945Z 31007G15KT 4SM -SN SCT022 BKN027 OVC033 M03/M09 A2984





TAF


KLYH23nm SE191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 

KROA28nm SW191735Z 1918/2018 29017G27KT P6SM -SN BKN040 FM200500 30014G24KT P6SM BKN060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Black Bridge Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Black Bridge Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





