









AirNav: 60NC - Star Hill Golf Club Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1423 users online
 




60NC
 Star Hill Golf Club AirportCape Carteret, North Carolina, USA 






GOING TO CAPE CARTERET?


 
















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:60NC
Lat/Long:34-42-18.5820N 077-03-03.8100W34-42.309700N 077-03.063500W34.7051617,-77.0510583(estimated)
Elevation:40 ft. / 12 m (estimated)
Variation:08W (1985)
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28584

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/1969
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:0800-1700
Wind indicator:yes
Segmented circle:no
Landing fee:yes

Airport Communications

WX ASOS at NCA (19 nm W):288.325
WX ASOS at MRH (19 nm E):135.375 (252-728-2055)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr189/22.1NEW BERN VOR/DME113.6008W

Airport Services

Parking:tiedowns
Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 6/24

Dimensions:2800 x 75 ft. / 853 x 23 m
Surface:turf, in fair condition
RUNWAY 6RUNWAY 24
Traffic pattern:leftleft
Obstructions:50 ft. trees, 50 ft. right of centerline50 ft. trees, 50 ft. left of centerline

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:AERO RANGE SOLUTIONS, LLC100 MERCURY COURTCAPE CARTERET, NC 28584-9240Phone 910-320-2456
Manager:WAYNE BUNKER100 MERCURY CTCAPE CARTERET, NC 28584-9240Phone 910-320-2456

Airport Operational Statistics

Aircraft based on the field:4Single engine airplanes:4
Aircraft operations: avg 25/month*68%local general aviation25%transient general aviation7%air taxi* for 12-month period ending 01 May 2023
Additional Remarks

-3 FT FENCE 50 FT FROM AER RWY 06 ACROSS CLEAR ZONE.
-GOLF COURSE SURROUNDS RWY; GOLF BALLS, PEDESTRIANS, AND VEHICLES MAY BE ON RWY AND APCH TO RWY 06.
-TREES 10 FT TO 60 FT TALL BOTH SIDES OF RWY; HIGH POINT OF RWY 1400 FT; ACFT ON ONE END NOT VSB FM OTR END.
-AER RWY 24 HAS TREES AT 250 FT.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.
-AIRSTRIP OFFERS ANNUAL TIEDOWN MEMBERSHIPS AND OVNGT PRKG FOR A FEE.  OTR AMENITIES INCLUDE GOLFING, DINING (WHISKY BRAVOS CHOP HOUSE), CLOSE PROXIMITY TO THE BEACH AND AIRBNB LODGING ON THE AIRSTRIP.  CTC MGR FOR MORE INFO.
-60NC IS A DAY, VFR ONLY AIRSTRIP.

Instrument Procedures
There are no published instrument procedures at 60NC.
Some nearby airports with instrument procedures:
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (15 nm NE)
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (19 nm W)
KMRH - Michael J Smith Field Airport (19 nm E)
KEWN - Coastal Carolina Regional Airport (22 nm N)
KOAJ - Albert J Ellis Airport (29 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Marianne and Joe.
Photo taken 05-Apr-2009

Do you have a better or more recent aerial photo of Star Hill Golf Club Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Star Hill Golf Club Airport?
Find the distance to fly.
From 
to 60NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4811:48
Sunrise07:1512:15
Sunset17:2322:23
Evening civil twilight17:5022:50





Current date and time


Zulu (UTC)19-Jan-2024 21:57:32
Local (UTC-5)19-Jan-2024 16:57:32




   

METAR


KNJM3nm SE192057Z AUTO 31010G18KT 260V320 8SM BKN060 OVC075 12/02 A2978 RMK AO2 SLP089 T01220022 53016

KNKT14nm NE192056Z 28015G23KT 10SM BKN065 12/01 A2978 RMK AO2 PK WND 29026/2037 SLP080 T01220006 53017

KNCA20nm W192056Z 32019G26KT 10SM FEW048 BKN060 12/01 A2979 RMK AO2 PK WND 29027/2046 SLP089 T01220011 53016

KMRH20nm E192058Z AUTO 30015KT 10SM FEW055 OVC075 13/03 A2977 RMK AO2 SLP080 T01330033 53016





TAF


KNKT14nm NE1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 

KNCA20nm W1915/2015 27014G26KT 9999 FEW030 QNH2977INS FM191600 29018G33KT 9999 FEW060 QNH2973INS FM200100 31011G21KT 9999 SKC QNH2999INS T13/1919Z TM04/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Star Hill Golf Club Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Star Hill Golf Club Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





