









AirNav: 61NC - Southern Comforts Aerodrome

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1437 users online
 




61NC
 Southern Comforts AerodromeParkton, North Carolina, USA 






GOING TO PARKTON?


 

















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:61NC
Lat/Long:34-52-16.5900N 078-57-56.1040W34-52.276500N 078-57.935067W34.8712750,-78.9655844(estimated)
Elevation:175 ft. / 53 m (estimated)
Variation:07W (1985)
From city:3 miles SE of PARKTON, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28371

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1976
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:DAYLIGHT HOURS
Wind indicator:yes
Segmented circle:no

Airport Communications

UNICOM:122.8
WX ASOS at FAY (8 nm NE):121.25 (910-484-1546)
WX ASOS at LBT (16 nm S):134.775 (910-739-7120)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr217/8.2FAYETTEVILLE VOR/DME114.8504W
SDZr127/36.9SANDHILLS VORTAC111.8003W


NDBnameHdg/DistFreqVarID
CLINTON267/30.341209WCTZ-.-. - --..
DILLON047/32.227409WDLC-.. .-.. -.-.
HARNETT211/36.641708WHQT.... --.- -
CAMP348/38.022707WCPC-.-. .--. -.-.

Airport Services

Fuel available:100LL
Airframe service:MAJOR
Powerplant service:MAJOR

Runway Information
Runway 1/19

Dimensions:4000 x 200 ft. / 1219 x 61 m
Surface:turf
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Obstructions:30 ft. trees30 ft. trees

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WILLIAM K. JOHNSON/WALTER MC GILL391 LITTLE MARSH RDPARKTON, NC 28371Phone 910-858-2206MR. MC GILL RESIDES IN CALIFORNIA AND IS MR. JOHNSON'S UNCLE.
Manager:WILLIAM K. JOHNSON391 LITTLE MARSH RDPARKTON, NC 28371Phone 910-858-2206

Airport Operational Statistics

Aircraft based on the field:37Single engine airplanes:37
Additional Remarks

-PUBLIC PROVIDED WITH REPAIR SERVICES.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 61NC.
Some nearby airports with instrument procedures:
KFAY - Fayetteville Regional Airport/Grannis Field (8 nm NE)
5W4 - P K Airpark (14 nm NW)
KFBG - Simmons Army Airfield (16 nm N)
KLBT - Lumberton Regional Airport (16 nm S)
KPOB - Pope Army Airfield (18 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Southern Comforts Aerodrome?
Find the distance to fly.
From 
to 61NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:3022:30
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 21:55:06
Local (UTC-5)19-Jan-2024 16:55:06




   

METAR


KFAY8nm NE192053Z 31017G28KT 10SM SCT080 12/M06 A2984 RMK AO2 PK WND 30034/2030 SLP100 T01171056 53027

KFBG15nm N192129Z AUTO 31016G25KT 10SM CLR 10/M09 A2987 RMK AO2 PRESRR SLPNO $

KLBT17nm S192056Z AUTO 32017G27KT 10SM SCT075 12/M01 A2984 RMK AO2 PK WND 32031/2018 SLP105 T01221011 53022

KPOB18nm N192115Z AUTO 30015G24KT 10SM CLR 10/M09 A2988 RMK AO2 SLPNO $





TAF


KFAY8nm NE191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KFBG15nm N192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KLBT17nm S191732Z 1918/2018 29014G25KT P6SM FEW040 FM200000 31010G18KT P6SM SKC FM200300 31007KT P6SM SKC 

KPOB18nm N192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Southern Comforts Aerodrome, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Southern Comforts Aerodrome



users.aol.com/...










Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





