









AirNav: 62NR - West Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1443 users online
 




62NR
 West AirportMount Pleasant, North Carolina, USA 






GOING TO MOUNT PLEASANT?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:62NR
Lat/Long:35-25-46.0000N 080-27-01.0000W35-25.766667N 080-27.016667W35.4294444,-80.4502778(estimated)
Elevation:700 ft. / 213 m (estimated)
From city:2 miles NW of MOUNT PLEASANT, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28124

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:05/2010
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at JQF (13 nm W):133.675 (704-785-2145)
WX AWOS-3 at RUQ (13 nm N):118.175 (704-637-6197)
WX AWOS-3 at VUJ (15 nm E):128.175 (704-986-2097)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CLTr065/28.4CHARLOTTE VOR/DME115.0005W


NDBnameHdg/DistFreqVarID
STONIA074/37.526006WGHJ--. .... .---

Airport Services


Runway Information
Runway 3/21

Dimensions:1800 x 100 ft. / 549 x 30 m
Surface:turf
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft
Obstructions:75 ft. trees, 150 ft. from runway30 FT BLDG. 50 FT FM RWY END 21.none

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WILLIAM H. WEST620 MOOSE RD NMOUNT PLEASANT, NC 28124Phone 704-791-5591
Manager:WILLIAM H. WEST620 MOOSE RD NMOUNT PLEASANT, NC 28124Phone 704-791-5591

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC CHARLOTTE APCH AT 704-359-0241.

Instrument Procedures
There are no published instrument procedures at 62NR.
Some nearby airports with instrument procedures:
KJQF - Concord-Padgett Regional Airport (13 nm W)
KRUQ - Mid-Carolina Regional Airport (13 nm N)
KVUJ - Stanly County Airport (15 nm E)
KEXX - Davidson County Executive Airport (22 nm N)
14A - Lake Norman Airpark (25 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33






Aerial photo






Sectional chart






Airport distance calculator


Flying to West Airport?
Find the distance to fly.
From 
to 62NR





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3012:30
Sunset17:3522:35
Evening civil twilight18:0323:03





Current date and time


Zulu (UTC)19-Jan-2024 22:07:10
Local (UTC-5)19-Jan-2024 17:07:10




   

METAR


KJQF13nm W192150Z 30014G27KT 10SM CLR 04/M09 A3002

KRUQ14nm N192150Z AUTO 30010KT 270V330 10SM BKN055 04/M09 A2999 RMK AO2 T00351094

KVUJ15nm E192145Z AUTO 32009G17KT 270V020 10SM CLR 05/M09 A3001 RMK AO2 T00501086

KEXX22nm N192145Z AUTO 30009G18KT 280V360 10SM CLR 03/M09 A2999 RMK AO2 T00301086

KEQY26nm S192153Z AUTO 32015G27KT 10SM CLR 05/M10 A2999 RMK AO2 PK WND 34029/2108 SLP172 T00501100





TAF


KCLT28nm SW191951Z 1920/2024 31015G25KT P6SM FEW060 FM200100 33009KT P6SM SKC FM201500 34011G19KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the West Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about West Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





