









AirNav: 63NC - Fiddleair Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1594 users online
 




63NC
 Fiddleair AirportNewton Grove, North Carolina, USA 






GOING TO NEWTON GROVE?


 


































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:63NC
Lat/Long:35-16-30.5230N 078-26-01.9140W35-16.508717N 078-26.031900W35.2751453,-78.4338650(estimated)
Elevation:190 ft. / 58 m (estimated)
From city:4 miles WNW of NEWTON GROVE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27504

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:12/2014
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at HRJ (16 nm NW):119.025 (910-814-3946)
WX AWOS-3 at JNX (16 nm N):120.225 (919-934-3851)
WX AWOS-3 at CTZ (18 nm S):119.125 (910-592-7488)
WX AWOS-3P at W40 (20 nm E):120.075 (919-658-8067)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr055/27.8FAYETTEVILLE VOR/DME114.8504W
RDUr164/39.7RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
JURLY191/12.026309WJN.--- -.
HARNETT137/15.141708WHQT.... --.- -
CLINTON358/18.341209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 18/36

Dimensions:1600 x 80 ft. / 488 x 24 m
Surface:turf
RUNWAY 18RUNWAY 36
Traffic pattern:leftleft
Obstructions:trees, 665 ft. from runwaytrees, 618 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:BRIAN E REAGINPO BOX 352NEWTON GROVE, NC 28366Phone 919-215-1201
Manager:BRIAN E REAGIN601 TART TOWN RDDUNN, NC 28334Phone 919-215-1201

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-LND ONLY WITH OWNER PMSN.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 63NC.
Some nearby airports with instrument procedures:
KHRJ - Harnett Regional Jetport Airport (16 nm NW)
KJNX - Johnston Regional Airport (16 nm N)
KCTZ - Clinton-Sampson County Airport (18 nm S)
W40 - Mount Olive Municipal Airport (20 nm E)
KGSB - Seymour Johnson Air Force Base (23 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Fiddleair Airport?
Find the distance to fly.
From 
to 63NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2212:22
Sunset17:2722:27
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 21:07:03
Local (UTC-5)19-Jan-2024 16:07:03




   

METAR


KJNX16nm N192050Z AUTO 33008G25KT 290V360 10SM OVC060 10/M02 A2984 RMK AO2

KHRJ16nm NW192050Z AUTO 31016G23KT 10SM SCT070 BKN080 10/M05 A2986 RMK AO2 T00981047

KCTZ18nm S192045Z AUTO 30015G24KT 10SM SCT070 SCT080 12/M02 A2982 RMK AO2 T01201023

KGSB23nm E192055Z 32013G30KT 10SM BKN070 11/M04 A2978 RMK AO2A PK WND 31030/45 SLPNO T01131036 53025 $

KFBG26nm W192055Z AUTO 31021G26KT 10SM CLR 12/M08 A2983 RMK AO2 PK WND 29028/02 SLPNO T01151079 52031 $

KGWW26nm NE192050Z AUTO 30011G17KT 10SM OVC065 10/M02 A2981 RMK AO2 T00961016

KFAY28nm SW192053Z 31017G28KT 10SM SCT080 12/M06 A2984 RMK AO2 PK WND 30034/2030 SLP100 T01171056 53027

KDPL28nm SE192045Z AUTO 31014G20KT 10SM BKN070 OVC080 12/M02 A2980 RMK AO2

KPOB29nm W192055Z AUTO 29013G25KT 10SM CLR 11/M09 A2986 RMK AO2 PK WND 32036/04 SLPNO T01081095 52035 $





TAF


KGSB23nm E191300Z 1913/2019 24009KT 9999 FEW020 SCT030 BKN070 QNH2972INS BECMG 1914/1915 26012KT 9999 SCT022 SCT045 QNH2971INS BECMG 1917/1918 27013G23KT 9999 SCT030 BKN050 QNH2969INS TEMPO 1919/1923 30015G30KT BKN030 510003 BECMG 2004/2005 32012KT 9999 FEW030 FEW080 QNH2980INS TX12/1918Z TNM05/2011Z 

KFBG26nm W192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KFAY28nm SW191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Fiddleair Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Fiddleair Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





