









AirNav: 65VA - Grayson Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1552 users online
 




65VA
 Grayson AirportScottsville, Virginia, USA 






GOING TO SCOTTSVILLE?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:65VA
Lat/Long:37-50-40.8000N 078-32-49.2000W37-50.680000N 078-32.820000W37.8446667,-78.5470000(estimated)
Elevation:445 ft. / 136 m (estimated)
From city:5 miles NNW of SCOTTSVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24590

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/2010
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX ASOS at CHO (18 nm N):PHONE 434-973-5024

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GVEr247/21.2GORDONSVILLE VORTAC115.6006W
MOLr102/26.7MONTEBELLO VOR/DME115.3005W
FAKr305/39.0FLAT ROCK VORTAC113.3006W

Airport Services


Runway Information
Runway 3/21

Dimensions:1700 x 40 ft. / 518 x 12 m
Surface:turf, in good condition
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft
Displaced threshold:150 ft.150 ft.
Obstructions:50 ft. trees, 400 ft. from runway50 ft. trees, 400 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:TIM T. SCHMIDT6507 SCOTTSVILLE RDSCOTTSVILLE, VA 24590Phone 434-962-8010
Manager:TIM T. SCHMIDT6507 SCOTTSVILLE RDSCOTTSVILLE, VA 24590Phone 434-962-8010

Airport Operational Statistics


Aircraft operations: 1/year*100%commercial* for 12-month period ending 15 March 2010
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at 65VA.
Some nearby airports with instrument procedures:
KCHO - Charlottesville-Albemarle Airport (18 nm N)
W13 - Eagle's Nest Airport (23 nm NW)
KGVE - Gordonsville Municipal Airport (26 nm NE)
KLKU - Louisa County Airport/Freeman Field (29 nm E)
KFVX - Farmville Regional Airport (30 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Sectional chart






Airport distance calculator


Flying to Grayson Airport?
Find the distance to fly.
From 
to 65VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0012:00
Sunrise07:2812:28
Sunset17:2222:22
Evening civil twilight17:5022:50





Current date and time


Zulu (UTC)19-Jan-2024 21:12:48
Local (UTC-5)19-Jan-2024 16:12:48




   

METAR


KCHO18nm N192053Z 30008G21KT 270V330 10SM BKN055 03/M10 A2984 RMK AO2 SLP107 60000 T00331100 53024

KW1323nm NW192055Z AUTO 29010G16KT 10SM SCT050 BKN110 00/M11 A2982 RMK AO1 T00021107

KGVE26nm NE192055Z AUTO 31004KT 10SM SCT044 SCT050 BKN080 01/M05 A2984 RMK AO1 T00071047

KLKU29nm E192055Z AUTO 31012G18KT 10SM SCT035 BKN060 OVC085 01/M05 A2985 RMK AO2 T00141045 60001

KSHD30nm NW192055Z AUTO 30016G28KT 10SM -RA SCT065 SCT120 00/M10 A2985 RMK AO2 T00001105

KFVX30nm S192055Z AUTO 32005G16KT 10SM SCT060 BKN070 04/M09 A2985 RMK AO2 T00421094

KOMH34nm NE192055Z AUTO 30006KT 10SM SCT070 OVC090 00/M04 A2987 RMK AO2





TAF


KCHO18nm N191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Grayson Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Grayson Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





