









AirNav: 6NC0 - Cox-Grantham Airfield



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1615 users online
 




6NC0
 Cox-Grantham AirfieldGrantham, North Carolina, USA 






GOING TO GRANTHAM?


 
















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:6NC0
Lat/Long:35-17-20.6300N 078-10-46.5400W35-17.343833N 078-10.775667W35.2890639,-78.1795944(estimated)
Elevation:157 ft. / 48 m (estimated)
Variation:07W (1980)
From city:1 mile SW of GRANTHAM, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27530

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:11/1986
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no
Lights:SS-SR
Beacon:white-green (lighted land airport)DUSK-2300

Airport Communications

WX AWOS-3P at W40 (8 nm SE):120.075 (919-658-8067)
WX AWOS-3PT at GSB (11 nm E):317.625
WX AWOS-3P at GWW (15 nm NE):118.975 (919-731-4473)
WX AWOS-3 at JNX (18 nm NW):120.225 (919-934-3851)
WX AWOS-3 at DPL (20 nm SE):120.675 (910-296-9688)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ISOr266/30.8KINSTON VORTAC117.5005W
FAYr066/38.7FAYETTEVILLE VOR/DME114.8504W


NDBnameHdg/DistFreqVarID
CLINTON034/20.941209WCTZ-.-. - --..
HARNETT118/25.741708WHQT.... --.- -

Airport Services


Runway Information
Runway 3/21

Dimensions:2800 x 54 ft. / 853 x 16 m
Surface:turf
Runway edge lights:low intensity
RUNWAY 3RUNWAY 21
Traffic pattern:leftleft
Displaced threshold:no670 ft.
Obstructions:nonepline

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GRANTHAM AERO CLUB INC154 PERKINS RDGOLDSBORO, NC 27530Phone 919-922-5564
Manager:SHANE KILPATRICK154 PERKINS RDGOLDSBORO, NC 27530Phone 919-922-5564

Airport Operational Statistics

Aircraft based on the field:14Single engine airplanes:12Helicopters:1Ultralights:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 6NC0.
Some nearby airports with instrument procedures:
W40 - Mount Olive Municipal Airport (8 nm SE)
KGSB - Seymour Johnson Air Force Base (11 nm E)
KGWW - Wayne Executive Jetport Airport (15 nm NE)
KJNX - Johnston Regional Airport (18 nm NW)
KDPL - Duplin County Airport (20 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Tim Wooten
Photo taken 28-May-2011
looking east.

Do you have a better or more recent aerial photo of Cox-Grantham Airfield that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Cox-Grantham Airfield?
Find the distance to fly.
From 
to 6NC0





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5311:53
Sunrise07:2112:21
Sunset17:2622:26
Evening civil twilight17:5422:54





Current date and time


Zulu (UTC)19-Jan-2024 20:55:00
Local (UTC-5)19-Jan-2024 15:55:00




   

METAR


KGSB11nm E191955Z 32016G23KT 10SM BKN065 14/M02 A2974 RMK AO2A SLPNO T01351025 $

KGWW15nm NE192030Z AUTO 31009G16KT 10SM BKN065 OVC075 11/M01 A2980 RMK AO2 T01091015

KJNX18nm NW192030Z AUTO 33012G19KT 10SM OVC060 12/M02 A2982 RMK AO2

KDPL20nm SE192025Z AUTO 30016G21KT 10SM BKN060 OVC085 12/M01 A2980 RMK AO2

KCTZ21nm SW192025Z AUTO 30013G18KT 10SM BKN060 OVC080 12/M01 A2981 RMK AO2 T01181015





TAF


KGSB11nm E191300Z 1913/2019 24009KT 9999 FEW020 SCT030 BKN070 QNH2972INS BECMG 1914/1915 26012KT 9999 SCT022 SCT045 QNH2971INS BECMG 1917/1918 27013G23KT 9999 SCT030 BKN050 QNH2969INS TEMPO 1919/1923 30015G30KT BKN030 510003 BECMG 2004/2005 32012KT 9999 FEW030 FEW080 QNH2980INS TX12/1918Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Cox-Grantham Airfield, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Cox-Grantham Airfield






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





