









AirNav: 6NC3 - Eastover Air Ranch Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




6NC3
 Eastover Air Ranch AirportFayetteville, North Carolina, USA 






GOING TO FAYETTEVILLE?


 











































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:6NC3
Lat/Long:35-05-11.0000N 078-46-20.0000W35-05.183333N 078-46.333333W35.0863889,-78.7722222(estimated)
Elevation:160 ft. / 48.8 m (surveyed)
Variation:07W (1990)
From city:6 miles NE of FAYETTEVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28301

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1992
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at FAY (8 nm SW):121.25 (910-484-1546)
WX AWOS-3 at HRJ (18 nm N):119.025 (910-814-3946)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr044/7.9FAYETTEVILLE VOR/DME114.8504W


NDBnameHdg/DistFreqVarID
CLINTON297/21.241209WCTZ-.-. - --..
HARNETT201/21.341708WHQT.... --.- -

Airport Services


Runway Information
Runway 4/22

Dimensions:3000 x 300 ft. / 914 x 91 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:EASTOVER AIR RANCH HOAP. O. BOX 285WADE, NC 28395Phone (910) 257-1842
Manager:CRAIG GALLENBACHP. O. BOX 285WADE, NC 28395Phone (910) 257-1842

Airport Operational Statistics

Aircraft based on the field:6Single engine airplanes:6
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 6NC3.
Some nearby airports with instrument procedures:
KFAY - Fayetteville Regional Airport/Grannis Field (8 nm SW)
KFBG - Simmons Army Airfield (9 nm W)
KPOB - Pope Army Airfield (13 nm NW)
KHRJ - Harnett Regional Jetport Airport (18 nm N)
5W4 - P K Airpark (21 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Eastover Air Ranch Airport?
Find the distance to fly.
From 
to 6NC3





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2312:23
Sunset17:2922:29
Evening civil twilight17:5722:57





Current date and time


Zulu (UTC)19-Jan-2024 21:03:43
Local (UTC-5)19-Jan-2024 16:03:43




   

METAR


KFBG7nm W192055Z AUTO 31021G26KT 10SM CLR 12/M08 A2983 RMK AO2 PK WND 29028/02 SLPNO T01151079 52031 $

KFAY8nm SW192053Z 31017G28KT 10SM SCT080 12/M06 A2984 RMK AO2 PK WND 30034/2030 SLP100 T01171056 53027

KPOB13nm W192055Z AUTO 29013G25KT 10SM CLR 11/M09 A2986 RMK AO2 PK WND 32036/04 SLPNO T01081095 52035 $

KHRJ18nm N192050Z AUTO 31016G23KT 10SM SCT070 BKN080 10/M05 A2986 RMK AO2 T00981047





TAF


KFBG7nm W192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KFAY8nm SW191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KPOB13nm W192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Eastover Air Ranch Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Eastover Air Ranch Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





