









AirNav: 6NC7 - Circle P Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1633 users online
 




6NC7
 Circle P Farm AirportNewport, North Carolina, USA 






GOING TO NEWPORT?


 

















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:6NC7
Lat/Long:34-45-05.0000N 076-54-22.0000W34-45.083333N 076-54.366667W34.7513889,-76.9061111(estimated)
Elevation:30 ft. / 9 m (estimated)
Variation:09W (1995)
From city:6 miles SW of NEWPORT, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28570

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1998
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at MRH (12 nm E):135.375 (252-728-2055)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr168/20.5NEW BERN VOR/DME113.6008W

Airport Services


Runway Information
Runway 5/23

Dimensions:3000 x 80 ft. / 914 x 24 m
Surface:asphalt
RUNWAY 5RUNWAY 23
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:W.F. PARKER250 CHRIS STSWANSBORO, NC 28570Phone (252) 241-0376
Manager:W.F. PARKER250 CHRIS STSWANSBORO, NC 28570Phone (252) 241-0376

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:1Multi engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 6NC7.
Some nearby airports with instrument procedures:
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (9 nm N)
KMRH - Michael J Smith Field Airport (12 nm E)
KEWN - Coastal Carolina Regional Airport (20 nm N)
KNCA - New River Marine Corps Air Station (McCutcheon Field) Airport (26 nm W)
KOAJ - Albert J Ellis Airport (35 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Circle P Farm Airport?
Find the distance to fly.
From 
to 6NC7





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4711:47
Sunrise07:1412:14
Sunset17:2222:22
Evening civil twilight17:5022:50





Current date and time


Zulu (UTC)19-Jan-2024 20:52:52
Local (UTC-5)19-Jan-2024 15:52:52




   

METAR


KNJM7nm SW191957Z AUTO 29010G21KT 8SM OVC055 13/03 A2975 RMK AO2 SLP077 T01330028

KNKT8nm N191956Z 29016G25KT 10SM SCT055 BKN070 13/01 A2975 RMK AO2 PK WND 27026/1944 SLP070 T01280011

KMRH13nm E191958Z AUTO 29014KT 10SM BKN050 BKN060 15/04 A2973 RMK AO2 SLP068 T01500044





TAF


KNKT8nm N1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Circle P Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Circle P Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





