









AirNav: 71NC - K & D Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1549 users online
 




71NC
 K & D AirportElon College, North Carolina, USA 






GOING TO ELON COLLEGE?


 


































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:71NC
Lat/Long:36-15-48.0000N 079-26-59.0000W36-15.800000N 079-26.983333W36.2633333,-79.4497222(estimated)
Elevation:800 ft. / 244 m (estimated)
Variation:08W (2000)
From city:10 miles N of ELON COLLEGE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27244

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/2001
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:IREG
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at BUY (13 nm S):135.325 (336-570-9813)
WX ASOS at DAN (19 nm N):128.125 (434-799-1701)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
DANr203/(19.1)DANVILLE VOR113.1006W
LIBr019/28.2LIBERTY VORTAC113.0003W
GSOr066/28.7GREENSBORO VORTAC116.2003W
SBVr225/32.4SOUTH BOSTON VORTAC110.4005W
RDUr315/39.9RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
SLAMMER122/16.742307WSIF... .. ..-.
PERSON284/18.722008WHUR.... ..- .-.

Airport Services


Runway Information
Runway 4/22

Dimensions:3000 x 200 ft. / 914 x 61 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft
Obstructions:none50 ft. trees, 100 ft. from runway

Runway 9/27

Dimensions:1000 x 200 ft. / 305 x 61 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOHN K. ROBERTS2998 STADLER ROADELON COLLEGE, NC 27244Phone 336-421-5920
Manager:JOHN K. ROBERTS2998 STADLER ROADELON COLLEGE, NC 27244Phone 336-421-9911

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:1Helicopters:1
Additional Remarks

-APCH & LNDG RWY 04, TKOF RWY 22.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 71NC.
Some nearby airports with instrument procedures:
KBUY - Burlington/Alamance Regional Airport (13 nm S)
KDAN - Danville Regional Airport (19 nm N)
KSIF - Rockingham County NC Shiloh Airport (22 nm NW)
KTDF - Raleigh Regional Airport at Person County (23 nm E)
KGSO - Piedmont Triad International Airport (26 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to K & D Airport?
Find the distance to fly.
From 
to 71NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0012:00
Sunrise07:2812:28
Sunset17:2922:29
Evening civil twilight17:5722:57





Current date and time


Zulu (UTC)19-Jan-2024 21:22:30
Local (UTC-5)19-Jan-2024 16:22:30




   

METAR


KBUY13nm S192054Z AUTO 29019G32KT 10SM CLR 05/M09 A2990 RMK AO2 PK WND 25034/2021 SLP126 T00501089 53042

KDAN19nm N192053Z AUTO 28016G26KT 10SM BKN037 04/M09 A2991 RMK AO2 PK WND 28027/1955 SLP127 T00391089 51040

KSIF22nm NW192050Z AUTO 29013G21KT 10SM SCT060 04/M09 A2993 RMK AO2 T00391091

KTDF23nm E192045Z AUTO 30013G26KT 260V340 10SM SCT055 04/M09 A2990 RMK AO2





TAF


KDAN19nm N191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the K & D Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about K & D Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





