









AirNav: 74NC - Benton Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1602 users online
 




74NC
 Benton Farm AirportWhartonville, North Carolina, USA 






GOING TO WHARTONVILLE?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:74NC
Lat/Long:35-05-47.0000N 076-37-47.0000W35-05.783333N 076-37.783333W35.0963889,-76.6297222(estimated)
Elevation:9 ft. / 3 m (estimated)
From city:1 mile E of WHARTONVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28556

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/2005
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr094/20.4NEW BERN VOR/DME113.6008W


NDBnameHdg/DistFreqVarID
CHOCOWINITY145/34.138808WRNW.-. -. .--

Airport Services


Runway Information
Runway 17/35

Dimensions:2000 x 150 ft. / 610 x 46 m
Surface:turf
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft
Displaced threshold:20 ft.RY 17 DSPLCD THLD MKD WITH YELLOW POSTS.100 ft.RY 35 DSPLCD THLD MKD WITH YELLOW POSTS.
Obstructions:4 ft. fence, 20 ft. from runway25 ft. pline, 50 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CORNELIUS BONDP.O. BOX 33MERRITT, NC 28556Phone 252-249-0464
Manager:CORNELIUS BONDP.O. BOX 33MERRITT, NC 28556Phone 415-336-0558

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-PLEASE CALL BEFORE ATTEMPTING A LANDING AT 415-336-0558.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 74NC.
Some nearby airports with instrument procedures:
KNKT - Cherry Point Marine Corps Air Station (Cunningham Field) Airport (17 nm SW)
KEWN - Coastal Carolina Regional Airport (20 nm W)
KMRH - Michael J Smith Field Airport (22 nm S)
W95 - Ocracoke Island Airport (33 nm E)
KOCW - Washington-Warren Airport (35 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Benton Farm Airport?
Find the distance to fly.
From 
to 74NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4711:47
Sunrise07:1412:14
Sunset17:2122:21
Evening civil twilight17:4822:48





Current date and time


Zulu (UTC)19-Jan-2024 20:44:20
Local (UTC-5)19-Jan-2024 15:44:20




   

METAR


KNKT17nm SW191956Z 29016G25KT 10SM SCT055 BKN070 13/01 A2975 RMK AO2 PK WND 27026/1944 SLP070 T01280011





TAF


KNKT17nm SW1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 

KEWN21nm W191727Z 1918/2018 29014G26KT P6SM SCT050 FM200300 30010G18KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Benton Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Benton Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





