









AirNav: 7NC0 - Carova Beach Volunteer Fire and Rescue Heliport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1435 users online
 




7NC0
 Carova Beach Volunteer Fire and Rescue HeliportCorolla, North Carolina, USA 






GOING TO COROLLA?


 
















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:7NC0
Lat/Long:36-30-59.8895N 075-51-55.2120W36-30.998158N 075-51.920200W36.5166360,-75.8653367(estimated)
Elevation:-3 ft. / -1 m (estimated)
From city:8 miles N of COROLLA, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27950

Heliport Operations

Heliport use:Private use. Permission required prior to landing
Activation date:08/2018
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:
Wind indicator:lighted
Segmented circle:no

Heliport Communications

WX AWOS-3 at ONX (10 nm SW):119.775 (252-453-8939)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ECGr051/21.6ELIZABETH CITY VOR/DME115.7507W
ORFr151/27.7NORFOLK VORTAC116.9007W
RBXr355/36.7WRIGHT BROTHERS VOR/DME111.6008W


NDBnameHdg/DistFreqVarID
WOODVILLE064/25.925410WLLW.-.. .-.. .--
MANTEO356/37.037009WMQI-- --.- ..

Heliport Services


Runway Information
Helipad H1

Dimensions:40 x 40 ft. / 12 x 12 m
Surface:concrete, in fair condition
Elevation:-3.0 ft.
Traffic pattern:leftleft
Markings:basic

Heliport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CAROVA BEACH VOLUNTEER FIRE AND RES2169 OCEAN PEARL R.COROLLA, NC 27927Phone 252-267-1949
Manager:FIRE CHIEF LAUGHMILLER2169 OCEAN PEARL RD.COROLLA, NC 27927Phone 251-267-1949

Instrument Procedures
There are no published instrument procedures at 7NC0.
Some nearby airports with instrument procedures:
KONX - Currituck County Regional Airport (10 nm SW)
KNTU - Oceana Naval Air Station (Apollo Soucek Field) (20 nm NW)
KECG - Elizabeth City Coast Guard Air Station/Regional Airport (21 nm SW)
KCPK - Chesapeake Regional Airport (24 nm W)
KORF - Norfolk International Airport (28 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Carova Beach Volunteer Fire and Rescue Heliport?
Find the distance to fly.
From 
to 7NC0





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4611:46
Sunrise07:1412:14
Sunset17:1422:14
Evening civil twilight17:4222:42





Current date and time


Zulu (UTC)19-Jan-2024 21:40:45
Local (UTC-5)19-Jan-2024 16:40:45




   

METAR


KONX10nm SW192105Z AUTO 29013G20KT 10SM SCT070 OVC075 07/M01 A2978 RMK AO2 T00671010

KNFE17nm NW192056Z AUTO 32009G20KT 10SM SCT040 SCT050 OVC075 06/M02 A2979 RMK AO2 PK WND 30026/2000 SLP091 T00611017 53035

KNTU19nm N192056Z 31015G29KT 10SM FEW034 BKN060 OVC075 05/M02 A2978 RMK AO2 PK WND 32032/2028 SLP086 T00501022 53035





TAF


KNTU19nm N1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1919 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191900 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0919/0923 28014KT 9000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 540009 520909 QNH2980INS TX08/1918Z TNM02/2009Z FN20008 

KECG21nm SW191759Z 1918/2018 24007KT P6SM BKN060 FM192000 28015G22KT P6SM BKN040 FM201100 31010KT P6SM SKC FM201500 30013G20KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Carova Beach Volunteer Fire and Rescue Heliport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Carova Beach Volunteer Fire and Rescue Heliport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





