









AirNav: 7NC7 - Lewis Airstrip

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1526 users online
 




7NC7
 Lewis AirstripWalnut Cove, North Carolina, USA 






GOING TO WALNUT COVE?


 


















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:7NC7
Lat/Long:36-20-48.4950N 080-10-25.1710W36-20.808250N 080-10.419517W36.3468042,-80.1736586(estimated)
Elevation:650 ft. / 198 m (estimated)
Variation:06W (1985)
From city:5 miles S of WALNUT COVE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27052

Airport Operations

Airport use:Private use, PERSONAL USE.
Activation date:08/1987
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no

Airport Communications

WX ASOS at INT (13 nm S):PHONE 336-661-3096
WX AWOS-3 at SIF (17 nm E):119.775 (336-573-3677)
WX ASOS at GSO (19 nm SE):128.55 (336-393-0168)
WX AWOS-3 at MTV (19 nm NE):118.45 (276-957-3784)
WX AWOS-3 at MWK (20 nm W):121.125 (336-789-2299)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr335/20.4GREENSBORO VORTAC116.2003W


NDBnameHdg/DistFreqVarID
SLAMMER271/20.042307WSIF... .. ..-.

Airport Services


Runway Information
Runway 10/28

Dimensions:1700 x 40 ft. / 518 x 12 m
Surface:turf
RUNWAY 10RUNWAY 28
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOSEPH B. LEWIS1378 DODGETOWN RDWALNUT COVE, NC 27052Phone 336-593-9213
Manager:JOSEPH B. LEWIS1378 DODGETOWN RDWALNUT COVE, NC 27052Phone 336-593-9213

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at 7NC7.
Some nearby airports with instrument procedures:
N63 - Meadow Brook Field Airport (3 nm SE)
KINT - Smith Reynolds Airport (13 nm S)
KSIF - Rockingham County NC Shiloh Airport (17 nm E)
KGSO - Piedmont Triad International Airport (19 nm SE)
KMTV - Blue Ridge Airport (19 nm NE)
KMWK - Mount Airy/Surry County Airport (20 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Lewis Airstrip?
Find the distance to fly.
From 
to 7NC7





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:3222:32
Evening civil twilight18:0023:00





Current date and time


Zulu (UTC)19-Jan-2024 21:26:21
Local (UTC-5)19-Jan-2024 16:26:21




   

METAR


KINT13nm S192054Z 30016G29KT 10SM SCT060 03/M11 A2995 RMK AO2 PK WND 31029/2053 SLP145 T00281111 51043

KSIF17nm E192110Z AUTO 28011G22KT 10SM SCT060 04/M09 A2995 RMK AO2 T00371093

KMTV18nm NE192115Z AUTO 33013G21KT 10SM OVC050 02/M11 A2997 RMK AO2 T00151115

KGSO18nm SE192054Z 29016G25KT 10SM FEW055 03/M09 A2992 RMK AO2 PK WND 32033/2012 SLP134 T00331094 51042

KMWK20nm W192105Z AUTO 30009G22KT 10SM SCT046 SCT050 01/M10 A2997 RMK AO2 T00081104





TAF


KINT13nm S191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KGSO18nm SE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Lewis Airstrip, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Lewis Airstrip






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





