









AirNav: 7VA9 - Hannah Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1576 users online
 




7VA9
 Hannah Field AirportMonterey, Virginia, USA 






GOING TO MONTEREY?


 





































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:7VA9
Lat/Long:38-23-54.0000N 079-36-01.0000W38-23.900000N 079-36.016667W38.3983333,-79.6002778(estimated)
Elevation:3049 ft. / 929 m (estimated)
From city:1 mile SW of MONTEREY, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24465

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/2009
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:DAWN-DUSK
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
MOLr327/37.9MONTEBELLO VOR/DME115.3005W
EKNr150/38.8ELKINS VORTAC114.2007W


NDBnameHdg/DistFreqVarID
RANDOLPH COUNTY165/32.128407WRQY.-. --.- -.--

Airport Services


Runway Information
Runway 4/22

Dimensions:2300 x 75 ft. / 701 x 23 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft
Obstructions:20 ft. trees, 150 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HANNAH FIELD LLC6840 WHEELBARGER RDDAYTON, VA 22821Phone 540-478-7967
Manager:OREN HEATWOLE6840 WHEELBARGER RDDAYTON, VA 22821Phone 540-478-7967

Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 7VA9.
Some nearby airports with instrument procedures:
KHSP - Ingalls Field Airport (29 nm S)
KVBW - Bridgewater Air Park (30 nm E)
KEKN - Elkins-Randolph County Airport-Jennings Randolph Field (32 nm N)
KSHD - Shenandoah Valley Regional Airport (34 nm E)
W13 - Eagle's Nest Airport (36 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo


WARNING: Photo may not be current or correct

Photo by Jeff Ward
Photo taken 21-Oct-2009

Do you have a better or more recent aerial photo of Hannah Field Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Hannah Field Airport?
Find the distance to fly.
From 
to 7VA9





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0512:05
Sunrise07:3412:34
Sunset17:2522:25
Evening civil twilight17:5422:54





Current date and time


Zulu (UTC)19-Jan-2024 21:15:04
Local (UTC-5)19-Jan-2024 16:15:04




   

METAR


KVBW30nm E192055Z AUTO 29015G23KT 10SM BKN050 BKN120 00/M10 A2984 RMK AO1 T10011105

KEKN31nm N192051Z AUTO 30009G17KT 1SM -SN VV016 M05/M08 A2988 RMK AO2 SLP148 P0001 60003 T10501078 51023

KSHD34nm E192055Z AUTO 30016G28KT 10SM -RA SCT065 SCT120 00/M10 A2985 RMK AO2 T00001105

KW1336nm SE192055Z AUTO 29010G16KT 10SM SCT050 BKN110 00/M11 A2982 RMK AO1 T00021107

KW9942nm NE192055Z AUTO 30013G22KT 8SM UP SCT042 BKN050 OVC130 M02/M10 A2988 RMK AO2 UPB2051 P0000 T10171099 $

K8W245nm E192055Z AUTO 29005KT 10SM OVC049 00/M10 A2984 RMK AO1 T00001101

KW2248nm NW192055Z AUTO 26012G18KT 1 1/4SM -SN SCT003 BKN015 BKN023 M04/M07 A2992 RMK AO2

KLWB49nm SW192045Z 31011G21KT 3SM -SN SCT010 BKN023 OVC029 M04/M09 A2987





TAF


KEKN31nm N191937Z 1920/2018 29008G17KT 1 1/2SM -SN OVC020 TEMPO 1920/1923 1/2SM SN OVC012 FM200100 28008KT 2SM -SHSN SCT008 OVC015 FM201300 28009G17KT 6SM -SHSN OVC025 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hannah Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hannah Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





