









AirNav: 81NC - Cox Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1615 users online
 




81NC
 Cox Field AirportTabor City, North Carolina, USA 






GOING TO TABOR CITY?


 




















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:81NC
Lat/Long:34-02-27.0000N 078-44-24.0000W34-02.450000N 078-44.400000W34.0408333,-78.7400000(estimated)
Elevation:50 ft. / 15 m 
From city:10 miles SE of TABOR CITY, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28455

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2008
Control tower:no
ARTCC:JACKSONVILLE CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at CRE (14 nm S):119.625 (843-361-2802)
WX AWOS-3 at CPC (14 nm N):118.375 (910-642-7508)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CREr360/13.6GRAND STRAND VORTAC114.4003W


NDBnameHdg/DistFreqVarID
CAMP193/14.022707WCPC-.-. .--. -.-.
DILLON137/39.727409WDLC-.. .-.. -.-.

Airport Services


Runway Information
Runway 4/22

Dimensions:3300 x 50 ft. / 1006 x 15 m
Surface:turf/gravel, in good condition
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WILLIAM C. COX II6952 RAMSEY FORD ROADTABOR CITY, NC 28463Phone 910-840-9154
Manager:WILLIAM C. COX II6952 RAMSEY FORD ROADTABOR CITY, NC 28463Phone 910-840-9154

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:2Helicopters:1
Additional Remarks

-FOR CD CTC MYRTLE BEACH APCH AT 843-477-2727 OR 843-477-2704, WHEN APCH CLSD CTC JACKSONVILLE ARTCC AT 904-845-1592.

Instrument Procedures
There are no published instrument procedures at 81NC.
Some nearby airports with instrument procedures:
5J9 - Twin City Airport (7 nm NW)
KCRE - Grand Strand Airport (14 nm S)
KCPC - Columbus County Municipal Airport (14 nm N)
KHYW - Conway-Horry County Airport (23 nm SW)
KMYR - Myrtle Beach International Airport (24 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33






Aerial photo






Sectional chart






Airport distance calculator


Flying to Cox Field Airport?
Find the distance to fly.
From 
to 81NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5311:53
Sunrise07:2012:20
Sunset17:3122:31
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 20:54:59
Local (UTC-5)19-Jan-2024 15:54:59




   

METAR


KCRE14nm S191953Z 28009G22KT 10SM FEW060 15/02 A2978 RMK AO1 PK WND 29028/1933 SLP086 T01500022

KCPC14nm N192030Z AUTO 31011KT 10SM SCT050 BKN065 BKN080 13/01 A2983 RMK AO2 T01290010

KHYW23nm SW192035Z AUTO 27013G18KT 10SM BKN065 15/01 A2983 RMK AO2

KMYR24nm S191956Z 29020G29KT 10SM FEW060 16/02 A2980 RMK AO2 PK WND 28030/1936 SLP091 T01610017





TAF


KCRE14nm S191732Z 1918/2018 28012G23KT P6SM FEW040 FM200000 32011G19KT P6SM SKC FM200600 32009KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Cox Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Cox Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





