









AirNav: 89NC - Strickland Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1428 users online
 




89NC
 Strickland Field AirportFair Bluff, North Carolina, USA 






GOING TO FAIR BLUFF?


 












































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:89NC
Lat/Long:34-15-59.0000N 079-01-25.0000W34-15.983333N 079-01.416667W34.2663889,-79.0236111(estimated)
Elevation:98 ft. / 30 m (estimated)
From city:4 miles SE of FAIR BLUFF, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28439

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/2004
Control tower:no
ARTCC:JACKSONVILLE CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:CONTINUOUS
Wind indicator:yes
Segmented circle:yes

Airport Communications

WX AWOS-3 at CPC (15 nm E):118.375 (910-642-7508)
WX AWOS-3 at MAO (16 nm W):119.875 (843-423-4231)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CREr334/31.0GRAND STRAND VORTAC114.4003W
FLOr089/31.5FLORENCE VORTAC115.2003W


NDBnameHdg/DistFreqVarID
CAMP275/15.522707WCPC-.-. .--. -.-.
DILLON132/20.327409WDLC-.. .-.. -.-.

Airport Services


Runway Information
Runway 5/23

Dimensions:2642 x 118 ft. / 805 x 36 m
Surface:turf
Runway edge markings:RY 23 MARKED WITH CONES.
RUNWAY 5RUNWAY 23
Traffic pattern:leftleft
Obstructions:pline, 60 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HOWELL STRICKLAND138 AIR PARK DR.FAIR BLUFF, NC 28439Phone 910-840-1333
Manager:HOWELL STRICKLAND138 AIR PARK DRIVEFAIR BLUFF, NC 28439Phone 910-840-1333CELL

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-NO LANDINGS ON RY 05.
-FOR CD CTC MYRTLE BEACH APCH AT 843-477-2727 OR 843-477-2704, WHEN APCH CLSD CTC JACKSONVILLE ARTCC AT 904-845-1592.

Instrument Procedures
There are no published instrument procedures at 89NC.
Some nearby airports with instrument procedures:
5J9 - Twin City Airport (13 nm SE)
KCPC - Columbus County Municipal Airport (15 nm E)
KMAO - Marion County Airport (16 nm W)
KDLC - Dillon County Airport (20 nm NW)
KLBT - Lumberton Regional Airport (21 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Strickland Field Airport?
Find the distance to fly.
From 
to 89NC





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2212:22
Sunset17:3222:32
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 21:58:14
Local (UTC-5)19-Jan-2024 16:58:14




   

METAR


KCPC15nm E192150Z AUTO 31007G17KT 10SM OVC065 12/M02 A2987 RMK AO2 T01211023

KMAO16nm W192155Z AUTO 35014G21KT 10SM BKN060 11/M02 A2991 RMK AO2

KLBT20nm N192056Z AUTO 32017G27KT 10SM SCT075 12/M01 A2984 RMK AO2 PK WND 32031/2018 SLP105 T01221011 53022

KHYW27nm S192135Z AUTO 29009G14KT 10SM SCT070 12/00 A2986 RMK AO2

KEYF30nm NE192150Z AUTO 32015G23KT 10SM SCT065 11/M05 A2987 RMK AO2 T01151046





TAF


KLBT20nm N191732Z 1918/2018 29014G25KT P6SM FEW040 FM200000 31010G18KT P6SM SKC FM200300 31007KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Strickland Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Strickland Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





