









AirNav: 8NC1 - Dean Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1596 users online
 




8NC1
 Dean Field AirportCameron, North Carolina, USA 






GOING TO CAMERON?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:8NC1
Lat/Long:35-22-34.5580N 079-14-27.0860W35-22.575967N 079-14.451433W35.3762661,-79.2408572(estimated)
Elevation:480 ft. / 146 m (estimated)
Variation:07W (1985)
From city:4 miles NE of CAMERON, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27330

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1991
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3PT at SOP (11 nm SW):127.575 (910-692-4287)
WX AWOS-3 at TTA (14 nm NE):120.625 (919-708-5382)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
SDZr063/19.5SANDHILLS VORTAC111.8003W
FAYr327/29.5FAYETTEVILLE VOR/DME114.8504W
LIBr148/31.8LIBERTY VORTAC113.0003W
RDUr226/37.2RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
HARNETT271/27.941708WHQT.... --.- -

Airport Services


Runway Information
Runway 6/24

Dimensions:2400 x 150 ft. / 732 x 46 m
Surface:turf
RUNWAY 6RUNWAY 24
Traffic pattern:leftleft
Obstructions:treesnone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JAMES J DEAN676 OAKLEAF ROADSANFORD, NC 27332Phone 919-708-2751
Manager:JAMES J DEAN676 OAKLEAF ROADSANFORD, NC 27332Phone 919-708-2751

Airport Operational Statistics

Aircraft based on the field:4Single engine airplanes:4
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 8NC1.
Some nearby airports with instrument procedures:
KSOP - Moore County Airport (11 nm SW)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (14 nm NE)
KPOB - Pope Army Airfield (17 nm SE)
KFBG - Simmons Army Airfield (21 nm SE)
5W4 - P K Airpark (22 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Dean Field Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Dean Field Airport?
Find the distance to fly.
From 
to 8NC1





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2512:25
Sunset17:3022:30
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 20:59:09
Local (UTC-5)19-Jan-2024 15:59:09




   

METAR


KSOP12nm SW191956Z AUTO 30018G26KT 10SM SCT075 11/M06 A2984 RMK AO2 PK WND 31026/1954 SLP109 T01061061

KTTA14nm NE192050Z AUTO 32011G24KT 10SM CLR 08/M07 A2988 RMK AO2 T00801072

KPOB17nm SE192053Z AUTO 30015G25KT 10SM CLR 11/M09 A2986 RMK AO2 PRESRR SLPNO $

KFBG22nm SE192040Z AUTO 30013G25KT 10SM FEW070 12/M07 A2982 RMK AO2 SLPNO $

KSCR24nm NW192045Z AUTO 32011G19KT 10SM SCT060 07/M08 A2990 RMK AO2 T00701077





TAF


KPOB17nm SE192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Dean Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Dean Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





