









AirNav: 8NC6 - Brooks Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1617 users online
 




8NC6
 Brooks Field AirportSiler City, North Carolina, USA 






GOING TO SILER CITY?


 









































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:8NC6
Lat/Long:35-41-37.4400N 079-24-39.4500W35-41.624000N 079-24.657500W35.6937333,-79.4109583(estimated)
Elevation:620 ft. / 189 m (estimated)
Variation:06W (1985)
From city:3 miles SE of SILER CITY, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27344

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1991
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at SCR (5 nm W):125.775 (919-663-1252)
WX AWOS-3 at TTA (17 nm SE):120.625 (919-708-5382)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LIBr129/12.1LIBERTY VORTAC113.0003W
SDZr020/30.0SANDHILLS VORTAC111.8003W
RDUr260/32.4RALEIGH/DURHAM VORTAC117.2009W
GSOr131/34.7GREENSBORO VORTAC116.2003W


NDBnameHdg/DistFreqVarID
PERSON215/36.522008WHUR.... ..- .-.
HARNETT302/39.241708WHQT.... --.- -

Airport Services


Runway Information
Runway 8/26

Dimensions:2200 x 75 ft. / 671 x 23 m
Surface:turf
RUNWAY 8RUNWAY 26
Traffic pattern:leftleft
Obstructions:40 ft. trees, 150 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:REBECCA BROOKS510 S 2ND AVESILER CITY, NC 27344-3519Phone 919-742-3423
Manager:REBECCA BROOKS510 S 2ND AVESILER CITY, NC 27344-3519Phone 919-742-3423

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 8NC6.
Some nearby airports with instrument procedures:
KSCR - Siler City Municipal Airport (5 nm W)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (17 nm SE)
KBUY - Burlington/Alamance Regional Airport (22 nm N)
KHBI - Asheboro Regional Airport (24 nm W)
43A - Montgomery County Airport (26 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Brooks Field Airport?
Find the distance to fly.
From 
to 8NC6





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5911:59
Sunrise07:2712:27
Sunset17:3022:30
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 20:48:11
Local (UTC-5)19-Jan-2024 15:48:11




   

METAR


KSCR5nm W192025Z AUTO 30009G19KT 270V340 10SM SCT060 07/M07 A2988 RMK AO2 T00701073

KTTA17nm SE192030Z AUTO 31018G22KT 10SM SCT065 SCT080 09/M06 A2986 RMK AO2 T00911063





TAF


KRDU32nm E191732Z 1918/2018 30015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KGSO36nm NW191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KPOB37nm SE192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Brooks Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Brooks Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





