









AirNav: 90VA - Hen & Bacon Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1564 users online
 




90VA
 Hen & Bacon AirportOrange, Virginia, USA 






GOING TO ORANGE?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:90VA
Lat/Long:38-13-05.0000N 078-12-43.0000W38-13.083333N 078-12.716667W38.2180556,-78.2119444(estimated)
Elevation:430 ft. / 131 m (estimated)
Variation:09W (1995)
From city:6 miles W of ORANGE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22972

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1999
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at GVE (4 nm SE):120.225 (540-832-2095)
WX AWOS-3 at OMH (8 nm E):118.075 (540-672-0505)
WX ASOS at CHO (12 nm SW):PHONE 434-973-5024
WX AWOS-3 at LKU (17 nm SE):119.475 (540-967-1983)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GVEr353/12.6GORDONSVILLE VORTAC115.6006W
CSNr219/30.2CASANOVA VORTAC116.3006W
LDNr186/38.2LINDEN VORTAC114.3006W


NDBnameHdg/DistFreqVarID
NAILR236/20.235110WMSQ-- ... --.-
CAVERNS166/31.424509WLUA.-.. ..- .-
SHANNON275/36.023710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 13/31

Dimensions:1400 x 50 ft. / 427 x 15 m
Surface:turf, in good condition
Operational restrictions:LAND RWY 31, DEPART RWY 13.
RUNWAY 13RUNWAY 31
Traffic pattern:leftleft
Obstructions:40 ft. trees, 400 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:KENNETH D BRUNK13488 HEN AND BACON DRSOMERSET, VA 22972Phone 540-560-3037
Manager:KENNETH D BRUNK3095 OLD THIRTY THREE RDROCKINGHAM, VA 22801Phone 540-560-3037

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Instrument Procedures
There are no published instrument procedures at 90VA.
Some nearby airports with instrument procedures:
KGVE - Gordonsville Municipal Airport (4 nm SE)
KOMH - Orange County Airport (8 nm E)
KCHO - Charlottesville-Albemarle Airport (12 nm W)
KLKU - Louisa County Airport/Freeman Field (17 nm SE)
KCJR - Culpeper Regional Airport (25 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Hen & Bacon Airport?
Find the distance to fly.
From 
to 90VA





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5911:59
Sunrise07:2812:28
Sunset17:2022:20
Evening civil twilight17:4822:48





Current date and time


Zulu (UTC)19-Jan-2024 21:16:50
Local (UTC-5)19-Jan-2024 16:16:50




   

METAR


KGVE4nm SE192055Z AUTO 31004KT 10SM SCT044 SCT050 BKN080 01/M05 A2984 RMK AO1 T00071047

KOMH8nm E192055Z AUTO 30006KT 10SM SCT070 OVC090 00/M04 A2987 RMK AO2

KCHO12nm SW192053Z 30008G21KT 270V330 10SM BKN055 03/M10 A2984 RMK AO2 SLP107 60000 T00331100 53024

KLKU17nm SE192055Z AUTO 31012G18KT 10SM SCT035 BKN060 OVC085 01/M05 A2985 RMK AO2 T00141045 60001

KCJR18nm N192055Z AUTO 34004KT 10SM SCT070 OVC085 01/M04 A2987 RMK AO2 T00101039





TAF


KCHO12nm SW191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hen & Bacon Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hen & Bacon Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





