









AirNav: 9NC2 - Flyers Airpark

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1584 users online
 




9NC2
 Flyers AirparkLinden, North Carolina, USA 






GOING TO LINDEN?


 













































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:9NC2
Lat/Long:35-13-05.5860N 078-47-47.0840W35-13.093100N 078-47.784733W35.2182183,-78.7964122(estimated)
Elevation:115 ft. / 35 m (estimated)
Variation:07W (1985)
From city:4 miles N of LINDEN, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28356

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:06/1991
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at HRJ (10 nm N):119.025 (910-814-3946)
WX ASOS at FAY (14 nm S):121.25 (910-484-1546)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr019/14.5FAYETTEVILLE VOR/DME114.8504W
SDZr093/38.8SANDHILLS VORTAC111.8003W
RDUr190/39.3RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
HARNETT213/14.241708WHQT.... --.- -
CLINTON313/25.841209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 4/22

Dimensions:2850 x 65 ft. / 869 x 20 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft
Obstructions:55 ft. trees, 150 ft. from runway70 ft. trees, 50 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RONNIE BILL657 FLYERS DRIVELINDEN, NC 28356Phone (910) 980-0846
Manager:RONNIE BILL657 FLYERS DRIVELINDEN, NC 28356Phone (910) 980-0846

Airport Operational Statistics

Aircraft based on the field:5Single engine airplanes:3Ultralights:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 9NC2.
Some nearby airports with instrument procedures:
KFBG - Simmons Army Airfield (9 nm SW)
KHRJ - Harnett Regional Jetport Airport (10 nm N)
KPOB - Pope Army Airfield (11 nm W)
KFAY - Fayetteville Regional Airport/Grannis Field (14 nm S)
5W4 - P K Airpark (23 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo taken 05-Mar-2006
Photo taken from 1000 ft

Do you have a better or more recent aerial photo of Flyers Airpark that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Flyers Airpark?
Find the distance to fly.
From 
to 9NC2





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:2922:29
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 21:08:37
Local (UTC-5)19-Jan-2024 16:08:37




   

METAR


KFBG8nm SW192055Z AUTO 31021G26KT 10SM CLR 12/M08 A2983 RMK AO2 PK WND 29028/02 SLPNO T01151079 52031 $

KHRJ10nm N192050Z AUTO 31016G23KT 10SM SCT070 BKN080 10/M05 A2986 RMK AO2 T00981047

KPOB11nm W192055Z AUTO 29013G25KT 10SM CLR 11/M09 A2986 RMK AO2 PK WND 32036/04 SLPNO T01081095 52035 $

KFAY15nm S192053Z 31017G28KT 10SM SCT080 12/M06 A2984 RMK AO2 PK WND 30034/2030 SLP100 T01171056 53027





TAF


KFBG8nm SW192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KPOB11nm W192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KFAY15nm S191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Flyers Airpark, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Flyers Airpark






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





