









AirNav: 9NC9 - Meylor Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1493 users online
 




9NC9
 Meylor Field AirportGreensboro, North Carolina, USA 






GOING TO GREENSBORO?


 




















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:9NC9
Lat/Long:36-12-36.4880N 079-53-42.1290W36-12.608133N 079-53.702150W36.2101356,-79.8950358(estimated)
Elevation:910 ft. / 277 m (estimated)
Variation:07W (1990)
From city:5 miles NW of GREENSBORO, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27358

Airport Operations

Airport use:Private use, PERSONAL USE.
Activation date:03/1992
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at GSO (7 nm S):128.55 (336-393-0168)
WX AWOS-3 at SIF (14 nm N):119.775 (336-573-3677)
WX ASOS at INT (16 nm W):PHONE 336-661-3096

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr025/10.6GREENSBORO VORTAC116.2003W
LIBr333/27.6LIBERTY VORTAC113.0003W
DANr237/(34.5)DANVILLE VOR113.1006W


NDBnameHdg/DistFreqVarID
SLAMMER219/12.142307WSIF... .. ..-.

Airport Services


Runway Information
Runway 9/27

Dimensions:1500 x 100 ft. / 457 x 30 m
Surface:turf, in excellent condition
RUNWAY 9RUNWAY 27
Traffic pattern:rightright
Obstructions:50 ft. treesnone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DEAN MEYLOR306A MUIRS CHAPEL RDGREENSBORO, NC 27410Phone 336-852-2222
Manager:DEAN MEYLOR2237 SCALESVILLE ROADSUMMERFIELD, NC 27358Phone 336-643-9797CELL: 336-207-9707

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-50 FT TREES ON APCH  OF RWY 09.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.
-DEPART RWY 09; LAND RWY 27

Instrument Procedures
There are no published instrument procedures at 9NC9.
Some nearby airports with instrument procedures:
KGSO - Piedmont Triad International Airport (7 nm S)
N63 - Meadow Brook Field Airport (13 nm NW)
KSIF - Rockingham County NC Shiloh Airport (14 nm N)
KINT - Smith Reynolds Airport (16 nm W)
KBUY - Burlington/Alamance Regional Airport (23 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Meylor Field Airport?
Find the distance to fly.
From 
to 9NC9





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0212:02
Sunrise07:3012:30
Sunset17:3122:31
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 21:33:44
Local (UTC-5)19-Jan-2024 16:33:44




   

METAR


KGSO7nm S192054Z 29016G25KT 10SM FEW055 03/M09 A2992 RMK AO2 PK WND 32033/2012 SLP134 T00331094 51042

KSIF14nm N192110Z AUTO 28011G22KT 10SM SCT060 04/M09 A2995 RMK AO2 T00371093

KINT16nm W192054Z 30016G29KT 10SM SCT060 03/M11 A2995 RMK AO2 PK WND 31029/2053 SLP145 T00281111 51043





TAF


KGSO7nm S191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KINT16nm W191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Meylor Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Meylor Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





