









AirNav: 9NR7 - Triple F Airpark

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1450 users online
 




9NR7
 Triple F AirparkSalemburg, North Carolina, USA 






GOING TO SALEMBURG?


 
























Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:9NR7
Lat/Long:35-01-06.0000N 078-33-57.0000W35-01.100000N 078-33.950000W35.0183333,-78.5658333(estimated)
Elevation:148 ft. / 45 m (estimated)
From city:4 miles W of SALEMBURG, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28318

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:10/2008
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at CTZ (10 nm E):119.125 (910-592-7488)
WX ASOS at FAY (16 nm W):121.25 (910-484-1546)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FAYr087/15.3FAYETTEVILLE VOR/DME114.8504W


NDBnameHdg/DistFreqVarID
CLINTON294/10.441209WCTZ-.-. - --..
HARNETT176/25.441708WHQT.... --.- -

Airport Services


Runway Information
Runway 9/27

Dimensions:2200 x 70 ft. / 671 x 21 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:50 ft. trees, 200 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:M. D. FAIRCLOTH3455 AUTRYVILLE RD.AUTRYVILLE, NC 28318Phone 910-531-3826
Manager:FREDDIE HERRING760 MURPHY RD.CLINTON, NC 28328Phone 910-990-6324

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at 9NR7.
Some nearby airports with instrument procedures:
KCTZ - Clinton-Sampson County Airport (10 nm E)
KFAY - Fayetteville Regional Airport/Grannis Field (16 nm W)
KFBG - Simmons Army Airfield (19 nm W)
KHRJ - Harnett Regional Jetport Airport (23 nm N)
KPOB - Pope Army Airfield (24 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33






Aerial photo






Sectional chart






Airport distance calculator


Flying to Triple F Airpark?
Find the distance to fly.
From 
to 9NR7





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2212:22
Sunset17:2922:29
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 22:01:55
Local (UTC-5)19-Jan-2024 17:01:55




   

METAR


KCTZ10nm E192145Z AUTO 30011G22KT 10SM CLR 11/M05 A2988 RMK AO2 T01051055

KFAY16nm W192153Z 31014G26KT 10SM OVC080 09/M09 A2990 RMK AO2 PK WND 30034/2134 SLP119 T00941089

KFBG18nm W192155Z AUTO 32020G24KT 10SM CLR 09/M08 A2988 RMK AO2 PK WND 30028/2057 SLPNO T00911080 $





TAF


KFAY16nm W191732Z 1918/2018 29015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KFBG18nm W192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Triple F Airpark, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Triple F Airpark






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





