









AirNav: MD45 - Hampton Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1569 users online
 




MD45
 Hampton AirportLeonardtown, Maryland, USA 






GOING TO LEONARDTOWN?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:MD45
Lat/Long:38-13-50.4600N 076-37-43.8570W38-13.841000N 076-37.730950W38.2306833,-76.6288492(estimated)
Elevation:18 ft. / 5.5 m (surveyed)
Variation:09W (1985)
From city:4 miles S of LEONARDTOWN, MD
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:20650

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at 2W6 (6 nm NE):119.575 (301-373-6514)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PXTr262/11.3PATUXENT VORTAC117.6010W
BRVr110/34.7BROOKE VORTAC114.5009W
ADWr172/36.3ANDREWS VORTAC113.1010W


NDBnameHdg/DistFreqVarID
PATUXENT263/11.140010WNHK-. .... -.-
DAVEE148/34.322309WDAA-.. .- .-
OXONN161/37.233211WDCA-.. -.-. .-
SHANNON103/38.823710WEZF. --.. ..-.

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 2/20

Dimensions:2500 x 100 ft. / 762 x 30 m
Surface:turf
RUNWAY 2RUNWAY 20
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:ROBERT E. CAMMACKPO BOX 36LEONARDTOWN, MD 20650Phone 301-475-8318
Manager:EDMUND C. CAMMACKPO BOX 7REHOBOTH BEACH, DE 19971Phone (410) 610-5340

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC PATUXENT APCH AT 301-342-3740, WHEN PATUXENT APCH IS CLSD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at MD45.
Some nearby airports with instrument procedures:
2W6 - St Mary's County Regional Airport (6 nm NE)
KNHK - Patuxent River Naval Air Station (Trapnell Field) Airport (11 nm E)
KXSA - Tappahannock/Essex County Airport (26 nm SW)
2W5 - Maryland Airport (30 nm NW)
KCGE - Cambridge-Dorchester Regional Airport (34 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Steve Beste
Photo taken 30-Jun-2020
looking south.

Do you have a better or more recent aerial photo of Hampton Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Hampton Airport?
Find the distance to fly.
From 
to MD45





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5311:53
Sunrise07:2112:21
Sunset17:1322:13
Evening civil twilight17:4222:42





Current date and time


Zulu (UTC)19-Jan-2024 21:14:22
Local (UTC-5)19-Jan-2024 16:14:22




   

METAR


K2W66nm NE192050Z AUTO 00000KT 4SM OVC008 00/M01 A2983 RMK AO1

KNUI11nm SE192103Z AUTO 31011G19KT 5SM -SN BR SCT014 BKN021 OVC026 00/M02 A2981 RMK AO2 P0000 T00001017

KNHK11nm E192059Z 29013G19KT 2SM -SN SCT013 BKN019 OVC024 01/M02 A2981 RMK AO2 SFC VIS 3 P0000 T00111022 $





TAF


KNHK11nm E1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hampton Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hampton Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





