









AirNav: MD55 - Holly Springs Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1552 users online
 




MD55
 Holly Springs Farm AirportNanjemoy, Maryland, USA 






GOING TO NANJEMOY?


 




































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:MD55
Lat/Long:38-23-51.4480N 077-11-09.9220W38-23.857467N 077-11.165367W38.3976244,-77.1860894(estimated)
Elevation:90 ft. / 27 m (estimated)
Variation:09W (1985)
From city:3 miles SE of NANJEMOY, MD
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:20662

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1974
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at RMN (13 nm W):126.325 (540-657-8283)
WX AWOS-3 at EZF (15 nm SW):128.125 (540-372-6794)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BRVr074/8.7BROOKE VORTAC114.5009W
DCAr203/28.6WASHINGTON VOR/DME111.0009W
ADWr221/28.8ANDREWS VORTAC113.1010W
AMLr166/34.8ARMEL VOR/DME113.5008W
CSNr121/35.1CASANOVA VORTAC116.3006W
PXTr290/37.6PATUXENT VORTAC117.6010W


NDBnameHdg/DistFreqVarID
SHANNON068/14.723710WEZF. --.. ..-.
DAVEE202/16.222309WDAA-.. .- .-
OXONN210/23.333211WDCA-.. -.-. .-
GEORGETOWN194/32.132309WGTN--. - -.
NAILR106/34.035110WMSQ-- ... --.-
PATUXENT290/37.440010WNHK-. .... -.-

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 17/35

Dimensions:2300 x 50 ft. / 701 x 15 m
Surface:turf
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HOLLY SPRINGS FARM, LLC3480 LAUREL DRIVE, 3480 LAUREL DRINDIAN HEAD, MD 20640Phone (301) 375-9322ALTN NR: 301-375-9322.
Manager:SAMUEL C. LINTON, JR.11420 HOLLY SPRINGS RDNANJEMOY, MD 20662Phone 301-246-4285JANE LINTON (ACTING MGR).

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-599-3874.

Instrument Procedures
There are no published instrument procedures at MD55.
Some nearby airports with instrument procedures:
KNYG - Quantico Marine Corps Air Facility (Turner Field) (8 nm NW)
KRMN - Stafford Regional Airport (13 nm W)
2W5 - Maryland Airport (13 nm NE)
KEZF - Shannon Airport (15 nm SW)
KDAA - Davison Army Airfield (19 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Holly Springs Farm Airport?
Find the distance to fly.
From 
to MD55





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2412:24
Sunset17:1522:15
Evening civil twilight17:4422:44





Current date and time


Zulu (UTC)19-Jan-2024 21:19:04
Local (UTC-5)19-Jan-2024 16:19:04




   

METAR


KNYG8nm NW192056Z AUTO 31010KT 7SM FEW027 BKN055 OVC070 01/ A2987 RMK AO2 SNE18 SLP117 P0000 60000 T0011 53029 $

KRMN13nm W192055Z AUTO 31007KT 1 1/4SM -SN BKN017 BKN028 OVC039 00/M04 A2986 RMK AO2 T10051037

KEZF15nm SW192055Z AUTO 31007KT 10SM SCT055 BKN075 OVC085 01/M03 A2986 RMK AO2 60003 T00071029

KDAA19nm N192056Z 29009KT 10SM FEW010 BKN030 OVC045 00/M03 A2983 RMK SLP105 P000 53027





TAF


KNYG8nm NW1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 

KDAA19nm N191300Z 1913/2019 VRB06KT 9000 -SN OVC008 650089 QNH2971INS TEMPO 1913/1914 0400 +SN OVC003 650039 BECMG 1913/1914 VRB06KT 6000 -SN OVC007 650079 QNH2971INS TEMPO 1914/1921 1600 BR VCSH SCT007 OVC015 630159 BECMG 1920/1921 30008KT 4800 -SN SCT008 OVC015 650157 QNH2983INS BECMG 1923/1924 31006KT 9999 NSW SCT008 OVC015 QNH2986INS BECMG 2003/2004 30006KT 9999 SCT023 OVC035 QNH2995INS BECMG 2010/2011 31009KT 9999 FEW080 QNH3008INS BECMG 2015/2016 30015G20KT 9999 FEW090 FEW120 510053 QNH3016INS TX01/





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Holly Springs Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Holly Springs Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





