









AirNav: NC25 - Gold Hill Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1568 users online
 




NC25
 Gold Hill AirportGold Hill, North Carolina, USA 






GOING TO GOLD HILL?


 




























































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC25
Lat/Long:35-30-32.5030N 080-18-40.2060W35-30.541717N 080-18.670100W35.5090286,-80.3111683(estimated)
Elevation:720 ft. / 219.5 m (surveyed)
Variation:06W (1985)
From city:2 miles SE of GOLD HILL, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28071

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1976
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:0700-DUSK
Wind indicator:yes
Segmented circle:no
Lights:ACTVT LIRL RWY 09/27 - 122.975, 5 CLICKS IN 5 SCNDS.

Airport Communications

UNICOM:122.975
WX AWOS-3 at VUJ (10 nm SE):128.175 (704-986-2097)
WX AWOS-3 at RUQ (13 nm NW):118.175 (704-637-6197)
WX AWOS-3 at EXX (16 nm N):119.825 (336-956-2967)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr210/36.1GREENSBORO VORTAC116.2003W
CLTr064/36.7CHARLOTTE VOR/DME115.0005W
LIBr245/38.6LIBERTY VORTAC113.0003W
SDZr299/39.5SANDHILLS VORTAC111.8003W


NDBnameHdg/DistFreqVarID
ALLER282/11.234606WVU...- ..-

Airport Services

Parking:hangars

Runway Information
Runway 9/27

Dimensions:3000 x 30 ft. / 914 x 9 m
Surface:asphalt
Runway edge lights:low intensity
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:none30 ft. trees, 500 ft. from runway, 16:1 slope to clear

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:GOLD HILL HOMEOWNERS ASSOCIATION295 FINE STGOLD HILL, NC 28071Phone (704) 209-1962
Manager:LARRY WIXOM295 FINE STREETGOLD HILL, NC 28071Phone 608-436-4219JOHN B. CIOLINO 285 AVIATION LANE GOLD HILL, NC 28071 704-209-1962

Airport Operational Statistics

Aircraft based on the field:17Single engine airplanes:16Helicopters:1
Additional Remarks

-RY 09, 50 FT TREES 170 FT FM THR ON CNTRLN.
-FOR CD CTC CHARLOTTE APCH AT 704-359-0241.

Instrument Procedures
There are no published instrument procedures at NC25.
Some nearby airports with instrument procedures:
KVUJ - Stanly County Airport (10 nm SE)
KRUQ - Mid-Carolina Regional Airport (13 nm NW)
KEXX - Davidson County Executive Airport (16 nm N)
KJQF - Concord-Padgett Regional Airport (21 nm W)
KHBI - Asheboro Regional Airport (22 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Ron Schreck
Photo taken 21-May-2014
looking northwest.

Do you have a better or more recent aerial photo of Gold Hill Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Gold Hill Airport?
Find the distance to fly.
From 
to NC25





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0212:02
Sunrise07:3012:30
Sunset17:3422:34
Evening civil twilight18:0223:02





Current date and time


Zulu (UTC)19-Jan-2024 21:11:14
Local (UTC-5)19-Jan-2024 16:11:14




   

METAR


KVUJ10nm SE192045Z AUTO 31008G20KT 10SM CLR 07/M09 A2997 RMK AO2 T00691086

KRUQ13nm NW192050Z AUTO 29011G19KT 250V320 10SM CLR 04/M09 A2995 RMK AO2 T00421095

KEXX16nm N192045Z AUTO 30012G22KT 10SM SCT060 05/M08 A2995 RMK AO2 T00501076





TAF


KCLT36nm SW191951Z 1920/2024 31015G25KT P6SM FEW060 FM200100 33009KT P6SM SKC FM201500 34011G19KT P6SM SKC 

KINT38nm N191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KGSO40nm NE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Gold Hill Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Gold Hill Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





