









AirNav: NC34 - Miles Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1471 users online
 




NC34
 Miles AirportChapel Hill, North Carolina, USA 






GOING TO CHAPEL HILL?


 
































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC34
Lat/Long:35-58-44.1186N 079-07-36.6996W35-58.735310N 079-07.611660W35.9789218,-79.1268610(estimated)
Elevation:580 ft. / 177 m (estimated)
Variation:07W (1985)
From city:5 miles NW of CHAPEL HILL, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27516

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:11/1988
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at BUY (17 nm W):135.325 (336-570-9813)
WX ASOS at RDU (18 nm E):PHONE 919-840-0816
WX AWOS-3 at TDF (20 nm N):126.725 (336-364-1651)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RDUr300/17.9RALEIGH/DURHAM VORTAC117.2009W
LIBr070/25.7LIBERTY VORTAC113.0003W
DANr170/(36.8)DANVILLE VOR113.1006W


NDBnameHdg/DistFreqVarID
PERSON199/15.522008WHUR.... ..- .-.
HUNTSBORO241/31.327109WHXO.... -..- ---
SLAMMER135/39.142307WSIF... .. ..-.
HARNETT334/39.541708WHQT.... --.- -

Airport Services


Runway Information
Runway 9/27

Dimensions:2500 x 120 ft. / 762 x 37 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftright
Displaced threshold:300 ft.no
Obstructions:70 ft. trees, 50 ft. from runway40 ft. trees, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:MICHAEL G. MILES6721 UNION GROVE CHURCH RDHILLSBOROUGH, NC 27278-7407Phone 919-967-5458
Manager:MICHAEL G. MILES6721 UNION GROVE CHURCH RDHILLSBOROUGH, NC 27278Phone 919-967-5458

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Aircraft operations: 1/year100%local general aviation
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC34.
Some nearby airports with instrument procedures:
KBUY - Burlington/Alamance Regional Airport (17 nm W)
KRDU - Raleigh-Durham International Airport (18 nm E)
KTDF - Raleigh Regional Airport at Person County (20 nm N)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (24 nm S)
KSCR - Siler City Municipal Airport (25 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Miles Airport?
Find the distance to fly.
From 
to NC34





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2612:26
Sunset17:2922:29
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 21:34:26
Local (UTC-5)19-Jan-2024 16:34:26




   

METAR


KBUY17nm W192054Z AUTO 29019G32KT 10SM CLR 05/M09 A2990 RMK AO2 PK WND 25034/2021 SLP126 T00501089 53042

KRDU18nm E192051Z 30015G30KT 280V340 10SM BKN055 BKN090 09/M08 A2987 RMK AO2 PK WND 32033/2031 SLP113 T00891078 53036

KTDF20nm N192105Z AUTO 28007G21KT 10SM CLR 04/M10 A2991 RMK AO2





TAF


KRDU18nm E191732Z 1918/2018 30015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Miles Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Miles Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





