









AirNav: NC40 - Holeman Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1545 users online
 




NC40
 Holeman Field AirportRoxboro, North Carolina, USA 






GOING TO ROXBORO?


 









































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC40
Lat/Long:36-29-59.0000N 079-07-07.0000W36-29.983333N 079-07.116667W36.4997222,-79.1186111(estimated)
Elevation:578 ft. / 176 m (estimated)
From city:9 miles NW of ROXBORO, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27343

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2003
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at DAN (11 nm NW):128.125 (434-799-1701)
WX AWOS-3 at TDF (14 nm SE):126.725 (336-364-1651)
WX AWOS-3 at W78 (18 nm NE):119.425 (434-575-0332)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
DANr118/(11.3)DANVILLE VOR113.1006W
SBVr210/11.7SOUTH BOSTON VORTAC110.4005W


NDBnameHdg/DistFreqVarID
PERSON359/16.222008WHUR.... ..- .-.
HUNTSBORO305/26.927109WHXO.... -..- ---
SLAMMER084/31.942307WSIF... .. ..-.

Airport Services


Runway Information
Runway 4/22

Dimensions:1700 x 50 ft. / 518 x 15 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:LAWRENCE R HOLEMAN II734 FOX LAIR TRAILSEMORA, NC 27343Phone 336-2234-8531
Manager:LAWRENCE R HOLEMAN II734 FOX LAIR TRAILSEMORA, NC 27343Phone 336-234-8531

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-PLINE (MARKED) ON 'NE' END OF FLD.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at NC40.
Some nearby airports with instrument procedures:
KDAN - Danville Regional Airport (11 nm NW)
KTDF - Raleigh Regional Airport at Person County (14 nm SE)
W78 - William M Tuck Airport (18 nm NE)
W63 - Lake Country Regional Airport (28 nm E)
KHNZ - Henderson/Oxford Airport (30 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Holeman Field Airport?
Find the distance to fly.
From 
to NC40





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5911:59
Sunrise07:2712:27
Sunset17:2722:27
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 21:18:43
Local (UTC-5)19-Jan-2024 16:18:43




   

METAR


KDAN11nm W192053Z AUTO 28016G26KT 10SM BKN037 04/M09 A2991 RMK AO2 PK WND 28027/1955 SLP127 T00391089 51040

KTDF15nm SE192045Z AUTO 30013G26KT 260V340 10SM SCT055 04/M09 A2990 RMK AO2

KW7818nm NE192055Z AUTO 28012G18KT 10SM SCT055 SCT065 03/M09 A2990 RMK AO1 T00321087





TAF


KDAN11nm W191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Holeman Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Holeman Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





