









AirNav: NC42 - Piney Ridge Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1452 users online
 




NC42
 Piney Ridge AirportYadkinville, North Carolina, USA 






GOING TO YADKINVILLE?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC42
Lat/Long:36-04-02.5000N 080-42-04.0000W36-04.041667N 080-42.066667W36.0673611,-80.7011111(estimated)
Elevation:960 ft. / 293 m (estimated)
Variation:06W (1995)
From city:4 miles SW of YADKINVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27055

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/1990
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BZMr072/28.8BARRETTS MOUNTAIN VOR/DME113.7506W
GSOr275/35.2GREENSBORO VORTAC116.2003W

Airport Services


Runway Information
Runway 18/36

Dimensions:1700 x 60 ft. / 518 x 18 m
Surface:turf
RUNWAY 18RUNWAY 36
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:KEN CHEEK2412 LONE HICKORY RDYADKINVILLE, NC 27055Phone 336-463-2303
Manager:KEN CHEEK2412 LONE HICKORY RDYADKINVILLE, NC 27055Phone 336-463-2303

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:3
Additional Remarks

-DUE TO RWY SLOPE, DEPART RWY 36, LAND RWY 18.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.
-USE CAUTION, DEER ACTIVITY AROUND AIRSTRIP.
-LAND WITH PRIOR PERMISSION ONLY, CTC AMGR.

Instrument Procedures
There are no published instrument procedures at NC42.
Some nearby airports with instrument procedures:
KZEF - Elkin Municipal Airport (13 nm N)
8A7 - Twin Lakes Airport (15 nm SE)
KUKF - Wilkes County Airport (21 nm NW)
KSVH - Statesville Regional Airport (22 nm SW)
KINT - Smith Reynolds Airport (24 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Piney Ridge Airport?
Find the distance to fly.
From 
to NC42





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0512:05
Sunrise07:3312:33
Sunset17:3522:35
Evening civil twilight18:0223:02





Current date and time


Zulu (UTC)19-Jan-2024 21:43:11
Local (UTC-5)19-Jan-2024 16:43:11




   

METAR


KUKF21nm NW192105Z AUTO 30007G17KT 280V360 10SM SCT049 BKN055 00/M10 A3003 RMK AO2

KSVH23nm SW192105Z AUTO 29014G24KT 10SM CLR 03/M10 A2999 RMK AO2 T00251096

KINT24nm E192054Z 30016G29KT 10SM SCT060 03/M11 A2995 RMK AO2 PK WND 31029/2053 SLP145 T00281111 51043

KMWK25nm N192105Z AUTO 30009G22KT 10SM SCT046 SCT050 01/M10 A2997 RMK AO2 T00081104

KEXX26nm SE192105Z AUTO 29011G17KT 260V350 10SM SCT060 04/M08 A2996 RMK AO2 T00381084

KRUQ27nm S192110Z AUTO 29011G20KT 10SM CLR 04/M10 A2997 RMK AO2 T00381096

KGSO36nm E192054Z 29016G25KT 10SM FEW055 03/M09 A2992 RMK AO2 PK WND 32033/2012 SLP134 T00331094 51042

KHKY38nm SW192053Z 30009G21KT 10SM FEW043 02/M07 A2998 RMK AO2 SLP147 T00171072 51030

KGEV41nm NW192105Z AUTO 31011G21KT 290V350 2SM -SN OVC021 M06/M10 A2987 RMK AO2 VIS 1 1/2V3 T10581101

KJQF41nm S192055Z 30016G32KT 10SM CLR 06/M09 A2998





TAF


KINT24nm E191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Piney Ridge Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Piney Ridge Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





