









AirNav: NC44 - Barclaysville Field Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




NC44
 Barclaysville Field AirportAngier, North Carolina, USA 






GOING TO ANGIER?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC44
Lat/Long:35-28-01.0000N 078-41-02.0000W35-28.016667N 078-41.033333W35.4669444,-78.6838889(estimated)
Elevation:300 ft. / 91 m (estimated)
From city:4 miles NW of ANGIER, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27501

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/2003
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at HRJ (6 nm SW):119.025 (910-814-3946)
WX AWOS-3 at JNX (15 nm E):120.225 (919-934-3851)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RDUr178/24.8RALEIGH/DURHAM VORTAC117.2009W
FAYr022/30.4FAYETTEVILLE VOR/DME114.8504W


NDBnameHdg/DistFreqVarID
HARNETT356/2.141708WHQT.... --.- -
JURLY277/12.626309WJN.--- -.
CLINTON341/33.541209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 5/23

Dimensions:2300 x 100 ft. / 701 x 30 m
Surface:turf
RUNWAY 5RUNWAY 23
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:R.L. &  N.B. NORMARK17701 SE 159TH TERRACEWEIRSDALE, FL 32195Phone 919-900-0269
Manager:R.L. &  N.B. NORMARK1191 LANGDON ROADANGIER, NC 27501Phone 919-900-0269

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-366 FT TOWER 1 NM WEST OF ARPT & 351 FT TOWER 2 NM EAST OF ARPT.
-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC44.
Some nearby airports with instrument procedures:
KHRJ - Harnett Regional Jetport Airport (6 nm SW)
KJNX - Johnston Regional Airport (15 nm E)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (22 nm W)
KFBG - Simmons Army Airfield (24 nm SW)
KPOB - Pope Army Airfield (24 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo taken 17-Oct-2004

Do you have a better or more recent aerial photo of Barclaysville Field Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Barclaysville Field Airport?
Find the distance to fly.
From 
to NC44





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:2822:28
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 20:44:15
Local (UTC-5)19-Jan-2024 15:44:15




   

METAR


KHRJ6nm SW192030Z AUTO 31016G25KT 10SM SCT080 11/M06 A2984 RMK AO2 T01091056

KJNX15nm E192030Z AUTO 33012G19KT 10SM OVC060 12/M02 A2982 RMK AO2





TAF


KFBG24nm SW192000Z 1920/2024 28015G25KT 9999 BKN060 QNH2974INS BECMG 2001/2002 28015G20KT 9999 SKC QNH2974INS BECMG 2022/2023 31010KT 9999 SKC QNH2974INS TX14/1920Z TNM02/2006Z 

KPOB24nm SW192010Z 1920/2024 30015G26KT 9999 SCT050 510102 QNH2976INS TEMPO 1920/1923 31022G36KT BECMG 2001/2002 32012G18KT 9999 SKC 510102 QNH3005INS BECMG 2014/2015 34015G23KT 9999 SKC 510102 QNH3020INS BECMG 2022/2023 33010G15KT 9999 SKC 510102 QNH3029INS TX12/1921Z TNM05/2011Z 

KRDU24nm N191732Z 1918/2018 30015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Barclaysville Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Barclaysville Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





