









AirNav: NC61 - NC61 Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1448 users online
 




NC61
 NC61 AirportMoyock, North Carolina, USA 






GOING TO MOYOCK?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC61
Lat/Long:36-27-34.0000N 076-12-39.0000W36-27.566667N 076-12.650000W36.4594444,-76.2108333(estimated)
Elevation:12 ft. / 4 m (estimated)
From city:6 miles SW of MOYOCK, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27976

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:09/2003
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at ONX (10 nm E):119.775 (252-453-8939)
WX ASOS at ECG (12 nm S):124.375 (252-338-4750)
WX AWOS-3 at CPK (13 nm NW):123.675 (757-204-4290)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ECGr359/12.2ELIZABETH CITY VOR/DME115.7507W
ORFr188/26.0NORFOLK VORTAC116.9007W
CVIr090/32.3COFIELD VORTAC114.6009W


NDBnameHdg/DistFreqVarID
WOODVILLE030/12.525410WLLW.-.. .-.. .--

Airport Services


Runway Information
Runway 10/28

Dimensions:2150 x 90 ft. / 655 x 27 m
Surface:concrete
RUNWAY 10RUNWAY 28
Traffic pattern:leftleft
Obstructions:20 ft. trees, 350 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CONSTELLIS HOLDINGS LLC850 PUDDIN RIDGE ROADMOYOCK, NC 27958Phone 252-435-1966
Manager:TONY VERNON850 PUDDIN RIDGE ROADMOYOCK, NC 27958Phone 919-854-1282

Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC61.
Some nearby airports with instrument procedures:
KONX - Currituck County Regional Airport (10 nm E)
KECG - Elizabeth City Coast Guard Air Station/Regional Airport (12 nm S)
KCPK - Chesapeake Regional Airport (13 nm NW)
KPVG - Hampton Roads Executive Airport (22 nm NW)
KSFQ - Suffolk Executive Airport (23 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo by Antonio Gemma More'photo01aviation.com
Photo taken 22-Jul-2017
looking east.

Do you have a better or more recent aerial photo of NC61 Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to NC61 Airport?
Find the distance to fly.
From 
to NC61





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4811:48
Sunrise07:1612:16
Sunset17:1622:16
Evening civil twilight17:4422:44





Current date and time


Zulu (UTC)19-Jan-2024 21:37:45
Local (UTC-5)19-Jan-2024 16:37:45




   

METAR


KONX10nm E192105Z AUTO 29013G20KT 10SM SCT070 OVC075 07/M01 A2978 RMK AO2 T00671010

KECG12nm S192054Z 31021G30KT 10SM FEW038 OVC070 07/M01 A2978 RMK AO2 PK WND 30031/2037 SLP084 T00671011 53028

KCPK13nm N192115Z AUTO 29014G19KT 260V320 10SM SCT031 BKN060 OVC075 05/M02 A2981 RMK AO2 T00491022

KNFE14nm N192056Z AUTO 32009G20KT 10SM SCT040 SCT050 OVC075 06/M02 A2979 RMK AO2 PK WND 30026/2000 SLP091 T00611017 53035





TAF


KECG12nm S191759Z 1918/2018 24007KT P6SM BKN060 FM192000 28015G22KT P6SM BKN040 FM201100 31010KT P6SM SKC FM201500 30013G20KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the NC61 Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about NC61 Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





