









AirNav: NC65 - Yonder Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1453 users online
 




NC65
 Yonder AirportAtkinson, North Carolina, USA 






GOING TO ATKINSON?


 





































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC65
Lat/Long:34-33-34.6060N 078-16-04.9940W34-33.576767N 078-16.083233W34.5596128,-78.2680539(estimated)
Elevation:35 ft. / 11 m (estimated)
Variation:07W (1985)
From city:5 miles NW of ATKINSON, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28447

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/1977
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3P at EYF (16 nm W):119.475 (910-862-9982)
WX AWOS-3P at ACZ (16 nm NE):121.07 (910-285-0419)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ILMr310/23.1WILMINGTON VORTAC117.0007W
FAYr135/39.3FAYETTEVILLE VOR/DME114.8504W


NDBnameHdg/DistFreqVarID
CLINTON178/25.441209WCTZ-.-. - --..
CAMP059/27.922707WCPC-.-. .--. -.-.

Airport Services


Runway Information
Runway 6/24

Dimensions:3200 x 75 ft. / 975 x 23 m
Surface:turf
RUNWAY 6RUNWAY 24
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HEATH M. CHAPIN320 WALNUT CREEK PKY ,HRALEH, NC 27606Phone 919-669-2232
Manager:HEATH M. CHAPINRT 1, BOX 153IVANHOE, NC 28447Phone 919-669-2232

Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC65.
Some nearby airports with instrument procedures:
KEYF - Curtis L Brown Jr. Field Airport (16 nm W)
KACZ - Henderson Field Airport (16 nm NE)
KILM - Wilmington International Airport (25 nm SE)
KCTZ - Clinton-Sampson County Airport (25 nm N)
KCPC - Columbus County Municipal Airport (28 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Yonder Airport?
Find the distance to fly.
From 
to NC65





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5211:52
Sunrise07:1912:19
Sunset17:2822:28
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 22:12:15
Local (UTC-5)19-Jan-2024 17:12:15




   

METAR


KEYF16nm W192150Z AUTO 32015G23KT 10SM SCT065 11/M05 A2987 RMK AO2 T01151046

KACZ17nm NE192145Z AUTO 31012G21KT 10SM BKN075 12/M02 A2985 RMK AO2 T01171019

KILM25nm SE192153Z 29019G27KT 10SM SCT070 13/00 A2984 RMK AO2 PK WND 30027/2153 SLP104 T01280000

KCTZ26nm N192145Z AUTO 30011G22KT 10SM CLR 11/M05 A2988 RMK AO2 T01051055

KCPC28nm SW192150Z AUTO 31007G17KT 10SM OVC065 12/M02 A2987 RMK AO2 T01211023

KDPL30nm NE192145Z AUTO 31018G27KT 10SM BKN080 11/M05 A2986 RMK AO2





TAF


KILM25nm SE191732Z 1918/2018 28016G26KT P6SM FEW040 FM200000 31012G18KT P6SM SKC FM200300 31008KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Yonder Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Yonder Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





