









AirNav: NC72 - Hinton Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1545 users online
 




NC72
 Hinton Field AirportPrinceton, North Carolina, USA 






GOING TO PRINCETON?


 

















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC72
Lat/Long:35-27-03.6900N 078-09-33.9400W35-27.061500N 078-09.565667W35.4510250,-78.1594278(estimated)
Elevation:152 ft. / 46 m (estimated)
Variation:07W (1985)
From city:1 mile S of PRINCETON, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27569

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:04/1989
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Segmented circle:no
Beacon:white-green (lighted land airport)FOR ROTG BCN CALL 919-936-2261.

Airport Communications

WX AWOS-3P at GWW (10 nm E):118.975 (919-731-4473)
WX AWOS-3PT at GSB (12 nm SE):317.625
WX AWOS-3 at JNX (13 nm NW):120.225 (919-934-3851)
WX AWOS-3P at W40 (15 nm SE):120.075 (919-658-8067)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ISOr284/29.8KINSTON VORTAC117.5005W
TYIr220/38.6TAR RIVER VORTAC117.8005W
RDUr139/39.6RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
JURLY105/13.126309WJN.--- -.
HARNETT096/25.241708WHQT.... --.- -
CLINTON028/30.241209WCTZ-.-. - --..

Airport Services


Runway Information
Runway 5/23

Dimensions:2000 x 35 ft. / 610 x 11 m
Surface:turf
RUNWAY 5RUNWAY 23
Traffic pattern:leftleft
Obstructions:none12 ft. road, 20 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JIM HINTON960 OLD HINTON ROADPRINCETON, NC 27569-8717Phone 919-936-3501SEND ALL MAIL TO THE AMGR.
Manager:KEN STARLING106 IRIS DRIVEPRINCETON, NC 27569Phone 919-936-2261

Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC72.
Some nearby airports with instrument procedures:
KGWW - Wayne Executive Jetport Airport (10 nm E)
KGSB - Seymour Johnson Air Force Base (12 nm SE)
KJNX - Johnston Regional Airport (13 nm NW)
W40 - Mount Olive Municipal Airport (15 nm SE)
W03 - Wilson Industrial Air Center Airport (21 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Hinton Field Airport?
Find the distance to fly.
From 
to NC72





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2112:21
Sunset17:2622:26
Evening civil twilight17:5322:53





Current date and time


Zulu (UTC)19-Jan-2024 21:18:26
Local (UTC-5)19-Jan-2024 16:18:26




   

METAR


KGWW9nm E192050Z AUTO 30011G17KT 10SM OVC065 10/M02 A2981 RMK AO2 T00961016

KJNX12nm NW192050Z AUTO 33008G25KT 290V360 10SM OVC060 10/M02 A2984 RMK AO2

KGSB12nm SE192055Z 32013G30KT 10SM BKN070 11/M04 A2978 RMK AO2A PK WND 31030/45 SLPNO T01131036 53025 $





TAF


KGSB12nm SE191300Z 1913/2019 24009KT 9999 FEW020 SCT030 BKN070 QNH2972INS BECMG 1914/1915 26012KT 9999 SCT022 SCT045 QNH2971INS BECMG 1917/1918 27013G23KT 9999 SCT030 BKN050 QNH2969INS TEMPO 1919/1923 30015G30KT BKN030 510003 BECMG 2004/2005 32012KT 9999 FEW030 FEW080 QNH2980INS TX12/1918Z TNM05/2011Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hinton Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hinton Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





