









AirNav: NC73 - Hodges Farm Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1544 users online
 




NC73
 Hodges Farm AirportSladesville, North Carolina, USA 






GOING TO SLADESVILLE?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC73
Lat/Long:35-26-19.5990N 076-26-57.7280W35-26.326650N 076-26.962133W35.4387775,-76.4493689(estimated)
Elevation:6 ft. / 1.8 m (surveyed)
Variation:09W (1985)
From city:3 miles SE of SLADESVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27875

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no
Lights:ACTVT LIRL RY 01/19 CALL 919-926-6651.
Beacon:white-green (lighted land airport)ACTVT BCN CALL 919-926-6651.

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
EWNr061/36.5NEW BERN VOR/DME113.6008W


NDBnameHdg/DistFreqVarID
CHOCOWINITY106/32.438808WRNW.-. -. .--

Airport Services


Runway Information
Runway 1/19

Dimensions:2750 x 75 ft. / 838 x 23 m
Surface:turf
Runway edge lights:low intensity
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Obstructions:pline, 250 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:J. AL HODGES, JR.P.O. BOX 29HATTERAS, NC 27943Phone 252-986-2230FAX 252-986-1433.
Manager:J. AL HODGES, JR.P.O. BOX 29HATTERAS, NC 27943Phone 252-986-2230FAX 252-986-1433.

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC73.
Some nearby airports with instrument procedures:
7W6 - Hyde County Airport (25 nm E)
KPMZ - Plymouth Municipal Airport (27 nm NW)
KOCW - Washington-Warren Airport (30 nm W)
W95 - Ocracoke Island Airport (31 nm SE)
KEDE - Northeastern Regional Airport (36 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Hodges Farm Airport?
Find the distance to fly.
From 
to NC73





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:4711:47
Sunrise07:1412:14
Sunset17:1922:19
Evening civil twilight17:4722:47





Current date and time


Zulu (UTC)19-Jan-2024 21:18:32
Local (UTC-5)19-Jan-2024 16:18:32




   

METAR


K7W625nm E192050Z AUTO 32017G22KT 10SM SCT050 SCT070 OVC080 10/00 A2976 RMK AO2 T00980004

KOCW30nm W192045Z AUTO 32010G15KT 10SM BKN065 OVC080 09/M01 A2979 RMK AO2 T00911012

K2DP31nm NE192055Z AUTO 31016KT M M M 10/M00 A2974 RMK AO2 SLPNO T00951001 RVRNO $

KEDE35nm N192050Z AUTO 31017G25KT 10SM OVC080 09/01 A2980 RMK AO2 T00890012

KEWN37nm SW192054Z 29014G26KT 10SM BKN085 12/M01 A2978 RMK AO2 PK WND 27026/2049 SLP084 T01221006 53017

KNKT39nm SW192056Z 28015G23KT 10SM BKN065 12/01 A2978 RMK AO2 PK WND 29026/2037 SLP080 T01220006 53017

KHSE43nm E192051Z AUTO 31010G18KT 10SM BKN055 OVC070 11/03 A2975 RMK AO2 SLP073 T01060033 53017

KMRH43nm S192058Z AUTO 30015KT 10SM FEW055 OVC075 13/03 A2977 RMK AO2 SLP080 T01330033 53016

KMCZ44nm NW192045Z AUTO 33018G23KT 10SM BKN055 OVC065 08/M02 A2981 RMK AO2 T00751019

KMQI46nm NE192050Z AUTO 32015G24KT 10SM BKN050 OVC070 08/00 A2977 RMK AO2 T00811002





TAF


KEWN37nm SW191727Z 1918/2018 29014G26KT P6SM SCT050 FM200300 30010G18KT P6SM SKC 

KNKT39nm SW1915/2015 27012G22KT 9999 BKN060 521609 522509 523406 QNH2977INS BECMG 1916/1918 30015G28KT SCT050 510009 520909 521809 522709 523604 QNH2972INS FM200000 32015G25KT 9999 SKC 510009 520909 521809 522709 523604 QNH2988INS BECMG 2007/2009 32013KT 521609 522509 523406 QNH3007INS TEMPO 2012/2015 33015G22KT T13/1919Z TM03/2010Z 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Hodges Farm Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Hodges Farm Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





