









AirNav: NC75 - Schneider Haven Airstrip



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1457 users online
 




NC75
 Schneider Haven AirstripHarmony, North Carolina, USA 






GOING TO HARMONY?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC75
Lat/Long:35-53-54.0000N 080-43-13.0000W35-53.900000N 080-43.216667W35.8983333,-80.7202778(estimated)
Elevation:865 ft. / 264 m (estimated)
Variation:06W (1995)
From city:5 miles SE of HARMONY, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28625

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1996
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:CONTINUOUS
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at SVH (14 nm SW):119.225 (704-873-1978)
WX AWOS-3 at RUQ (18 nm SE):118.175 (704-637-6197)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BZMr092/25.4BARRETTS MOUNTAIN VOR/DME113.7506W
GSOr259/37.2GREENSBORO VORTAC116.2003W


NDBnameHdg/DistFreqVarID
ROVDY317/15.027506WRU.-. ..-

Airport Services


Runway Information
Runway 17/35

Dimensions:1200 x 60 ft. / 366 x 18 m
Surface:turf
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft
Obstructions:30 ft. bldg, 500 ft. from runway15 ft. pline, marked, 35 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:DAVID SCHNEIDER331 SOCIETY RDSTATESVILLE, NC 28625Phone 704-546-7058
Manager:DAVID SCHNEIDER331 SOCIETY RDSTATESVILLE, NC 28625Phone 704-546-7058

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-AMGR LIVES AT ARPT.
-LAND RY 17 AND TKOF RY 35.
-40 FT TREES ON EITHER SIDE OF RY 500 FT FM THRESHOLD.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at NC75.
Some nearby airports with instrument procedures:
8A7 - Twin Lakes Airport (13 nm E)
KSVH - Statesville Regional Airport (14 nm SW)
KRUQ - Mid-Carolina Regional Airport (18 nm SE)
14A - Lake Norman Airpark (19 nm SW)
KEXX - Davidson County Executive Airport (21 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Schneider Haven Airstrip that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Schneider Haven Airstrip?
Find the distance to fly.
From 
to NC75





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0512:05
Sunrise07:3212:32
Sunset17:3522:35
Evening civil twilight18:0323:03





Current date and time


Zulu (UTC)19-Jan-2024 21:51:36
Local (UTC-5)19-Jan-2024 16:51:36




   

METAR


KSVH14nm SW192125Z AUTO 31019G24KT 10SM CLR 03/M10 A3000 RMK AO2 T00321100

KRUQ18nm SE192130Z AUTO 32009G15KT 280V340 10SM CLR 04/M09 A2998 RMK AO2 T00371094

KEXX22nm E192125Z AUTO 29011G18KT 220V340 10SM CLR 04/M09 A2998 RMK AO2 T00381086

KUKF27nm NW192125Z AUTO 30012G22KT 10SM OVC049 00/M10 A3003 RMK AO2

KINT28nm NE192054Z 30016G29KT 10SM SCT060 03/M11 A2995 RMK AO2 PK WND 31029/2053 SLP145 T00281111 51043





TAF


KINT28nm NE191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KHKY33nm W191730Z 1918/2018 30015G25KT P6SM SCT045 FM200100 31011KT P6SM SKC FM201500 31010G18KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Schneider Haven Airstrip, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Schneider Haven Airstrip






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





