









AirNav: NC99 - Bagwell Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




NC99
 Bagwell AirportGarner, North Carolina, USA 






GOING TO GARNER?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NC99
Lat/Long:35-40-27.5550N 078-36-26.0180W35-40.459250N 078-36.433633W35.6743208,-78.6072272(estimated)
Elevation:300 ft. / 91.4 m (surveyed)
Variation:07W (1985)
From city:1 mile S of GARNER, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:27529

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:08/1980
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:CONTINUOUS
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at JNX (13 nm SE):120.225 (919-934-3851)
WX ASOS at RDU (15 nm NW):PHONE 919-840-0816
WX AWOS-3 at HRJ (19 nm S):119.025 (910-814-3946)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RDUr153/14.7RALEIGH/DURHAM VORTAC117.2009W


NDBnameHdg/DistFreqVarID
HARNETT021/14.841708WHQT.... --.- -
JURLY332/14.926309WJN.--- -.
HUNTSBORO188/37.627109WHXO.... -..- ---

Airport Services


Runway Information
Runway 12/30

Dimensions:2200 x 100 ft. / 671 x 30 m
Surface:turf
RUNWAY 12RUNWAY 30
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:H. G. BAGWELLPO BOX 1700GARNER, NC 27529Phone 919-772-0499
Manager:H. G. BAGWELL1836 BENSON ROADGARNER, NC 27529Phone 919-772-0499

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:3
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at NC99.
Some nearby airports with instrument procedures:
KJNX - Johnston Regional Airport (13 nm SE)
KRDU - Raleigh-Durham International Airport (15 nm NW)
KHRJ - Harnett Regional Jetport Airport (19 nm S)
KTTA - Raleigh Executive Jetport at Sanford-Lee County Airport (25 nm W)
KLHZ - Triangle North Executive Airport (25 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Bagwell Airport?
Find the distance to fly.
From 
to NC99





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5611:56
Sunrise07:2312:23
Sunset17:2722:27
Evening civil twilight17:5522:55





Current date and time


Zulu (UTC)19-Jan-2024 20:44:14
Local (UTC-5)19-Jan-2024 15:44:14




   

METAR


KJNX14nm SE192030Z AUTO 33012G19KT 10SM OVC060 12/M02 A2982 RMK AO2

KRDU14nm NW191951Z 33008G23KT 10SM BKN055 BKN090 09/M04 A2982 RMK AO2 PK WND 32027/1932 SLP098 T00891044

KHRJ19nm S192030Z AUTO 31016G25KT 10SM SCT080 11/M06 A2984 RMK AO2 T01091056

KTTA25nm W192030Z AUTO 31018G22KT 10SM SCT065 SCT080 09/M06 A2986 RMK AO2 T00911063

KLHZ25nm NE192035Z AUTO 31011G21KT 270V340 10SM SCT039 SCT047 SCT060 07/M03 A2984 RMK AO2





TAF


KRDU14nm NW191732Z 1918/2018 30015G26KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Bagwell Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Bagwell Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





