









AirNav: NR04 - Southern Skies Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1438 users online
 




NR04
 Southern Skies AirportTaylorsville, North Carolina, USA 






GOING TO TAYLORSVILLE?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:NR04
Lat/Long:35-57-37.0000N 081-10-23.0000W35-57.616667N 081-10.383333W35.9602778,-81.1730556(estimated)
Elevation:1180 ft. / 360 m (estimated)
From city:3 miles N of TAYLORSVILLE, NC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:28636

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:04/2007
Control tower:no
ARTCC:ATLANTA CENTER
FSS:RALEIGH FLIGHT SERVICE STATION
Attendance:IRREG
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at SVH (16 nm SE):119.225 (704-873-1978)
WX AWOS-3 at UKF (16 nm N):126.625 (336-696-3788)
WX ASOS at HKY (17 nm SW):118.325 (828-322-2996)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
BZMr037/6.4BARRETTS MOUNTAIN VOR/DME113.7506W


NDBnameHdg/DistFreqVarID
TAWBA038/12.233206WHK.... -.-
FIDDLERS065/28.539107WFIQ..-. .. --.-
HEMLOCK111/36.232002WBAR-... .- .-.

Airport Services


Runway Information
Runway 7/25

Dimensions:1600 x 60 ft. / 488 x 18 m
Surface:turf
RUNWAY 7RUNWAY 25
Traffic pattern:rightleft

Runway 2/20

Dimensions:1100 x 60 ft. / 335 x 18 m
Surface:turf, in good condition
RUNWAY 2RUNWAY 20
Traffic pattern:leftright

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:SOUTHERN SKIES184 SOUTHERN SKIES DRTAYLORSVILLE, NC 28681Phone 828-632-6000
Manager:CHRIS BOWLES184 SOUTHERN SKIES DR.TAYLORSVILLE, NC 28681Phone 828-228-8991

Airport Operational Statistics

Aircraft based on the field:6Single engine airplanes:3Ultralights:3
Additional Remarks

-RWYS 07/25 & 01/19 MKD WITH YELLOW CONES.
-RWY 02 FOR LNDG ONLY; TKOFS PROHIBITED.
-ALL PILOTS ARE STRONGLY ENCOURAGED TO FLY A FULL PATTERN AND ANNOUNCE INTENTIONS AND PSN ON 122.90 STA NOT RCMDD. MOWERS ON RWYS EQUIPPED WITH SAFETY FLAGS AND RADIOS.
-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at NR04.
Some nearby airports with instrument procedures:
KSVH - Statesville Regional Airport (16 nm SE)
KUKF - Wilkes County Airport (16 nm N)
KHKY - Hickory Regional Airport (17 nm SW)
KMRN - Foothills Regional Airport (23 nm W)
14A - Lake Norman Airpark (25 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Southern Skies Airport?
Find the distance to fly.
From 
to NR04





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0712:07
Sunrise07:3412:34
Sunset17:3722:37
Evening civil twilight18:0523:05





Current date and time


Zulu (UTC)19-Jan-2024 21:55:16
Local (UTC-5)19-Jan-2024 16:55:16




   

METAR


KUKF16nm N192125Z AUTO 30012G22KT 10SM OVC049 00/M10 A3003 RMK AO2

KHKY16nm SW192053Z 30009G21KT 10SM FEW043 02/M07 A2998 RMK AO2 SLP147 T00171072 51030

KSVH17nm SE192125Z AUTO 31019G24KT 10SM CLR 03/M10 A3000 RMK AO2 T00321100

KMRN23nm W192125Z AUTO 31008G21KT 10SM SCT043 SCT050 02/M10 A3001 RMK AO2 T00191098

KTNB27nm NW 118.525 828-268-8921
192135Z AUTO RMK AO2 PWINO PNO

KIPJ29nm S192125Z AUTO 29008G19KT 270V340 10SM CLR 03/M09 A3001 RMK AO2 T00311086

KGEV31nm N192125Z AUTO 29016G27KT 270V330 1 3/4SM -SN OVC021 M06/M10 A2988 RMK AO2 VIS 1/2V5 T10601104





TAF


KHKY16nm SW191730Z 1918/2018 30015G25KT P6SM SCT045 FM200100 31011KT P6SM SKC FM201500 31010G18KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Southern Skies Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Southern Skies Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





