









AirNav: S79 - Green Sea Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1563 users online
 




S79
 Green Sea AirportGreen Sea, South Carolina, USA 






GOING TO GREEN SEA?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:S79
Lat/Long:34-11-08.0000N 079-01-14.1150W34-11.133333N 079-01.235250W34.1855556,-79.0205875(estimated)
Elevation:95 ft. / 29 m (estimated)
Variation:07W (1990)
From city:4 miles NW of GREEN SEA, SC
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:29581

Airport Operations

Airport use:Open to the public
Activation date:04/1993
Control tower:no
ARTCC:JACKSONVILLE CENTER
FSS:ANDERSON FLIGHT SERVICE STATION
NOTAMs facility:AND (NOTAM-D service available)
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

CTAF:122.9
WX AWOS-3 at MAO (16 nm W):119.875 (843-423-4231)
WX AWOS-3 at CPC (16 nm E):118.375 (910-642-7508)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CREr330/26.7GRAND STRAND VORTAC114.4003W
FLOr098/31.7FLORENCE VORTAC115.2003W


NDBnameHdg/DistFreqVarID
CAMP258/16.222707WCPC-.-. .--. -.-.
DILLON142/23.427409WDLC-.. .-.. -.-.

Airport Services

Parking:tiedowns

Runway Information
Runway 9/27

Dimensions:3600 x 100 ft. / 1097 x 30 m
Surface:turf, in good condition
Runway edge markings:RY EDGE MKD BY WHITE CONES.
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:34 ft. tree, 109 ft. from runway, 136 ft. left of centerline, 3:1 slope to clear5 ft. brush, 76 ft. from runway, 116 ft. right of centerline, 15:1 slope to clear

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:EARL SHAWPO BOX 123LONG, SC 29568Phone 843-756-1497
Manager:CODY HERRING3333 MT OLIVE CHURCH ROADGREEN SEA, SC 29568Phone 843-230-0362

Airport Operational Statistics


Aircraft operations: avg 21/month*100%transient general aviation* for 12-month period ending 05 May 2022
Additional Remarks

-REMOTE CONTROLLED ACFT INVOF ARPT.
-FOR CD CTC MYRTLE BEACH APCH AT 843-477-2727 OR 843-477-2704, WHEN APCH CLSD CTC JACKSONVILLE ARTCC AT 904-845-1592.

Instrument Procedures
There are no published instrument procedures at S79.
Some nearby airports with instrument procedures:
5J9 - Twin City Airport (10 nm SE)
KMAO - Marion County Airport (16 nm W)
KCPC - Columbus County Municipal Airport (16 nm E)
KHYW - Conway-Horry County Airport (22 nm S)
KDLC - Dillon County Airport (23 nm NW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes






$4.86
$5.33







Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct

Photo taken 29-Aug-2010
looking west.

Do you have a better or more recent aerial photo of Green Sea Airport that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Green Sea Airport?
Find the distance to fly.
From 
to S79





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5511:55
Sunrise07:2212:22
Sunset17:3222:32
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 21:13:19
Local (UTC-5)19-Jan-2024 16:13:19




   

METAR


KMAO16nm W192055Z AUTO 32011G26KT 10SM SCT060 12/00 A2985 RMK AO2

KCPC16nm E192050Z AUTO 30010G16KT 260V330 10SM SCT065 SCT080 13/00 A2984 RMK AO2 T01290000

KHYW22nm S192055Z AUTO 30012G18KT 10SM BKN065 BKN070 14/01 A2984 RMK AO2

KLBT25nm N192056Z AUTO 32017G27KT 10SM SCT075 12/M01 A2984 RMK AO2 PK WND 32031/2018 SLP105 T01221011 53022

KCRE27nm SE192053Z 28011G25KT 10SM FEW070 14/01 A2981 RMK AO1 PK WND 29030/2022 SLP097 T01440006 53007





TAF


KLBT25nm N191732Z 1918/2018 29014G25KT P6SM FEW040 FM200000 31010G18KT P6SM SKC FM200300 31007KT P6SM SKC 

KCRE27nm SE191732Z 1918/2018 28012G23KT P6SM FEW040 FM200000 32011G19KT P6SM SKC FM200600 32009KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Green Sea Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Green Sea Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





