









AirNav: VA25 - Twin Towers Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1425 users online
 




VA25
 Twin Towers AirportChase City, Virginia, USA 






GOING TO CHASE CITY?


 

















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA25
Lat/Long:36-45-51.5070N 078-21-37.9910W36-45.858450N 078-21.633183W36.7643075,-78.3605531(estimated)
Elevation:470 ft. / 143 m (estimated)
Variation:08W (1985)
From city:5 miles E of CHASE CITY, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23924

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/1989
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at CXE (7 nm W):121.225 (434-372-4506)
WX AWOS-3 at W63 (14 nm SW):118.225 (434-374-2431)
WX AWOS-3 at W31 (14 nm NE):123.875 (434-676-1078)
WX AWOS-3 at AVC (15 nm E):127.525 (434-729-2229)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LVLr270/22.2LAWRENCEVILLE VORTAC112.9008W
SBVr085/31.9SOUTH BOSTON VORTAC110.4005W


NDBnameHdg/DistFreqVarID
BLACKSTONE224/26.532609WBKT-... -.- -
HUNTSBORO033/30.427109WHXO.... -..- ---

Airport Services


Runway Information
Runway 10/28

Dimensions:1500 x 80 ft. / 457 x 24 m
Surface:turf
Runway edge markings:10/28 MARKED WITH WHITE CONES.
RUNWAY 10RUNWAY 28
Traffic pattern:leftleft
Displaced threshold:200 ft.no
Obstructions:20 ft. trees300' RADIO TWR 1 NM NORTH; 218' RADIO TWO 3 NM SOUTHEAST.pline

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RUTH M. ASHWORTH6075 OLD COX RDCHASE CITY, VA 23924Phone 434-865-4349
Manager:RUTH M. ASHWORTH6075 OLD COX RDCHASE CITY, VA 23924Phone 434-865-4349

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC WASHINGTON ARTCC AT 703-771-3587.

Instrument Procedures
There are no published instrument procedures at VA25.
Some nearby airports with instrument procedures:
KCXE - Chase City Municipal Airport (7 nm W)
W63 - Lake Country Regional Airport (14 nm SW)
W31 - Lunenburg County Airport (14 nm NE)
KAVC - Mecklenburg-Brunswick Regional Airport (15 nm E)
W78 - William M Tuck Airport (24 nm W)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Twin Towers Airport?
Find the distance to fly.
From 
to VA25





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5711:57
Sunrise07:2512:25
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 22:03:50
Local (UTC-5)19-Jan-2024 17:03:50




   

METAR


KCXE7nm W192155Z AUTO 10SM CLR 02/M09 A2991 RMK AO1 T00231086

KW6314nm SW192155Z AUTO 30009G17KT 260V320 10SM SCT055 03/M07 A2990 RMK AO1

KW3114nm NE192155Z AUTO 31009G23KT 10SM CLR 04/M09 A2988 RMK AO1 T00351087

KAVC16nm E192155Z AUTO 30009G14KT 10SM CLR 04/M08 A2994 RMK AO2 T00371078





TAF


KDAN48nm W191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Twin Towers Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Twin Towers Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





