









AirNav: VA28 - Layne Farm Airstrip

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1538 users online
 




VA28
 Layne Farm AirstripCullen, Virginia, USA 






GOING TO CULLEN?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA28
Lat/Long:37-07-16.5320N 078-38-37.0050W37-07.275533N 078-38.616750W37.1212589,-78.6436125(estimated)
Elevation:560 ft. / 171 m (estimated)
Variation:07W (1985)
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23934

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:04/1975
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at FVX (17 nm NE):132.725 (434-392-9718)
WX AWOS-3 at 0V4 (18 nm W):120.575 (434-283-7826)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LYHr111/29.4LYNCHBURG VOR/DME109.2005W
SBVr039/32.1SOUTH BOSTON VORTAC110.4005W
LVLr305/39.9LAWRENCEVILLE VORTAC112.9008W


NDBnameHdg/DistFreqVarID
BLACKSTONE278/28.732609WBKT-... -.- -

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway N/S

Dimensions:2250 x 60 ft. / 686 x 18 m
Surface:turf
RUNWAY NRUNWAY S
Traffic pattern:leftleft
Obstructions:50 ft. trees, 150 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:EDWARD R. LAYNE615 TARO ROADCULLEN, VA 23934Phone 804-542-5033
Manager:EDWARD R. LAYNE615 TARO ROADCULLEN, VA 23934Phone 804-542-5033

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:2Ultralights:1
Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at VA28.
Some nearby airports with instrument procedures:
KFVX - Farmville Regional Airport (17 nm NE)
0V4 - Brookneal/Campbell County Airport (18 nm W)
KCXE - Chase City Municipal Airport (21 nm S)
W31 - Lunenburg County Airport (24 nm SE)
W81 - Crewe Municipal Airport (26 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Layne Farm Airstrip?
Find the distance to fly.
From 
to VA28





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5911:59
Sunrise07:2712:27
Sunset17:2422:24
Evening civil twilight17:5222:52





Current date and time


Zulu (UTC)19-Jan-2024 21:25:29
Local (UTC-5)19-Jan-2024 16:25:29




   

METAR


KFVX17nm NE192055Z AUTO 32005G16KT 10SM SCT060 BKN070 04/M09 A2985 RMK AO2 T00421094

K0V418nm W192055Z AUTO 27013KT 10SM BKN050 03/M08 A2988 RMK AO1

KCXE21nm S192055Z AUTO 10SM CLR 04/M07 A2987 RMK AO1 T00371071

KW3124nm SE192055Z AUTO 29009G16KT 10SM SCT060 05/M07 A2984 RMK AO1 T00481071

KW8126nm E192055Z AUTO 29012KT 240V330 10SM OVC070 04/M11 A2984 RMK AO1 T00351109

KW7827nm S192055Z AUTO 28012G18KT 10SM SCT055 SCT065 03/M09 A2990 RMK AO1 T00321087

KLYH29nm NW192054Z 29008KT 250V340 10SM SCT060 02/M09 A2987 RMK AO2 SLP120 T00221089 53030

KW6332nm S192055Z AUTO 30016G23KT 10SM SCT050 05/M06 A2986 RMK AO1

KBKT33nm E192055Z AUTO 30015G26KT 9SM BKN050 OVC065 05/M07 A2982 RMK AO2 PK WND 31026/46 SLP104 60000 T00491069 52027 $





TAF


KLYH29nm NW191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Layne Farm Airstrip, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Layne Farm Airstrip






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





