









AirNav: VA56 - Wells Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1446 users online
 




VA56
 Wells AirportIvor, Virginia, USA 






GOING TO IVOR?


 










































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA56
Lat/Long:37-00-12.5390N 076-49-38.8540W37-00.208983N 076-49.647567W37.0034831,-76.8274594(estimated)
Elevation:88 ft. / 27 m (estimated)
Variation:09W (1985)
From city:7 miles NE of IVOR, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23866

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX ASOS at AKQ (8 nm W):128.325 (757-899-2300)
WX AWOS-3 at JGG (15 nm N):120.625 (757-220-8810)
WX ASOS at PHF (18 nm NE):PHONE 757-874-3682
WX AWOS-3PT at FKN (19 nm S):124.675 (757-562-8765)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
FKNr036/19.5FRANKLIN VORTAC110.6009W
HPWr151/23.9HOPEWELL VORTAC114.3506W
HCMr199/27.3HARCUM VORTAC108.8007W
ORFr290/30.8NORFOLK VORTAC116.9007W
CVIr012/37.9COFIELD VORTAC114.6009W
RICr151/38.1RICHMOND VORTAC114.1009W


NDBnameHdg/DistFreqVarID
WAKEFIELD093/8.427411WAKQ.- -.- --.-

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway E/W

Dimensions:2000 x 45 ft. / 610 x 14 m
Surface:turf
RUNWAY ERUNWAY W
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CHRISTINE L. WELLS10106 WHITE HILL TRAILIVOR, VA 23866Phone (757) 630-4042
Manager:CHRISTINE L. WELLS10106 WHITE HILL TRAILIVOR, VA 23866Phone 804-357-7855

Additional Remarks

-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at VA56.
Some nearby airports with instrument procedures:
KAKQ - Wakefield Municipal Airport (8 nm W)
KFAF - Felker Army Airfield (13 nm NE)
KJGG - Williamsburg-Jamestown Airport (15 nm N)
KPHF - Newport News/Williamsburg International Airport (18 nm NE)
KFKN - Franklin Regional Airport (19 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Wells Airport?
Find the distance to fly.
From 
to VA56





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5111:51
Sunrise07:1912:19
Sunset17:1722:17
Evening civil twilight17:4522:45





Current date and time


Zulu (UTC)19-Jan-2024 22:07:00
Local (UTC-5)19-Jan-2024 17:07:00




   

METAR


KAKQ8nm W192154Z AUTO 32004KT 9SM SCT020 SCT043 OVC070 03/M02 A2987 RMK AO2 SNB26E49 SLP116 P0000 T00281017

KFAF12nm NE192155Z AUTO 30020G25KT 10SM OVC070 03/M05 A2982 RMK AO2 PK WND 30026/02 SLP102 T00341053 TSNO $

KPHF18nm NE192154Z 32016G33KT 10SM OVC075 03/M05 A2985 RMK AO2 PK WND 32033/2148 SLP107 T00281050

KFKN19nm S192155Z AUTO 31013G21KT 10SM BKN050 OVC065 04/M03 A2986 RMK AO2 T00411034





TAF


KFAF12nm NE191900Z 1919/2101 29010G20KT 9999 BKN020 QNH2966INS BECMG 2001/2002 30009KT 9999 FEW025 SCT050 QNH2989INS BECMG 2013/2014 32015G25KT 9999 FEW050 SCT075 QNH3009INS BECMG 2022/2023 31012KT 9999 SCT045 QNH3013INS TX06/1921Z TNM03/2011Z 

KPHF18nm NE191740Z 1918/2018 31011KT P6SM SCT020 BKN070 FM191900 30013G20KT P6SM VCSH BKN025 FM192100 30015G22KT P6SM BKN040 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Wells Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Wells Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





