









AirNav: VA63 - Weavers Landing Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1425 users online
 




VA63
 Weavers Landing AirportBridgewater, Virginia, USA 








FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA63
Lat/Long:38-19-39.2355N 079-01-48.9635W38-19.653925N 079-01.816058W38.3275654,-79.0302676(estimated)
Elevation:1325 ft. / 404 m (estimated)
From city:5 miles SW of BRIDGEWATER, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22841

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/2022
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:
Segmented circle:no

Airport Communications

WX AWOS-3 at VBW (4 nm NE):119.55 (540-828-2076)
WX AWOS-3 at SHD (7 nm SE):124.925 (540-234-0110)
WX AWOS-3PT at W13 (16 nm S):118.625 (540-941-7570)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
MOLr013/25.9MONTEBELLO VOR/DME115.3005W


NDBnameHdg/DistFreqVarID
STAUT345/8.337509WSH... ....
CAVERNS239/34.424509WLUA.-.. ..- .-

Airport Services


Runway Information
Runway 3/21

Dimensions:1470 x 70 ft. / 448 x 21 m
Surface:turf
RUNWAY 3RUNWAY 21
Latitude:38-19.547650N38-19.760200N
Longitude:079-01.890250W079-01.741867W
Elevation:1301.0 ft.1325.0 ft.
Traffic pattern:leftleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WEAVERS LANDING, LLC6353 SPRING HILL RDBRIDGEWATER, VA 22812Phone 540-421-6063
Manager:ANDREW WEAVER6353 SPRING HILL RDBRIDGEWATER, VA 22812Phone 540-421-6063

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Instrument Procedures
There are no published instrument procedures at VA63.
Some nearby airports with instrument procedures:
KVBW - Bridgewater Air Park (4 nm NE)
KSHD - Shenandoah Valley Regional Airport (7 nm SE)
W13 - Eagle's Nest Airport (16 nm S)
8W2 - New Market Airport (25 nm NE)
KCHO - Charlottesville-Albemarle Airport (29 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes




Aerial photo






Airport distance calculator


Flying to Weavers Landing Airport?
Find the distance to fly.
From 
to VA63





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:2322:23
Evening civil twilight17:5122:51





Current date and time


Zulu (UTC)19-Jan-2024 22:03:40
Local (UTC-5)19-Jan-2024 17:03:40




   

METAR


KVBW4nm NE192155Z AUTO 31010KT 10SM OVC050 M02/M11 A2989 RMK AO1 T10161109

KSHD7nm SE192155Z AUTO 31013G17KT 10SM SCT050 M02/M11 A2991 RMK AO2 T10161111

KW1316nm S192155Z AUTO 31008G18KT 10SM CLR M02/M11 A2986 RMK AO1 T10161109





TAF


KCHO30nm SE191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Weavers Landing Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Weavers Landing Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





