









AirNav: VA68 - Lakeview Aerodrome

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1541 users online
 




VA68
 Lakeview AerodromeMoneta, Virginia, USA 






GOING TO MONETA?


 



Reserve a Hotel Room








FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA68
Lat/Long:37-07-07.5150N 079-36-10.1090W37-07.125250N 079-36.168483W37.1187542,-79.6028081(estimated)
Elevation:1020 ft. / 311 m (estimated)
Variation:07W (1985)
From city:4 miles S of MONETA, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24121

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1989
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:CONTINUOUS
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
LYHr250/19.3LYNCHBURG VOR/DME109.2005W
ODRr132/(21.8)WOODRUM VOR114.9008W
ROAr125/26.1ROANOKE VOR/DME109.4004W
DANr345/(35.4)DANVILLE VOR113.1006W
SBVr318/38.8SOUTH BOSTON VORTAC110.4005W


NDBnameHdg/DistFreqVarID
VINTON119/14.327708WVIT...- .. -
TECH106/38.736808WTEC- . -.-.

Airport Services

Fuel available:MOGAS

Runway Information
Runway 4/22

Dimensions:3000 x 60 ft. / 914 x 18 m
Surface:turf
RUNWAY 4RUNWAY 22
Traffic pattern:leftright
Displaced threshold:no225 ft.
Obstructions:none15 ft. road, 75 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:KEVIN MURRAY1900 SKYWAY DRMONETA, VA 24121Phone 540-297-6754
Manager:KEVIN MURRAY1900 SKYWAY DRMONETA, VA 24121Phone 540-297-6754

Airport Operational Statistics

Aircraft based on the field:6Single engine airplanes:6
Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at VA68.
Some nearby airports with instrument procedures:
W91 - Smith Mountain Lake Airport (1 nm SE)
W90 - New London Airport (16 nm NE)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (22 nm NW)
KLYH - Lynchburg Regional Airport/Preston Glenn Field (23 nm NE)
W24 - Falwell Airport (28 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Lakeview Aerodrome?
Find the distance to fly.
From 
to VA68





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0212:02
Sunrise07:3112:31
Sunset17:2822:28
Evening civil twilight17:5622:56





Current date and time


Zulu (UTC)19-Jan-2024 21:24:16
Local (UTC-5)19-Jan-2024 16:24:16




   

METAR


KROA21nm NW192054Z 29015G24KT 10SM BKN042 M01/M07 A2992 RMK AO2 PK WND 30033/2004 SLP141 T10061072 51032 $

KLYH23nm NE192054Z 29008KT 250V340 10SM SCT060 02/M09 A2987 RMK AO2 SLP120 T00221089 53030

K0V428nm E192055Z AUTO 27013KT 10SM BKN050 03/M08 A2988 RMK AO1

KDAN36nm S192053Z AUTO 28016G26KT 10SM BKN037 04/M09 A2991 RMK AO2 PK WND 28027/1955 SLP127 T00391089 51040

KMTV36nm SW192055Z AUTO 34012G19KT 10SM OVC050 02/M11 A2995 RMK AO2 T00211114

KBCB39nm W192055Z AUTO 30012G21KT 260V320 7SM -SN BKN033 OVC039 M03/M09 A2992 RMK AO2 T10271090





TAF


KROA21nm NW191735Z 1918/2018 29017G27KT P6SM -SN BKN040 FM200500 30014G24KT P6SM BKN060 

KLYH23nm NE191735Z 1918/2018 28012G22KT P6SM BKN045 FM200000 29009G19KT P6SM SCT060 FM200700 29005KT P6SM FEW060 FM201500 29010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Lakeview Aerodrome, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Lakeview Aerodrome






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





