









AirNav: VA73 - Mazza Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1488 users online
 




VA73
 Mazza AirportMatoaca, Virginia, USA 






GOING TO MATOACA?


 






















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA73
Lat/Long:37-14-40.5420N 077-29-38.9500W37-14.675700N 077-29.649167W37.2445950,-77.4941528(estimated)
Elevation:190 ft. / 58 m (estimated)
Variation:08W (1985)
From city:2 miles NW of MATOACA, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23803

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1967
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at PTB (4 nm S):133.325 (804-861-5551)
WX AWOS-3PT at FCI (10 nm N):128.625 (804-271-8426)
WX ASOS at RIC (18 nm NE):PHONE 804-236-1091

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
RICr217/17.5RICHMOND VORTAC114.1009W
HPWr260/18.7HOPEWELL VORTAC114.3506W
FAKr143/23.3FLAT ROCK VORTAC113.3006W
LVLr045/32.2LAWRENCEVILLE VORTAC112.9008W
HCMr259/39.3HARCUM VORTAC108.8007W
FKNr333/39.3FRANKLIN VORTAC110.6009W


NDBnameHdg/DistFreqVarID
BLACKSTONE084/27.232609WBKT-... -.- -
WAKEFIELD315/28.327411WAKQ.- -.- --.-

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 9/27

Dimensions:3100 x 250 ft. / 945 x 76 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:50 ft. trees, 500 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOHN V. MAZZA20109 LITTLE ROADSOUTH CHESTERFIELD, VA 23803Phone (804) 536-4040
Manager:JOHN V. MAZZA20109 LITTLE ROADSOUTH CHESTERFIELD, VA 23803Phone (804) 536-4040

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at VA73.
Some nearby airports with instrument procedures:
KPTB - Tri Cities Executive/Dinwiddie County Airport (4 nm S)
KFCI - Richmond Executive-Chesterfield County Airport (10 nm N)
KRIC - Richmond International Airport (18 nm NE)
W96 - New Kent County Airport (23 nm NE)
KBKT - Allen C Perkinson Airport/Blackstone Army Airfield (24 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Mazza Airport?
Find the distance to fly.
From 
to VA73





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5411:54
Sunrise07:2212:22
Sunset17:1922:19
Evening civil twilight17:4722:47





Current date and time


Zulu (UTC)19-Jan-2024 21:31:26
Local (UTC-5)19-Jan-2024 16:31:26




   

METAR


KPTB5nm S192115Z AUTO 33009G14KT 10SM SCT037 BKN055 OVC065 03/M02 A2985 RMK AO2 T00311020

KFCI10nm N192056Z AUTO 31014G17KT 10SM FEW029 OVC065 02/M03 A2983 RMK AO2 SLP116 T00221028 53031 FZRANO

KRIC18nm NE192054Z 33016G24KT 10SM SCT028 BKN070 03/M04 A2984 RMK AO2 SLP110 60000 T00281039 53033





TAF


KRIC18nm NE191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Mazza Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Mazza Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





