









AirNav: VA96 - Faber Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1594 users online
 




VA96
 Faber AirportLovingston, Virginia, USA 






GOING TO LOVINGSTON?


 







































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA96
Lat/Long:37-49-31.5100N 078-43-54.0650W37-49.525167N 078-43.901083W37.8254194,-78.7316847(estimated)
Elevation:640 ft. / 195 m (estimated)
Variation:08W (1985)
From city:8 miles NE of LOVINGSTON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22938

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:03/1990
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:SAT-SUN 1300-DARK
Wind indicator:yes
Segmented circle:no

Airport Communications

UNICOM:122.7
WX AWOS-3PT at W13 (18 nm NW):118.625 (540-941-7570)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
MOLr109/18.3MONTEBELLO VOR/DME115.3005W
GVEr254/29.6GORDONSVILLE VORTAC115.6006W

Airport Services


Runway Information
Runway 17/35

Dimensions:1500 x 30 ft. / 457 x 9 m
Surface:turf
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft
Obstructions:none30 ft. trees, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JOYCE T. & ROGER F. WOODRT 1, BOX 23FABER, VA 22938Phone (434) 263-4512
Manager:ROGER WOOD & JAMES TINDERRT 1, BOX 23FABER, VA 22938Phone (434) 263-4512

Airport Operational Statistics

Aircraft based on the field:2Single engine airplanes:2
Additional Remarks

-ALL LANDINGS/TAKEOFFS ON RY 17.
-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at VA96.
Some nearby airports with instrument procedures:
W13 - Eagle's Nest Airport (18 nm NW)
KCHO - Charlottesville-Albemarle Airport (23 nm NE)
KSHD - Shenandoah Valley Regional Airport (27 nm N)
KFVX - Farmville Regional Airport (31 nm SE)
W24 - Falwell Airport (33 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Faber Airport?
Find the distance to fly.
From 
to VA96





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0012:00
Sunrise07:2912:29
Sunset17:2322:23
Evening civil twilight17:5122:51





Current date and time


Zulu (UTC)19-Jan-2024 21:05:59
Local (UTC-5)19-Jan-2024 16:05:59




   

METAR


KW1318nm NW192055Z AUTO 29010G16KT 10SM SCT050 BKN110 00/M11 A2982 RMK AO1 T00021107

KCHO23nm NE192053Z 30008G21KT 270V330 10SM BKN055 03/M10 A2984 RMK AO2 SLP107 60000 T00331100 53024

KSHD28nm N192055Z AUTO 30016G28KT 10SM -RA SCT065 SCT120 00/M10 A2985 RMK AO2 T00001105

KFVX32nm SE192055Z AUTO 32005G16KT 10SM SCT060 BKN070 04/M09 A2985 RMK AO2 T00421094

KGVE33nm NE192055Z AUTO 31004KT 10SM SCT044 SCT050 BKN080 01/M05 A2984 RMK AO1 T00071047

KVBW34nm N192055Z AUTO 29015G23KT 10SM BKN050 BKN120 00/M10 A2984 RMK AO1 T10011105





TAF


KCHO23nm NE191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Faber Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Faber Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





