









AirNav: VA98 - Reedville Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1437 users online
 




VA98
 Reedville AirportReedville, Virginia, USA 






GOING TO REEDVILLE?


 















































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VA98
Lat/Long:37-49-41.4680N 076-16-23.7970W37-49.691133N 076-16.396617W37.8281856,-76.2732769(estimated)
Elevation:12 ft. / 3.7 m (surveyed)
Variation:10W (1985)
From city:1 mile S of REEDVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22539

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1951
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no
Lights:FOR RWY LGTS KEY 129.1.

Airport Communications

WX AWOS-3 at TGI (13 nm E):119.8 (757-891-2246)
WX AWOS-3 at W75 (16 nm SW):118.45 (804-758-8592)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
PXTr178/28.2PATUXENT VORTAC117.6010W
HCMr049/30.9HARCUM VORTAC108.8007W
CCVr346/31.7CAPE CHARLES VORTAC112.2010W


NDBnameHdg/DistFreqVarID
PATUXENT177/28.140010WNHK-. .... -.-

Airport Services

Airframe service:NONE
Powerplant service:NONE

Runway Information
Runway 3/21

Dimensions:2500 x 200 ft. / 762 x 61 m
Surface:turf
Runway edge lights:low intensity
RUNWAY 3RUNWAY 21
Traffic pattern:rightleft

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:OMEGA PROTEIN610 MENHADEN ROADREEDVILLE, VA 22539Phone 804-453-4211
Manager:CARL RICEPO BOX 182REEDVILLE, VA 22539Phone 804-761-6444

Airport Operational Statistics

Aircraft based on the field:6Single engine airplanes:6
Additional Remarks

-FOR CD CTC PATUXENT APCH AT 301-342-3740, WHEN PATUXENT APCH IS CLSD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at VA98.
Some nearby airports with instrument procedures:
KTGI - Tangier Island Airport (13 nm E)
W75 - Hummel Field Airport (16 nm SW)
W41 - Crisfield-Somerset County Airport (24 nm NE)
KMFV - Accomack County Airport (27 nm SE)
KNHK - Patuxent River Naval Air Station (Trapnell Field) Airport (28 nm N)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Reedville Airport?
Find the distance to fly.
From 
to VA98





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5011:50
Sunrise07:1912:19
Sunset17:1322:13
Evening civil twilight17:4122:41





Current date and time


Zulu (UTC)19-Jan-2024 21:46:41
Local (UTC-5)19-Jan-2024 16:46:41




   

METAR


KTGI13nm E192135Z AUTO 29026G30KT 2 1/2SM BKN008 OVC012 01/00 A2981 RMK AO1 P0001 T00110001

KW7516nm SW192135Z AUTO 31011G23KT 10SM BKN017 OVC050 01/M03 A2985 RMK AO1 T00081026

KNUI20nm N192138Z AUTO 30012G20KT 2 1/2SM -SN BR SCT012 BKN019 OVC075 00/M02 A2984 RMK AO2 P0000 T00001017





TAF


KNHK27nm N1918/2015 32011KT 6000 SN BR SCT007 BKN012 OVC018 650109 651009 651901 QNH2966INS TEMPO 1918/1923 0800 SN FG BKN004 OVC010 BECMG 1922/1923 31014G19KT 9999 NSW BKN015 OVC025 611009 611905 500000 QNH2982INS BECMG 2007/2009 31015G20KT 9999 SCT025 SCT035 BKN050 600000 520005 QNH3000INS BECMG 2013/2015 30018G25KT 9999 FEW030 FEW080 520005 QNH3010INS TX04/1918Z TNM04/2012Z AMD 1850 FN00067 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Reedville Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Reedville Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





