









AirNav: VG12 - Simpsonville Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1438 users online
 




VG12
 Simpsonville AirportRhoadesville, Virginia, USA 






GOING TO RHOADESVILLE?


 












































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG12
Lat/Long:38-20-00.4700N 077-51-58.9800W38-20.007833N 077-51.983000W38.3334639,-77.8663833(estimated)
Elevation:400 ft. / 122 m (estimated)
Variation:09W (1995)
From city:5 miles NE of RHOADESVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22542

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/1998
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at OMH (10 nm SW):118.075 (540-672-0505)
WX AWOS-3 at CJR (12 nm N):119.325 (540-727-0523)
WX AWOS-3 at HWY (17 nm NE):120.350 (540-788-4078)
WX AWOS-3 at GVE (18 nm SW):120.225 (540-832-2095)
WX AWOS-3 at RMN (20 nm E):126.325 (540-657-8283)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CSNr186/18.5CASANOVA VORTAC116.3006W
GVEr041/23.5GORDONSVILLE VORTAC115.6006W
BRVr279/24.2BROOKE VORTAC114.5009W
LDNr159/35.1LINDEN VORTAC114.3006W


NDBnameHdg/DistFreqVarID
NAILR176/7.535110WMSQ-- ... --.-
SHANNON292/20.023710WEZF. --.. ..-.
CAVERNS137/35.924509WLUA.-.. ..- .-

Airport Services


Runway Information
Runway 1/19

Dimensions:1900 x 50 ft. / 579 x 15 m
Surface:turf, in good condition
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Displaced threshold:500 ft.no
Obstructions:80 ft. trees, 200 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RANDY L SIMPSON29200 FRIENDSHIP LARHOADESVILLE, VA 22542Phone 540-850-0030
Manager:RANDY L SIMPSON29200 FRIENDSHIP LARHOADESVILLE, VA 22542Phone 540-850-0030

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-709-4993.

Instrument Procedures
There are no published instrument procedures at VG12.
Some nearby airports with instrument procedures:
KOMH - Orange County Airport (10 nm SW)
KCJR - Culpeper Regional Airport (12 nm N)
KHWY - Warrenton/Fauquier Airport (17 nm NE)
KGVE - Gordonsville Municipal Airport (18 nm SW)
KRMN - Stafford Regional Airport (20 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Simpsonville Airport?
Find the distance to fly.
From 
to VG12





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5811:58
Sunrise07:2712:27
Sunset17:1822:18
Evening civil twilight17:4722:47





Current date and time


Zulu (UTC)19-Jan-2024 21:53:21
Local (UTC-5)19-Jan-2024 16:53:21




   

METAR


KOMH10nm SW192135Z AUTO 34004KT 10SM OVC110 00/M05 A2988 RMK AO2

KCJR17nm NW192135Z AUTO 33008KT 10SM BKN060 OVC075 01/M05 A2988 RMK AO2 T00101051

KHWY17nm NE192135Z AUTO 31009G14KT 4SM -SN SCT015 BKN038 OVC060 00/M03 A2987 RMK AO2 T00011032

KGVE18nm SW192135Z AUTO 00000KT 10SM BKN048 OVC095 02/M06 A2986 RMK AO1 T00151059

KLKU20nm S192135Z AUTO 31009G14KT 10SM SCT070 OVC100 01/M06 A2987 RMK AO2 T00131056

KRMN20nm E192135Z AUTO 31003KT 5SM -SN SCT016 BKN041 OVC060 M01/M03 A2987 RMK AO2 T10101032





TAF


KNYG29nm E1915/2015 32008KT 9999 OVC020 QNH2977INS TEMPO 1915/1920 32010G18KT 3200 -SN OVC009 BECMG 1920/1922 34015G25KT BKN015 QNH2980INS BECMG 2000/2002 35009G18KT SCT050 QNH2992INS FM200500 35009G15KT 9999 SKC QNH3002INS T02/1921Z TM07/2012Z 

KCHO30nm SW191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Simpsonville Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Simpsonville Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





