









AirNav: VG16 - Landis Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1543 users online
 




VG16
 Landis AirportPatrick Springs, Virginia, USA 






GOING TO PATRICK SPRINGS?


 








































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG16
Lat/Long:36-37-30.4900N 080-10-14.1700W36-37.508167N 080-10.236167W36.6251361,-80.1706028(estimated)
Elevation:1100 ft. / 335 m (estimated)
Variation:07W (1995)
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24171

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:07/1999
Control tower:no
ARTCC:ATLANTA CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at MTV (7 nm E):118.45 (276-957-3784)
WX AWOS-3 at SIF (19 nm SE):119.775 (336-573-3677)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GSOr348/36.0GREENSBORO VORTAC116.2003W
PSKr143/38.1PULASKI VORTAC116.8006W


NDBnameHdg/DistFreqVarID
BALES287/12.439607WUV..- ...-
SLAMMER314/24.542307WSIF... .. ..-.
TECH170/36.736808WTEC- . -.-.
VINTON210/37.427708WVIT...- .. -

Airport Services


Runway Information
Runway 17/35

Dimensions:1900 x 75 ft. / 579 x 23 m
Surface:turf, in good condition
RUNWAY 17RUNWAY 35
Traffic pattern:leftleft
Obstructions:nonepline, marked, 450 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:RICHARD LANDIS284 SCENIC DRIVESTUART, VA 24171Phone 276-229-7533
Manager:RICHARD LANDIS284 SCENIC DRIVESTUART, VA 24171Phone 276-229-7533

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC ATLANTA ARTCC AT 770-210-7692.

Instrument Procedures
There are no published instrument procedures at VG16.
Some nearby airports with instrument procedures:
KMTV - Blue Ridge Airport (7 nm E)
KSIF - Rockingham County NC Shiloh Airport (19 nm SE)
N63 - Meadow Brook Field Airport (19 nm S)
KMWK - Mount Airy/Surry County Airport (21 nm SW)
KINT - Smith Reynolds Airport (30 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Landis Airport?
Find the distance to fly.
From 
to VG16





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0412:04
Sunrise07:3212:32
Sunset17:3122:31
Evening civil twilight17:5922:59





Current date and time


Zulu (UTC)19-Jan-2024 21:24:36
Local (UTC-5)19-Jan-2024 16:24:36




   

METAR


KMTV7nm E192055Z AUTO 34012G19KT 10SM OVC050 02/M11 A2995 RMK AO2 T00211114

KSIF19nm SE192050Z AUTO 29013G21KT 10SM SCT060 04/M09 A2993 RMK AO2 T00391091





TAF


KINT30nm S191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 

KGSO33nm S191732Z 1918/2018 31015G28KT P6SM BKN050 FM192300 31012G19KT P6SM SCT050 FM200500 31011KT P6SM SKC FM201400 33012G22KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Landis Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Landis Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





