









AirNav: VG37 - Umphlett Airstrip

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1426 users online
 




VG37
 Umphlett AirstripWhaleyville, Virginia, USA 






GOING TO WHALEYVILLE?


 






































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG37
Lat/Long:36-35-21.5460N 076-38-16.8300W36-35.359100N 076-38.280500W36.5893183,-76.6380083(estimated)
Elevation:75 ft. / 23 m (estimated)
Variation:09W (1985)
From city:2 miles E of WHALEYVILLE, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23438

Airport Operations

Airport use:Private use. Permission required prior to landing
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at SFQ (6 nm N):119.375 (757-934-3942)
WX AWOS-3PT at FKN (14 nm NW):124.675 (757-562-8765)
WX AWOS-3PT at PVG (15 nm NE):118.375 (757-465-2175)
WX AWOS-3 at CPK (16 nm E):123.675 (757-204-4290)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
CVIr050/17.2COFIELD VORTAC114.6009W
FKNr122/19.5FRANKLIN VORTAC110.6009W
ORFr236/27.8NORFOLK VORTAC116.9007W
ECGr319/29.9ELIZABETH CITY VOR/DME115.7507W


NDBnameHdg/DistFreqVarID
WOODVILLE330/25.525410WLLW.-.. .-.. .--
WAKEFIELD155/29.427411WAKQ.- -.- --.-

Airport Services

Parking:tiedowns
Bottled oxygen:NONE
Bulk oxygen:NONE

Runway Information
Runway 1/19

Dimensions:2550 x 60 ft. / 777 x 18 m
Surface:turf, in good condition
RUNWAY 1RUNWAY 19
Traffic pattern:leftleft
Displaced threshold:no360 ft.DSPLCD THR MKD BY CONES.
Obstructions:36 ft. pline, marked, 535 ft. from runway, 14:1 slope to clear30 ft. pline, marked12:1 FM DSPLCD THR TO M-PLINE.

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:CHARLES NUCKLES JR1591 CHERRY GROVE RD.SUFFOLK, VA 23438Phone 757-647-9969
Manager:BENNIE SPEIGHT1424 GREEN WAY RD.SUFFOLK, VA 23438Phone 757-636-0609

Airport Operational Statistics

Aircraft based on the field:3Single engine airplanes:3
Aircraft operations: avg 58/month*71%local general aviation29%transient general aviation* for 12-month period ending 24 April 1991
Additional Remarks

-FOR CD CTC NORFOLK APCH AT 757-464-0757.

Instrument Procedures
There are no published instrument procedures at VG37.
Some nearby airports with instrument procedures:
KSFQ - Suffolk Executive Airport (6 nm N)
KFKN - Franklin Regional Airport (14 nm NW)
KPVG - Hampton Roads Executive Airport (15 nm NE)
KCPK - Chesapeake Regional Airport (16 nm E)
KNGU - Norfolk Naval Station (Chambers Field) (27 nm NE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo


WARNING: Photo may not be current or correct


Do you have a better or more recent aerial photo of Umphlett Airstrip that you would like to share?  If so, please send us your photo.




Sectional chart






Airport distance calculator


Flying to Umphlett Airstrip?
Find the distance to fly.
From 
to VG37





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5011:50
Sunrise07:1812:18
Sunset17:1722:17
Evening civil twilight17:4522:45





Current date and time


Zulu (UTC)19-Jan-2024 22:04:12
Local (UTC-5)19-Jan-2024 17:04:12




   

METAR


KSFQ6nm N192155Z AUTO 31011G17KT 280V340 10SM BKN037 BKN048 OVC070 05/M01 A2986 RMK AO2 T00501015

KFKN14nm NW192155Z AUTO 31013G21KT 10SM BKN050 OVC065 04/M03 A2986 RMK AO2 T00411034

KPVG15nm NE192156Z AUTO 30013G18KT 10SM -RA BKN030 BKN040 OVC047 04/M03 A2986 RMK AO2 RAB42 SLP112 T00391028

KCPK16nm E192155Z AUTO 32010G14KT 10SM BKN033 BKN043 OVC075 04/M02 A2983 RMK AO2 T00431025





TAF


KNGU27nm NE1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1918 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191800 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0918/0923 28014KT 8000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 520009 520909 QNH2980INS FM200400 32018G25KT SCT030 520009 QNH2991INS TX07/1918Z TNM02/2009Z FN20067 

KORF28nm NE191740Z 1918/2018 29011KT P6SM SCT025 BKN070 FM192000 30013G20KT P6SM VCSH BKN025 

KECG29nm SE191759Z 1918/2018 24007KT P6SM BKN060 FM192000 28015G22KT P6SM BKN040 FM201100 31010KT P6SM SKC FM201500 30013G20KT P6SM SCT050 

KLFI31nm NE191800Z 1918/2024 29015G25KT 9999 SCT025 BKN040 QNH2969INS TEMPO 1921/2001 30020G30KT BECMG 2002/2003 31020G25KT 9999 FEW035 SCT050 QNH2996INS TX07/1919Z TNM03/2011Z 

KFAF32nm N191900Z 1919/2101 29010G20KT 9999 BKN020 QNH2966INS BECMG 2001/2002 30009KT 9999 FEW025 SCT050 QNH2989INS BECMG 2013/2014 32015G25KT 9999 FEW050 SCT075 QNH3009INS BECMG 2022/2023 31012KT 9999 SCT045 QNH3013INS TX06/1921Z TNM03/2011Z 

KNTU33nm NE1915/2015 25012KT 9999 SCT040 OVC075 640309 QNH2965INS TEMPO 1915/1919 VRB06KT 6000 -SHRA BR BKN020 OVC040 FM191900 32015G25KT 9999 SCT020 BKN040 640208 540009 QNH2963INS TEMPO 0919/0923 28014KT 9000 -SHRA OVC020 FM192300 33018G25KT BKN030 BKN200 600000 540009 520909 QNH2980INS TX08/1918Z TNM02/2009Z FN20008 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Umphlett Airstrip, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Umphlett Airstrip






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





