









AirNav: VG40 - Woody Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1451 users online
 




VG40
 Woody Field AirportRocky Mount, Virginia, USA 






GOING TO ROCKY MOUNT?


 














































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG40
Lat/Long:36-53-12.5600N 079-51-50.1300W36-53.209333N 079-51.835500W36.8868222,-79.8639250(estimated)
Elevation:1150 ft. / 351 m 
Variation:08W (2000)
From city:6 miles S of ROCKY MOUNT, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24151

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2002
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no
Lights:CTC ARPT MANAGER FOR LGTS.

Airport Communications

WX AWOS-3 at MTV (17 nm SW):118.45 (276-957-3784)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ODRr176/(26.8)WOODRUM VOR114.9008W
ROAr164/29.1ROANOKE VOR/DME109.4004W
DANr313/(31.7)DANVILLE VOR113.1006W
LYHr239/37.3LYNCHBURG VOR/DME109.2005W


NDBnameHdg/DistFreqVarID
VINTON185/19.127708WVIT...- .. -
SLAMMER358/30.742307WSIF... .. ..-.
TECH135/32.336808WTEC- . -.-.

Airport Services

Parking:tiedowns

Runway Information
Runway 16/34

Dimensions:2000 x 75 ft. / 610 x 23 m
Surface:turf
Runway edge lights:medium intensity
RUNWAY 16RUNWAY 34
Traffic pattern:leftleft
Displaced threshold:500 ft.no
Obstructions:25 ft. gnd, 20 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:HERBERT DALLAS WOODY III200 AVIATORS CIRCLEROCKY MOUNT, VA 24151Phone 540-420-0794
Manager:HERBERT DALLAS WOODY III200 AVIATORS CIRCLEROCKY MOUNT, VA 24151Phone 540-420-0794

Additional Remarks

-LIGHTS ON RY 16/34 FOR EMERGENCY USE ONLY.
-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at VG40.
Some nearby airports with instrument procedures:
KMTV - Blue Ridge Airport (17 nm SW)
W91 - Smith Mountain Lake Airport (19 nm NE)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (27 nm N)
KSIF - Rockingham County NC Shiloh Airport (27 nm S)
KDAN - Danville Regional Airport (32 nm SE)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Woody Field Airport?
Find the distance to fly.
From 
to VG40





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:2922:29
Evening civil twilight17:5822:58





Current date and time


Zulu (UTC)19-Jan-2024 22:11:54
Local (UTC-5)19-Jan-2024 17:11:54




   

METAR


KMTV18nm SW192155Z AUTO 33014KT 10SM OVC055 01/M12 A3000 RMK AO2 T00051120

KROA26nm N192154Z 30013G26KT 10SM FEW043 BKN050 M01/M09 A2997 RMK AO2 PK WND 29031/2101 SLP156 T10061089 $

KSIF27nm S192150Z AUTO 30012G19KT 10SM CLR 03/M10 A2998 RMK AO2 T00261096

KDAN32nm SE192153Z AUTO 33011G19KT 10SM OVC037 03/M09 A2996 RMK AO2 SLP144 T00281094

KBCB33nm NW192155Z AUTO 32013G19KT 3/4SM -SN BKN015 OVC023 M04/M06 A2996 RMK AO2 T10401063





TAF


KROA26nm N191735Z 1918/2018 29017G27KT P6SM -SN BKN040 FM200500 30014G24KT P6SM BKN060 

KDAN32nm SE191735Z 1918/2018 28011G22KT P6SM BKN050 FM200000 30012G23KT P6SM FEW060 FM200600 31010KT P6SM SKC 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Woody Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Woody Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





