









AirNav: VG43 - Arrowpoint Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




VG43
 Arrowpoint AirportMadison, Virginia, USA 






GOING TO MADISON?


 











































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG43
Lat/Long:38-18-23.0000N 078-05-56.0000W38-18.383333N 078-05.933333W38.3063889,-78.0988889(estimated)
Elevation:315 ft. / 96 m 
Variation:10W (2000)
From city:8 miles W of MADISON, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:22989

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2002
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at OMH (4 nm SE):118.075 (540-672-0505)
WX AWOS-3 at GVE (10 nm S):120.225 (540-832-2095)
WX AWOS-3 at CJR (17 nm NE):119.325 (540-727-0523)
WX AWOS-3 at LKU (19 nm S):119.475 (540-967-1983)
WX ASOS at CHO (19 nm SW):PHONE 434-973-5024

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
GVEr014/17.8GORDONSVILLE VORTAC115.6006W
CSNr215/22.9CASANOVA VORTAC116.3006W
LDNr177/33.3LINDEN VORTAC114.3006W
BRVr276/35.2BROOKE VORTAC114.5009W


NDBnameHdg/DistFreqVarID
NAILR236/12.735110WMSQ-- ... --.-
CAVERNS152/29.424509WLUA.-.. ..- .-
SHANNON284/30.623710WEZF. --.. ..-.

Airport Services


Runway Information
Runway 13/31

Dimensions:1125 x 60 ft. / 343 x 18 m
Surface:turf
RUNWAY 13RUNWAY 31
Traffic pattern:leftleft
Obstructions:60 ft. trees, 700 ft. from runway20 ft. bldg, 100 ft. from runway

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:WILLIAM W SANFORD1570 FOREST DR.ORANGE, VA 22960Phone 540-717-2330
Manager:WILLIAM W SANFORD1570 FOREST DR.ORANGE, VA 22960Phone 540-717-2330

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at VG43.
Some nearby airports with instrument procedures:
KOMH - Orange County Airport (4 nm SE)
KGVE - Gordonsville Municipal Airport (10 nm S)
KCJR - Culpeper Regional Airport (17 nm NE)
KLKU - Louisa County Airport/Freeman Field (19 nm S)
KCHO - Charlottesville-Albemarle Airport (19 nm SW)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Arrowpoint Airport?
Find the distance to fly.
From 
to VG43





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5911:59
Sunrise07:2712:27
Sunset17:1922:19
Evening civil twilight17:4822:48





Current date and time


Zulu (UTC)19-Jan-2024 20:44:12
Local (UTC-5)19-Jan-2024 15:44:12




   

METAR


KOMH4nm SE192035Z AUTO 33007KT 10SM SCT039 SCT050 OVC090 01/M04 A2986 RMK AO2

KGVE10nm S192035Z AUTO 32006KT 10SM SCT050 OVC075 01/M04 A2984 RMK AO1 T00101038

KCJR13nm N192035Z AUTO 34004KT 10SM SCT055 SCT070 OVC085 01/M04 A2986 RMK AO2 T00111042

KLKU18nm S192035Z AUTO 30012G21KT 10SM BKN037 OVC049 02/M04 A2984 RMK AO2 T00161035

KCHO20nm SW191953Z 32008KT 280V360 10SM SCT045 BKN055 OVC070 03/M06 A2981 RMK AO2 SLP097 T00281061





TAF


KCHO20nm SW191727Z 1918/2018 29006KT 4SM -SN BR BKN025 OVC045 FM192000 29009KT P6SM BKN045 FM201700 30016G28KT P6SM SCT050 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Arrowpoint Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Arrowpoint Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





