









AirNav: VG58 - Abbott Airport

























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1601 users online
 




VG58
 Abbott AirportRocky Mount, Virginia, USA 






GOING TO ROCKY MOUNT?


 











































Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG58
Lat/Long:36-56-43.2000N 079-47-48.0000W36-56.720000N 079-47.800000W36.9453333,-79.7966667(estimated)
Elevation:981 ft. / 299 m (estimated)
From city:6 miles SE of ROCKY MOUNT, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:24092

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:01/2007
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
ODRr167/(24.3)WOODRUM VOR114.9008W
ROAr155/27.2ROANOKE VOR/DME109.4004W
DANr322/(31.6)DANVILLE VOR113.1006W
LYHr240/32.6LYNCHBURG VOR/DME109.2005W


NDBnameHdg/DistFreqVarID
VINTON173/16.027708WVIT...- .. -
TECH127/33.136808WTEC- . -.-.
SLAMMER004/33.942307WSIF... .. ..-.

Airport Services


Runway Information
Runway 9/27

Dimensions:1800 x 80 ft. / 549 x 24 m
Surface:turf
RUNWAY 9RUNWAY 27
Traffic pattern:leftleft
Obstructions:30 ft. plinenone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:JAY D. ABBOTTP.O. BOX 486ROCKY MOUNT, VA 24151Phone 540-483-7550
Manager:JAY D. ABBOTTP.O. BOX 486ROCKY MOUNT, VA 24151Phone 540-483-7550

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-FOR CD CTC ROANOKE APCH AT 540-563-1307.

Instrument Procedures
There are no published instrument procedures at VG58.
Some nearby airports with instrument procedures:
W91 - Smith Mountain Lake Airport (14 nm NE)
KMTV - Blue Ridge Airport (22 nm SW)
KROA - Roanoke-Blacksburg Regional Airport/Woodrum Field (24 nm N)
W90 - New London Airport (29 nm NE)
KSIF - Rockingham County NC Shiloh Airport (31 nm S)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Abbott Airport?
Find the distance to fly.
From 
to VG58





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight07:0312:03
Sunrise07:3112:31
Sunset17:2922:29
Evening civil twilight17:5722:57





Current date and time


Zulu (UTC)19-Jan-2024 20:44:04
Local (UTC-5)19-Jan-2024 15:44:04




   

METAR


KMTV22nm SW192035Z AUTO 33012G20KT 10SM OVC050 02/M12 A2993 RMK AO2 T00191116

KROA24nm N191954Z 30019G28KT 10SM BKN045 01/M08 A2989 RMK AO2 PK WND 32034/1934 SLP128 T00061078 $

KSIF31nm S192030Z AUTO 28011G20KT 10SM SCT055 04/M09 A2992 RMK AO2 T00401090

KDAN32nm SE191953Z AUTO 29018G29KT 10SM BKN042 04/M09 A2988 RMK AO2 PK WND 29036/1910 SLP115 T00441089

KBCB34nm NW192035Z AUTO 29011G22KT 250V320 10SM OVC033 M03/M09 A2990 RMK AO2 T10261092

KLYH36nm NE191954Z 28008G24KT 10SM OVC055 02/M08 A2984 RMK AO2 SLP110 T00221078

K0V439nm E192035Z AUTO 27015G21KT 10SM OVC050 03/M08 A2988 RMK AO1

KPSK43nm W192035Z AUTO 31014G22KT 260V320 7SM -SN SCT029 BKN034 OVC040 M03/M08 A2989 RMK AO2 T10341083





TAF


KROA24nm N191735Z 1918/2018 29017G27KT P6SM -SN BKN040 FM200500 30014G24KT P6SM BKN060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Abbott Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Abbott Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





