









AirNav: VG64 - Lee Field Airport



























Airports

Navaids

Airspace Fixes

Aviation Fuel

Hotels

AIRBOSS

iPhone App

My AirNav





1527 users online
 




VG64
 Lee Field AirportWest Point, Virginia, USA 






GOING TO WEST POINT?


 
























Reserve a Hotel Room









FAA INFORMATION EFFECTIVE 28 DECEMBER 2023
Location
FAA Identifier:VG64
Lat/Long:37-33-41.4000N 076-51-09.1000W37-33.690000N 076-51.151667W37.5615000,-76.8525278(estimated)
Elevation:20 ft. / 6 m (estimated)
From city:3 miles NW of WEST POINT, VA
Time zone:UTC -5 (UTC -4 during Daylight Saving Time)
Zip code:23181

Airport Operations

Airport use:Private use. Permission required prior to landing
Activation date:02/2007
Control tower:no
ARTCC:WASHINGTON CENTER
FSS:LEESBURG FLIGHT SERVICE STATION
Attendance:UNATNDD
Wind indicator:yes
Segmented circle:no

Airport Communications

WX AWOS-3 at FYJ (5 nm SE):132.825 (804-785-2307)
WX AWOS-3 at W96 (13 nm W):119.875 (804-932-8863)
WX AWOS-3 at XSA (18 nm N):125.775 (804-445-8724)
WX AWOS-3 at W75 (19 nm E):118.45 (804-758-8592)

Nearby radio navigation aids

VORradial/distanceVOR nameFreqVar
HCMr322/9.5HARCUM VORTAC108.8007W
HPWr048/18.8HOPEWELL VORTAC114.3506W
RICr090/22.5RICHMOND VORTAC114.1009W


NDBnameHdg/DistFreqVarID
WAKEFIELD023/35.427411WAKQ.- -.- --.-

Airport Services


Runway Information
Runway 12/30

Dimensions:2000 x 75 ft. / 610 x 23 m
Surface:turf
RUNWAY 12RUNWAY 30
Traffic pattern:leftleft
Obstructions:100 ft. trees, 2000 ft. from runwaynone

Airport Ownership and Management from official FAA records

Ownership:Privately-owned
Owner:ROMANCOKE, LLC4170 TANAGER CT.WEST POINT, VA 23181Phone 804-366-2112
Manager:CHARLES ELIS OLSSON4170 TANAGERWEST POINT, VA 23181Phone 804-366-2112

Airport Operational Statistics

Aircraft based on the field:1Single engine airplanes:1
Additional Remarks

-BIRDS & DEER INVOF ARPT.
-200 FT TWR 4000 FT NE OF RWY.
-FOR CD CTC POTOMAC APCH AT 866-640-4124.

Instrument Procedures
There are no published instrument procedures at VG64.
Some nearby airports with instrument procedures:
KFYJ - Middle Peninsula Regional Airport (5 nm SE)
W96 - New Kent County Airport (13 nm W)
KXSA - Tappahannock/Essex County Airport (18 nm N)
W94 - Camp Peary Landing Strip Airport (18 nm SE)
W75 - Hummel Field Airport (19 nm E)





Loc | Ops | Rwys | IFR | FBO | Links
Com | Nav | Svcs | Stats | Notes





Road maps at:
MapQuest
Bing
Google



Aerial photo






Sectional chart






Airport distance calculator


Flying to Lee Field Airport?
Find the distance to fly.
From 
to VG64





Sunrise and sunset

Times for 19-Jan-2024

Local(UTC-5)Zulu(UTC)
Morning civil twilight06:5211:52
Sunrise07:2112:21
Sunset17:1622:16
Evening civil twilight17:4422:44





Current date and time


Zulu (UTC)19-Jan-2024 21:26:00
Local (UTC-5)19-Jan-2024 16:26:00




   

METAR


KFYJ5nm SE192055Z AUTO 30014G21KT 10SM SCT024 SCT029 OVC080 02/M03 A2984 RMK AO1 T00211030

KW9613nm W192055Z AUTO 30011G15KT 280V340 10SM BKN060 OVC080 02/M04 A2984 RMK AO1 T00201040

KXSA18nm N192055Z AUTO 30003KT 10SM -SN SCT014 SCT046 OVC065 00/M02 A2985 RMK AO2 T00021017

KW7519nm E192055Z AUTO 30011G21KT 10SM BKN022 BKN028 OVC060 02/M02 A2982 RMK AO1 T00151016





TAF


KRIC22nm W191740Z 1918/2018 30011KT P6SM SCT008 OVC015 TEMPO 1918/1921 2SM -SHSN FM192100 31013G20KT P6SM BKN040 FM200200 31012G19KT P6SM FEW050 FM200900 31011KT P6SM SKC FM201500 32014G22KT P6SM SCT060 





NOTAMs




Click for the latest NOTAMs


NOTAMs are issued by the DoD/FAA and will open in a separate window not controlled by AirNav.




  





Would you like to see your business listed on this page?
If your business provides an interesting product or service to pilots, flight crews, aircraft, or users of the Lee Field Airport, you should consider listing it here. To start the listing process, click on the button below




Other Pages about Lee Field Airport






Copyright  AirNav, LLC. All rights reserved.


Privacy Policy
Contact





